<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/white_50a" android:id="@id/password_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_password" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="16.0sp" android:textColor="@color/white" android:textColorHint="@color/white_50a" android:id="@id/edit" android:background="@null" android:padding="0.0px" android:layout_width="0.0px" android:layout_height="42.0dp" android:layout_marginTop="2.0dp" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/account_edit_cursor_white" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toStartOf="@id/pass_toggle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password_hint" />
    <com.narvii.widget.NVImageView android:layout_gravity="center_vertical" android:id="@id/pass_toggle" android:padding="6.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_hide_password" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/edit" />
    <View android:id="@id/edit_status_line" android:background="@color/white_50a" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit" />
</androidx.constraintlayout.widget.ConstraintLayout>
