<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_gradient" android:paddingTop="@dimen/status_bar_margin" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/account_signup_toolbar" />
    <ScrollView android:id="@id/scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:src="@drawable/ic_avatar_decor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/avatar_click" android:background="@drawable/account_avatar_oval" android:layout_width="150.0dp" android:layout_height="150.0dp" android:layout_marginTop="85.0dp" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
            <com.narvii.widget.ThumbImageView android:id="@id/avatar" android:focusable="true" android:clickable="true" android:layout_width="150.0dp" android:layout_height="150.0dp" app:layout_constraintBottom_toBottomOf="@id/avatar_click" app:layout_constraintEnd_toEndOf="@id/avatar_click" app:layout_constraintStart_toStartOf="@id/avatar_click" app:layout_constraintTop_toTopOf="@id/avatar_click" style="@style/AvatarImageView" />
            <com.narvii.widget.TintButton android:id="@id/avatar_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus" app:layout_constraintBottom_toBottomOf="@id/avatar_click" app:layout_constraintEnd_toEndOf="@id/avatar_click" app:layout_constraintStart_toStartOf="@id/avatar_click" app:layout_constraintTop_toTopOf="@id/avatar_click" app:layout_constraintVertical_bias="0.45" app:tintColor="@color/white" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/avatar_placeholder2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_hint_photo" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/avatar_click" app:layout_constraintEnd_toEndOf="@id/avatar_click" app:layout_constraintStart_toStartOf="@id/avatar_click" app:layout_constraintTop_toTopOf="@id/avatar_click" app:layout_constraintVertical_bias="0.75" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/big_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/create_your_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_click" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white_50a" android:id="@id/nickname_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="@string/account_hint_nickname" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/big_title" />
            <com.narvii.widget.ClearEditText android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/nickname" android:background="@null" android:padding="0.0px" android:layout_width="0.0dp" android:layout_height="40.0dp" android:singleLine="true" android:completionThreshold="2" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/account_edit_cursor_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickname_title" />
            <View android:id="@id/divider" android:background="@color/white_50a" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickname" />
            <CheckBox android:id="@id/agree" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/agreement_check" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/agree_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/account_agreement" app:layout_constraintBottom_toBottomOf="@id/agree" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/agree" app:layout_constraintTop_toTopOf="@id/agree" />
            <TextView android:textSize="12.0sp" android:textColor="#ff595f" android:id="@id/agree_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_agreement_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agree" />
            <Button android:enabled="false" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/account_text" android:id="@id/next" android:background="@drawable/button_round_default" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="25.0dp" android:text="@string/finish_signing_up" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agree_error" app:layout_constraintVertical_bias="0.0" style="@style/ButtonLogin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
