<?xml version="1.0" encoding="utf-8"?>
<com.narvii.feed.FeedListItem android:gravity="center" android:tag="repostBlog" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ai.medialab.medialabads2.banners.MediaLabAdView android:id="@id/singleton_banner" android:layout_width="300.0dp" android:layout_height="250.0dp" />
</com.narvii.feed.FeedListItem>
