<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/chat_bubble_text" />
    <View android:id="@id/stub5" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_below="@id/chat_content_layout" />
    <include layout="@layout/chat_bubble_attach" />
</merge>
