<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeView android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="20.0dp" app:nv_dark_background="@color/color_default_primary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
