<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.NVImageView android:id="@id/item_color_drawable" android:layout_width="35.0dp" android:layout_height="35.0dp" app:cornerRadius="3.0dp" />
    <View android:id="@id/item_color_selected" android:background="@drawable/color_picker_default_color_selected" android:layout_width="35.0dp" android:layout_height="35.0dp" />
</FrameLayout>
