<?xml version="1.0" encoding="utf-8"?>
<com.narvii.story.widgets.StoryTopicView android:id="@id/story_topic_layout" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_margin="3.0dp" app:background_style="semitransparent_with_stroke" app:supportBackground="true" app:tagTextPadding="10.0dp" app:tagTextSize="11.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
