<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="18.0dp" android:textColor="@color/color_default" android:gravity="center" android:id="@id/alert_dialog_button" android:background="@null" android:layout_width="0.0px" android:layout_height="48.0dp" android:singleLine="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
