<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/empty_text_color" android:gravity="center" android:id="@android:id/empty" android:paddingBottom="100.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/post_no_drafts"
  xmlns:android="http://schemas.android.com/apk/res/android" />
