<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main" android:paddingTop="30.0dp" android:paddingBottom="30.0dp" android:layout_width="match_parent" android:layout_height="500.0dp">
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/empty_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_text" android:padding="10.0dp" android:paddingTop="40.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_fans" />
        <com.narvii.widget.FontAwesomeView android:textColor="@color/button_text_gray_w" android:gravity="center" android:id="@id/empty_retry" android:padding="12.0dp" android:clickable="true" android:layout_width="60.0dp" android:layout_height="60.0dp" android:text="@string/ion_refresh" />
    </LinearLayout>
</FrameLayout>
