<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="30.0dp" android:layout_height="30.0dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" layout="@layout/user_avatar_layout_mini" />
    <com.narvii.widget.NicknameView android:textSize="14.0dp" android:textColor="@color/text_clickable" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp" android:layout_toRightOf="@id/user_avatar_layout" android:layout_alignParentTop="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" android:layout_toEndOf="@id/user_avatar_layout" narvii:hideRole="true" />
</merge>
