<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="0.0dp" android:paddingTop="12.0dp" android:paddingRight="@dimen/user_click_right_padding" android:paddingBottom="2.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingStart="0.0dp" android:paddingEnd="@dimen/user_click_right_padding" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginStart="10.0dp">
        <com.narvii.widget.ThumbImageView android:layout_gravity="center_vertical" android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="20.0dp" android:maxHeight="20.0dp" narvii:scalePlaceholder="true" />
        <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/selector_external_post_nickname" android:layout_gravity="center_vertical" android:id="@id/nickname" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:maxLines="1" android:singleLine="true" android:paddingEnd="10.0dp" android:layout_marginStart="8.0dp" />
    </LinearLayout>
    <TextView android:textSize="11.0dp" android:textColor="@color/datetime" android:id="@id/datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="2.0dp" android:layout_marginStart="10.0dp" />
</LinearLayout>
