<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/flag_report_options_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/request_progress" android:padding="10.0dp" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="60.0dp" android:indeterminateDrawable="@drawable/progress" />
</FrameLayout>
