<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_gradient" android:paddingTop="@dimen/status_bar_margin" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/account_signup_toolbar" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_verify_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/title_identified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/account_verified" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_a_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_identified" app:layout_goneMarginTop="10.0dp" />
            <com.narvii.widget.TextInputLayout android:orientation="vertical" android:id="@id/password_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:light_theme="true" app:show_password_toggle="true">
                <include layout="@layout/account_password" />
                <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/pass_limit_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/sign_up_email_pass_limit_hint" />
            </com.narvii.widget.TextInputLayout>
            <com.narvii.widget.TextInputLayout android:orientation="vertical" android:id="@id/confirm_password_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password_layout" app:light_theme="true" app:show_password_toggle="true">
                <include layout="@layout/account_password" />
            </com.narvii.widget.TextInputLayout>
            <Button android:enabled="false" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/account_text" android:id="@id/next" android:background="@drawable/button_round_default" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="36.0dp" android:text="@string/next" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_password_layout" app:layout_constraintVertical_bias="0.0" style="@style/ButtonLogin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
