<?xml version="1.0" encoding="utf-8"?>
<com.narvii.nested.NVCoordinateLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.narvii.widget.NVPagerTabLayout android:id="@id/tabs" android:layout_width="match_parent" android:layout_height="32.0dp" app:scroll_divide_equal="false" />
        <com.narvii.widget.NVViewPager android:id="@id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
</com.narvii.nested.NVCoordinateLayout>
