<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/empty" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/empty_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" />
        <com.narvii.app.theme.view.NVThemeTextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/empty_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_text" android:padding="10.0dp" android:paddingTop="40.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/_empty" app:nv_dark_textColor="@android:color/white" />
        <com.narvii.widget.FontAwesomeView android:textColor="@color/button_text_gray_w" android:gravity="center" android:id="@id/empty_retry" android:padding="12.0dp" android:clickable="true" android:layout_width="60.0dp" android:layout_height="60.0dp" android:text="@string/ion_refresh" />
    </LinearLayout>
    <com.narvii.widget.SpinningView android:layout_gravity="center" android:id="@android:id/progress" android:visibility="gone" android:layout_width="@dimen/spin_large_size" android:layout_height="@dimen/spin_large_size" />
</FrameLayout>
