<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="54.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.NVImageView android:id="@id/selected_img" android:background="@drawable/assets_storage_selected_item" android:padding="5.0dp" android:visibility="invisible" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="20.0dp" android:src="@drawable/ic_createa_account_check" android:layout_centerVertical="true" android:layout_marginStart="20.0dp" />
    <com.narvii.widget.NVImageView android:id="@id/unselected_img" android:background="@drawable/assets_storage_unselected_item" android:visibility="visible" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="20.0dp" android:layout_centerVertical="true" android:layout_marginStart="20.0dp" />
    <com.narvii.app.theme.view.NVThemeTextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="11.0dp" android:layout_toRightOf="@id/selected_img" android:layout_marginStart="15.0dp" android:layout_toEndOf="@id/selected_img" app:nv_dark_textColor="@color/prefs_text_color_dark" />
    <com.narvii.app.theme.view.NVThemeTextView android:textSize="11.0dp" android:textColor="#88ffffff" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="3.0dp" android:layout_marginBottom="3.0dp" android:layout_toRightOf="@id/selected_img" android:layout_below="@id/title" android:layout_marginStart="15.0dp" android:layout_toEndOf="@id/selected_img" app:nv_dark_textColor="#88ffffff" />
</RelativeLayout>
