<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/bg_gradient" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/aminoLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:src="@drawable/ic_amino_logo" android:contentDescription="Amino logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/screenTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/account_login" android:textFontWeight="800" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aminoLogo" />
        <EditText android:textColor="@color/white" android:textColorHint="@color/white_35a" android:id="@id/emailOrPhoneET" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:hint="@string/email_or_phone" android:inputType="textEmailAddress" android:backgroundTint="@color/white_50a" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/or" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/phoneValidationTV" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/phone_validation_text" android:paddingHorizontal="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailOrPhoneET" />
        <EditText android:textColor="@color/white" android:textColorHint="@color/white_35a" android:id="@id/passwordET" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:hint="@string/account_password" android:inputType="textPassword" android:imeOptions="actionDone" android:backgroundTint="@color/white_50a" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneValidationTV" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/selector_text_create_amino_green" android:id="@id/forgot" android:background="@drawable/button_rect_transparent_0x2000" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/forgot_password" android:textFontWeight="900" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signupLinkTV" />
        <Button android:enabled="false" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/account_text" android:id="@id/login" android:background="@drawable/button_round_default" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="33.0dp" android:text="@string/account_login" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot" style="@style/ButtonLogin" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/or" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/google" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/facebook" android:background="@drawable/button_round_white" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_marginTop="24.0dp" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenTitle">
            <ImageView android:padding="10.0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_account_fb_logo" android:contentDescription="Facebook logo" />
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/com_facebook_blue" android:layout_gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_with_fb" android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/google" android:background="@drawable/button_round_white" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_marginTop="17.0dp" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/facebook">
            <ImageView android:padding="3.0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_account_google_logo" android:contentDescription="Google logo" />
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/google_button_text_color" android:layout_gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_with_google" android:textAllCaps="false" />
        </LinearLayout>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/signupLinkTV" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/account_sign_up_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passwordET" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
