<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.NVImageView android:id="@id/ads_image" android:scaleType="centerCrop" app:defaultDrawable="@color/story_list_item_loading" app:errorDrawable="@color/story_list_item_loading" app:layout_height="this.width*0.67" app:layout_right="100%" app:layout_width="100%" />
</com.github.mmin18.widget.FlexLayout>
