<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/empty_suggested" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/incubator_home_section_header" />
    <com.narvii.widget.AutoScrollHorizontalRecyclerView android:id="@id/gallery" android:paddingLeft="10.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10.0dp" />
</LinearLayout>
