<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/item_selector_white_grey" android:layout_width="match_parent" android:layout_height="75.0dp" android:paddingStart="@dimen/chat_bubble_padding_h" android:paddingEnd="@dimen/chat_bubble_padding_h">
        <include layout="@layout/item_bubble_base" />
        <include layout="@layout/drag_sort_drag_handle" />
    </LinearLayout>
    <include layout="@layout/left_white_divider" />
</LinearLayout>
