<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/headline_default_padding_horizontal" android:paddingTop="4.0dp" android:paddingRight="@dimen/headline_default_padding_horizontal" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/headline_default_padding_horizontal" android:paddingEnd="@dimen/headline_default_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/headline_channel_edit_section_color" android:id="@id/manage_topic" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>
