<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="1.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="38.0dp" android:layout_height="38.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="center_vertical" android:layout_width="36.0dp" android:layout_height="36.0dp" layout="@layout/user_avatar_layout_mini_nobadge" />
</LinearLayout>
