<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.ThumbImageView android:id="@id/photo" android:scaleType="centerCrop" narvii:imageType="shared-folder-image" narvii:layout_centerX="50%" narvii:layout_height="100dp" narvii:layout_width="100dp" />
</com.github.mmin18.widget.FlexLayout>
