<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.RadiusLayout android:id="@id/video_container" narvii:layout_corner_radius="10.0dp" narvii:layout_height="parent.height" narvii:layout_width="parent.height*0.56">
        <com.narvii.widget.ThumbImageView android:id="@id/cover_image" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" narvii:defaultDrawable="@android:color/black" />
        <com.narvii.widget.NVImageView android:layout_gravity="center" android:id="@id/video_play_button" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_sr_media_play" />
    </com.narvii.widget.RadiusLayout>
</com.github.mmin18.widget.FlexLayout>
