<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeView android:id="@id/list_divider" android:background="@color/list_divider" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" app:nv_dark_background="@color/prefs_divider_dark"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
