<?xml version="1.0" encoding="utf-8"?>
<com.narvii.feed.FeedToolbarLayout android:gravity="start|center" android:orientation="horizontal" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_toolbar_vote" android:paddingLeft="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dp" android:paddingStart="4.0dp">
        <com.narvii.widget.VoteIcon android:id="@id/feed_toolbar_vote_icon" android:padding="4.0dp" android:duplicateParentState="true" android:layout_width="25.0dp" android:layout_height="25.0dp" android:elevation="10.0dp" narvii:isDarkTheme="true" />
        <com.narvii.widget.SpinningView android:id="@id/feed_toolbar_vote_progress" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" narvii:spinSize="@dimen/spin_tiny_size" narvii:spinStyle="2" />
        <TextView android:textSize="13.0dp" android:textColor="@color/feed_toolbar_normal_dark" android:id="@id/feed_toolbar_vote_count" android:paddingLeft="2.0dp" android:paddingRight="0.0dp" android:duplicateParentState="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dp" android:paddingEnd="0.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_toolbar_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:minWidth="45.0dp" android:layout_marginStart="6.0dp">
        <com.narvii.widget.TintButton android:id="@id/feed_toolbar_comment_icon" android:background="@drawable/button_round_transparent" android:padding="4.0dp" android:duplicateParentState="true" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/ic_comment" />
        <TextView android:textSize="13.0dp" android:textColor="@color/feed_toolbar_normal_dark" android:id="@id/feed_toolbar_comment_count" android:paddingLeft="2.0dp" android:paddingRight="4.0dp" android:duplicateParentState="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="2.0dp" android:paddingEnd="4.0dp" />
    </LinearLayout>
</com.narvii.feed.FeedToolbarLayout>
