<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:id="@id/root" android:background="#74000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.mmin18.widget.FlexLayout app:layout_height="next.height-65dp" app:layout_left="next.left" app:layout_top="next.top" app:layout_width="next.width">
        <com.narvii.widget.StatusBarPlaceHolder android:id="@id/status" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <FrameLayout android:background="@drawable/optin_ads_popup_bg" android:layout_width="match_parent" app:layout_height="parent.height-status.height" app:layout_top="status.bottom" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/optin_ads_popup_bg1" app:layout_centerX="50%" app:layout_top="status.bottom" />
    </com.github.mmin18.widget.FlexLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/container_ll" android:layout_height="wrap_content" app:layout_centerX="50%" app:layout_centerY="50%" app:layout_width="max(parent.width*0.83,300dp)">
        <com.narvii.widget.StatusBarPlaceHolder android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.github.mmin18.widget.FlexLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/optin_ads_popup_ic1" app:layout_left="18dp" app:layout_top="32dp" />
            <TextView android:textSize="24.0dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@id/ads_title" android:scrollbars="vertical" android:text="@string/earn_free_coins_with_ads" android:maxLines="3" android:shadowColor="#6000" android:shadowRadius="3.0" app:layout_centerY="icon.centerY" app:layout_height="parent.width*0.3" app:layout_left="icon.right+12dp" app:layout_right="parent.width-18dp" />
        </com.github.mmin18.widget.FlexLayout>
        <TextView android:textSize="14.0dp" android:textColor="#fff" android:gravity="center" android:layout_gravity="center" android:id="@id/ads_text" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="23.0dp" android:layout_marginRight="23.0dp" android:text="@string/earn_more_coins_popup_message" android:shadowColor="#4000" android:shadowRadius="2.0" android:layout_weight="1.0" android:layout_marginStart="23.0dp" android:layout_marginEnd="23.0dp" />
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@id/ads_settings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="14.0dp" android:text="@string/manage_ads_setting" android:shadowColor="#4000" android:shadowRadius="2.0" />
        <com.narvii.widget.PushButton android:id="@id/button_ok" android:layout_width="match_parent" android:layout_height="64.0dp" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:layout_marginBottom="20.0dp" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" app:pushButtonColor="#fff">
            <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#e77b31" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/got_it2" />
        </com.narvii.widget.PushButton>
        <com.narvii.widget.PopButton android:layout_gravity="center" android:id="@id/close" android:layout_width="35.0dp" android:layout_height="35.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" android:src="@drawable/ic_dialog_close_circle" android:alpha="0.8" app:tintColor="#fff" />
    </LinearLayout>
</com.github.mmin18.widget.FlexLayout>
