<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeRelativeLayout android:background="@color/prefs_background" android:layout_width="match_parent" android:layout_height="@dimen/prefs_default_size" app:nv_dark_background="@color/color_default_primary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.app.theme.view.NVThemeTextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/color_default" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginBottom="9.0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textAllCaps="true" android:layout_marginStart="18.0dp" android:layout_alignParentStart="true" app:nv_dark_textColor="@color/prefs_section_color_dark" />
</com.narvii.app.theme.view.NVThemeRelativeLayout>
