<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeLinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/prefs_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:nv_dark_background="@color/color_default_primary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/account_text" android:gravity="center" android:id="@id/login_in" android:background="@drawable/selector_more_aminos" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:minHeight="@dimen/prefs_default_size" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
</com.narvii.app.theme.view.NVThemeLinearLayout>
