<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@id/progress_bar" android:layout_width="match_parent" android:layout_height="2.0dp" android:progressDrawable="@drawable/quiz_question_progress_drawable_default" style="@android:style/Widget.ProgressBar.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />
