<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/button_round_dark" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginRight="10.0dp" android:layout_marginEnd="10.0dp">
        <include layout="@layout/rss_channel_menu_filter" />
    </FrameLayout>
</FrameLayout>
