<?xml version="1.0" encoding="utf-8"?>
<com.narvii.feed.FeedToolbarLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/feed_toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_toolbar_vote" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:minWidth="56.0dp" android:layout_marginStart="8.0dp">
        <com.narvii.widget.VoteIcon android:id="@id/feed_toolbar_vote_icon" android:duplicateParentState="true" android:layout_width="18.0dp" android:layout_height="18.0dp" />
        <com.narvii.widget.SpinningView android:id="@id/feed_toolbar_vote_progress" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" narvii:spinSize="@dimen/spin_tiny_size" narvii:spinStyle="2" />
        <TextView android:textSize="12.0dp" android:textColor="@color/feed_toolbar_normal" android:id="@id/feed_toolbar_vote_count" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:duplicateParentState="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_toolbar_comment" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:minWidth="64.0dp" android:layout_marginStart="4.0dp">
        <com.narvii.widget.TintButton android:id="@id/feed_toolbar_comment_icon" android:background="@drawable/button_round_transparent" android:duplicateParentState="true" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ic_comment" />
        <TextView android:textSize="12.0dp" android:textColor="@color/feed_toolbar_normal" android:id="@id/feed_toolbar_comment_count" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:duplicateParentState="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" />
    </LinearLayout>
    <View android:layout_width="0.0px" android:layout_height="match_parent" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_toolbar_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8.0dp" android:layout_marginEnd="8.0dp">
        <com.narvii.widget.TintButton android:gravity="center" android:id="@id/feed_toolbar_share_icon" android:background="@drawable/button_round_transparent" android:padding="4.0dp" android:duplicateParentState="true" android:layout_width="28.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_share_grey" />
    </LinearLayout>
    <ViewStub android:id="@id/share_preview_repost" android:layout="@layout/link_snippet_repost" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8.0dp" android:layout_marginEnd="8.0dp" />
</com.narvii.feed.FeedToolbarLayout>
