<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="64.0dp" android:layout_height="96.0dp">
        <com.narvii.widget.NVImageView android:id="@id/chat_background_item_img" android:layout_width="match_parent" android:layout_height="match_parent" android:src="#33ffffff" android:scaleType="centerCrop" app:cornerRadius="4.0dp" />
        <ImageView android:layout_gravity="center" android:layout_width="25.0dp" android:layout_height="19.0dp" android:src="@drawable/ic_chat_background_user_upload" android:scaleType="centerInside" />
    </FrameLayout>
</FrameLayout>
