<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.NVImageView android:id="@id/indicator" android:layout_width="26.0dp" android:layout_height="wrap_content" android:src="@drawable/animation_audio_ongoing" android:scaleType="centerInside" app:showPressedMask="false" />
</FrameLayout>
