<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:id="@id/pass_limit_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up_email_pass_limit_hint" narvii:layout_top="prev.top+3dp"
  xmlns:narvii="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" />
