<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/account_password" style="@style/account_edit_title" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
        <EditText android:textSize="16.0dp" android:textColor="#ffffffff" android:textColorHint="#ffcccccc" android:id="@id/edit" android:background="@null" android:padding="0.0px" android:layout_width="0.0px" android:layout_height="42.0dp" android:layout_marginRight="6.0dp" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/account_edit_cursor_white" android:layout_marginEnd="6.0dp" />
        <com.narvii.widget.NVImageView android:layout_gravity="center_vertical" android:id="@id/pass_toggle" android:padding="6.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_hide_password" android:scaleType="centerInside" />
    </LinearLayout>
    <include layout="@layout/flexlayout_edit_line" />
</LinearLayout>
