<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/animator_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:id="@id/background_overlay" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.github.mmin18.widget.FlexLayout android:id="@id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/actionbar_back" android:padding="13.0dp" android:layout_width="46.0dp" android:layout_height="46.0dp" android:src="@drawable/ic_login_close" />
            <com.narvii.widget.ShinyTitle android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" narvii:layout_centerX="50%" narvii:layout_centerY="account_tagline_text.gone?48%:(community_invite_container.visible?20%:min(60%,signup.top-100dp))">
                <com.narvii.widget.AutoSizingTextView android:textSize="45.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/community_name" android:padding="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#33000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" narvii:autoSizeTextMaxSize="45.0dp" narvii:autoSizeTextMinSize="1.0dp" narvii:layout_centerX="50%" narvii:layout_centerY="18%" />
                <com.narvii.widget.TintButton android:id="@id/amino_logo" android:layout_width="146.0dp" android:layout_height="41.0dp" android:src="@drawable/account_login_amino_logo" android:scaleType="centerInside" android:adjustViewBounds="true" narvii:tintColor="#ffffffff" />
            </com.narvii.widget.ShinyTitle>
            <TextView android:textSize="18.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/account_tagline_text" android:layout_height="wrap_content" android:text="@string/account_tagline" narvii:layout_centerX="50%" narvii:layout_left="4%" narvii:layout_right="96%" narvii:layout_top="prev.bottom+20dp" />
            <com.narvii.widget.NVImageView android:id="@id/community_icon" android:visibility="gone" android:layout_width="140.0dp" android:layout_height="140.0dp" narvii:cornerRadius="24.0dp" narvii:layout_centerX="50%" narvii:layout_centerY="42%" />
            <LinearLayout android:orientation="vertical" android:id="@id/community_invite_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" narvii:layout_centerX="50%" narvii:layout_centerY="50%">
                <com.narvii.widget.NVImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/community_icon_invite" android:layout_width="100.0dp" android:layout_height="100.0dp" narvii:cornerRadius="14.0dp" narvii:defaultDrawable="@drawable/placeholder_community_big" />
                <TextView android:textSize="16.0dp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/community_name_invite" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="2" android:shadowColor="#ff000000" android:shadowRadius="1.0" android:paddingStart="40.0dp" android:paddingEnd="40.0dp" />
                <TextView android:textSize="10.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/invitor_name_invite" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:singleLine="true" android:shadowColor="#ff000000" android:shadowRadius="1.0" android:paddingStart="40.0dp" android:paddingEnd="40.0dp" />
            </LinearLayout>
            <TextView android:textSize="14.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/community_tagline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" narvii:layout_bottom="next.top-6dp" narvii:layout_centerX="50%" />
            <Button android:textColor="#ff000000" android:id="@id/signup" android:background="@drawable/selector_more_aminos" android:layout_height="52.0dp" android:text="@string/account_signup" narvii:layout_bottom="100%-128dp" narvii:layout_left="14%" narvii:layout_right="86%" style="@style/ButtonLogin" />
            <Button android:textColor="#ffffffff" android:id="@id/login" android:background="@drawable/selector_create_aminos" android:layout_height="52.0dp" android:text="@string/account_login" narvii:layout_left="14%" narvii:layout_right="86%" narvii:layout_top="prev.bottom+8dp" style="@style/ButtonLogin" />
            <Button android:textColor="#ff000000" android:id="@id/start" android:background="@drawable/selector_more_aminos" android:visibility="gone" android:layout_height="52.0dp" android:text="@string/start" narvii:layout_bottom="100%-110dp" narvii:layout_left="14%" narvii:layout_right="86%" style="@style/ButtonLogin" />
            <TextView android:textSize="12.0dp" android:textColor="#88ffffff" android:gravity="center" android:id="@id/login_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" narvii:layout_bottom="100%-20dp" narvii:layout_centerX="50%" />
        </com.github.mmin18.widget.FlexLayout>
    </FrameLayout>
</com.github.mmin18.widget.FlexLayout>
