<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/alert_dialog_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp" android:minWidth="300.0dp" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp">
        <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:id="@id/community_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="12.0dp">
            <com.narvii.widget.CommunityIconView android:layout_gravity="center_vertical" android:id="@id/community_icon" android:layout_width="30.0dp" android:layout_height="30.0dp" android:scaleType="centerCrop" app:defaultDrawable="@drawable/placeholder_community" app:scalePlaceholder="true" />
            <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ff343434" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/community_name" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:maxLines="1" android:layout_marginStart="10.0dp" />
        </LinearLayout>
        <View android:background="@color/dialog_divider_color" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="-10.0dp" android:layout_marginRight="-10.0dp" android:layout_marginStart="-10.0dp" android:layout_marginEnd="-10.0dp" />
        <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.narvii.chat.video.view.UserSpeakingView android:id="@id/calling_indicator" android:visibility="gone" android:clipChildren="false" android:layout_width="110.0dp" android:layout_height="110.0dp" app:layout_centerX="50%" app:layout_centerY="37%" />
                    <com.narvii.widget.ThumbImageView android:layout_gravity="center_horizontal" android:id="@id/avatar" android:layout_width="65.0dp" android:layout_height="65.0dp" app:strokeWidth="0.0dp" style="@style/AvatarImageView" />
                </FrameLayout>
                <com.narvii.chat.video.VVChatMembershipNameLayout android:layout_gravity="center_horizontal" android:id="@id/membership_nickname_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <com.narvii.chat.video.layout.VVChatNickNameView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/influencer_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </com.narvii.chat.video.VVChatMembershipNameLayout>
                <TextView android:textSize="12.0dp" android:textColor="#ff4a4a4a" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/invite_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/invite_live_chat" />
            </LinearLayout>
            <TextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/calling_hint_info" android:background="@drawable/calling_hint_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_centerX="50%" app:layout_top="invite_hint.bottom+15dp" style="@style/TextCellWithPadding" />
        </FrameLayout>
        <View android:background="@color/dialog_divider_color" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="-10.0dp" android:layout_marginTop="25.0dp" android:layout_marginRight="-10.0dp" android:layout_marginStart="-10.0dp" android:layout_marginEnd="-10.0dp" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dp" android:layout_marginRight="-10.0dp" android:layout_marginBottom="-10.0dp" android:layout_marginStart="-10.0dp" android:layout_marginEnd="-10.0dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/decline_container" android:padding="12.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:minWidth="120.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp">
                <com.narvii.widget.TintButton android:layout_gravity="center_vertical" android:id="@id/decline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_switch_decline" android:scaleType="centerInside" app:tintColor="@color/selector_call_decline_color" />
                <com.narvii.widget.AutoSizingTextView android:textColor="@color/selector_call_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/decline" android:maxLines="1" android:layout_marginStart="10.0dp" app:autoSizeTextMaxSize="12.0dp" app:autoSizeTextMinSize="8.0dp" />
            </LinearLayout>
            <View android:background="@color/dialog_divider_color" android:layout_width="1.0px" android:layout_height="match_parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/accept_container" android:padding="12.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:minWidth="120.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp">
                <com.narvii.widget.TintButton android:layout_gravity="center_vertical" android:id="@id/accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_switch_accept" android:scaleType="centerInside" app:tintColor="@color/selector_call_accept_color" />
                <com.narvii.widget.AutoSizingTextView android:textSize="12.0dp" android:textColor="@color/selector_call_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/accept" android:maxLines="1" android:layout_marginStart="10.0dp" app:autoSizeTextMaxSize="12.0dp" app:autoSizeTextMinSize="8.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
