<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.util.statusbar.StatusBarLayout android:id="@id/status_bar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/top_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="20.0dp" android:layout_weight="1.8">
        <com.narvii.widget.EasyButton android:id="@id/close_btn" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dp" android:src="@drawable/dynamic_cropping_close" />
        <com.narvii.widget.EasyButton android:id="@id/check_btn" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dp" android:src="@drawable/dynamic_cropping_check" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <com.github.mmin18.widget.FlexLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="17.0dp" android:layout_marginBottom="5.0dp" android:layout_above="@id/seekbar">
            <com.narvii.editor.cropping.dynamic.SimpleGLSurfaceView android:id="@id/play_surface" android:visibility="visible" android:layout_height="match_parent" app:layout_centerX="50%" app:layout_centerY="50%" app:layout_width="this.height*0.5625" />
        </com.github.mmin18.widget.FlexLayout>
        <TextView android:textSize="12.0dp" android:textColor="#88ffffff" android:id="@id/time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="20.0dp" android:text="0:00.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="12.0dp" android:textColor="#88ffffff" android:id="@id/total_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="20.0dp" android:text="0:00.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" />
        <com.narvii.editor.cropping.dynamic.widget.TrimSeekBar android:id="@id/seekbar" android:paddingLeft="20.0dp" android:paddingTop="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_marginTop="3.0dp" android:layout_marginBottom="18.0dp" android:layout_toLeftOf="@id/total_time_view" android:layout_toRightOf="@id/time_view" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/total_time_view" android:layout_toEndOf="@id/time_view" />
        <com.narvii.editor.cropping.dynamic.RenderRecordView android:id="@id/render_record_view" android:layout_width="match_parent" android:layout_height="4.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="10.0dp" android:layout_alignLeft="@id/seekbar" android:layout_alignRight="@id/seekbar" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" android:layout_alignStart="@id/seekbar" android:layout_alignEnd="@id/seekbar" />
        <TextView android:textColor="@color/white" android:id="@id/tension_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/check_btn" />
        <SeekBar android:id="@id/tension_seekbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tension_text" android:layout_below="@id/check_btn" android:layout_toEndOf="@id/tension_text" />
        <TextView android:textColor="@color/white" android:id="@id/friction_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/tension_seekbar" />
        <SeekBar android:id="@id/friction_seekbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/friction_text" android:layout_below="@id/tension_seekbar" android:layout_toEndOf="@id/friction_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bottom_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <FrameLayout android:id="@id/record_view" android:layout_width="match_parent" android:layout_height="0.0dp">
            <SurfaceView android:layout_gravity="center" android:id="@id/record_surface" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.narvii.editor.cropping.dynamic.SimpleEditorView android:id="@id/editor_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <TextView android:textColor="#88ffffff" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:text="@string/hold_to_move_the_viewport" android:layout_below="@id/record_view" android:layout_centerHorizontal="true" />
        <Button android:id="@id/play_btn" android:background="@drawable/dynamic_cropping_play" android:layout_width="130.0dp" android:layout_height="50.0dp" android:layout_marginTop="20.0dp" android:layout_below="@id/hint" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
