<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#ff052131" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.NVImageView android:id="@id/invite_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <com.github.mmin18.widget.RealtimeBlurView android:layout_width="match_parent" android:layout_height="match_parent" app:realtimeOverlayColor="#88000000" />
    <com.github.mmin18.widget.FlexLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@id/community_info_container" android:background="#44ffffff" android:paddingLeft="10.0dp" android:paddingTop="40.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.narvii.widget.CommunityIconView android:id="@id/community_icon" android:layout_width="30.0dp" android:layout_height="30.0dp" android:scaleType="centerCrop" app:defaultDrawable="@drawable/placeholder_community" app:scalePlaceholder="true" app:shadowColor="#ff333333" />
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/community_name" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:maxLines="1" android:layout_marginStart="10.0dp" />
            </LinearLayout>
        </FrameLayout>
        <com.narvii.chat.video.view.UserSpeakingView android:id="@id/calling_indicator" android:clipChildren="false" android:layout_width="110.0dp" android:layout_height="110.0dp" app:layout_centerX="50%" app:layout_centerY="37%" />
        <com.narvii.widget.ThumbImageView android:id="@id/avatar" android:layout_width="110.0dp" android:layout_height="110.0dp" app:layout_centerX="50%" app:layout_centerY="37%" app:strokeWidth="0.0dp" style="@style/AvatarImageView" />
        <com.narvii.chat.video.VVChatMembershipNameLayout android:id="@id/membership_nickname_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:layout_centerX="50%" app:layout_top="avatar.bottom+8dp">
            <com.narvii.chat.video.layout.VVChatNickNameView android:textSize="23.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/influencer_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" app:roleScale="0.6" />
        </com.narvii.chat.video.VVChatMembershipNameLayout>
        <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:id="@id/invite_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/invite_live_chat" app:layout_centerX="50%" app:layout_top="membership_nickname_layout.bottom+15dp" />
        <TextView android:textColor="#ffffffff" android:id="@id/calling_hint_info" android:background="@drawable/calling_hint_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_centerX="50%" app:layout_top="invite_hint.bottom+15dp" style="@style/TextCellWithPadding" />
        <LinearLayout android:orientation="vertical" android:id="@id/decline_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_centerX="20%" app:layout_centerY="100%-max(screen.height*0.1, 50dp)">
            <com.narvii.widget.PopButton android:id="@id/decline" android:background="@drawable/call_decline_bg" android:layout_width="65.0dp" android:layout_height="65.0dp" android:src="@drawable/ic_invite_call_decline" android:scaleType="centerInside" />
            <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/decline" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/accept_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_centerX="80%" app:layout_centerY="100%-max(screen.height*0.1, 50dp)">
            <com.narvii.widget.PopButton android:id="@id/accept" android:background="@drawable/call_accept_bg" android:layout_width="65.0dp" android:layout_height="65.0dp" android:src="@drawable/ic_invite_call_accept" android:scaleType="centerInside" />
            <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/accept" />
        </LinearLayout>
    </com.github.mmin18.widget.FlexLayout>
</FrameLayout>
