<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/actionbar_right_btn" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/actionbar_right_btn_btn" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="32.0dp" android:includeFontPadding="false" android:shadowColor="@color/shadow" android:shadowDy="1.0" android:shadowRadius="5.0" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" />
</LinearLayout>
