<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.AutoFocusDisabledEditText android:textSize="12.0dp" android:textColor="#ff4a4a4a" android:textColorHint="#884a4a4a" android:gravity="start|center" android:id="@id/add_tag" android:background="@drawable/view_background_story_add_topic_dash" android:paddingLeft="10.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="25.0dp" android:layout_margin="3.0dp" android:hint="@string/new_topic" android:maxLines="1" android:lines="1" android:inputType="textCapWords" android:imeOptions="actionNext" android:layerType="software" android:textCursorDrawable="@drawable/edit_cursor_blue_normal" android:paddingStart="10.0dp" android:paddingEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
