<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.AutoFocusDisabledEditText android:textColorHint="#ffffffff" android:id="@id/add_tag" android:background="@drawable/add_community_tag_bg" android:hint="@string/add_a_new_title" android:maxLines="1" android:inputType="textCapWords" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/edit_cursor_white_normal" style="@style/user_title_big_style"
  xmlns:android="http://schemas.android.com/apk/res/android" />
