<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout android:layout_gravity="center_horizontal" android:id="@id/top_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="4" />
</FrameLayout>
