<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/options_panel" android:layout_width="match_parent" android:layout_height="30.0dp" android:layout_margin="10.0dp" android:layout_above="@id/time_line_controller_length"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/option_cancel" android:padding="6.0dp" android:layout_width="30.0dp" android:layout_height="match_parent" android:layout_marginRight="14.0dp" android:src="@drawable/ic_trash_can" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_marginEnd="14.0dp" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/option_done" android:padding="6.0dp" android:layout_width="30.0dp" android:layout_height="match_parent" android:layout_marginLeft="14.0dp" android:src="@drawable/ic_white_check" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_marginStart="14.0dp" android:layout_alignParentEnd="true" />
    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/option_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/trim" android:lines="1" android:layout_toLeftOf="@id/option_done" android:layout_toRightOf="@id/option_cancel" android:layout_toStartOf="@id/option_done" android:layout_toEndOf="@id/option_cancel" />
</merge>
