<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/empty_text_color" android:gravity="center" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bookmark_info_1" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
    <TextView android:textSize="15.0dp" android:textColor="#ff555555" android:gravity="center" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/bookmark_info_2" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
    <com.narvii.widget.FontAwesomeView android:textColor="@color/button_text_gray_w" android:gravity="center" android:id="@id/empty_retry" android:padding="12.0dp" android:clickable="true" android:layout_width="60.0dp" android:layout_height="60.0dp" android:text="@string/ion_refresh" />
</LinearLayout>
