<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.CardView android:id="@id/item_card" android:layout_width="80.0dp" android:layout_height="96.0dp">
        <com.narvii.widget.SecretImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" narvii:cornerRadius="6.0dp" narvii:defaultDrawable="@color/item_card_placeholder" narvii:strokeColor="@color/item_card_stroke" narvii:strokeWidth="@dimen/item_card_stroke_width" />
        <TextView android:textSize="11.0dp" android:textStyle="normal" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="16.0dp" android:singleLine="true" />
        <include layout="@layout/fans_only_content_indicator_layout_wiki" />
    </com.narvii.widget.CardView>
    <RelativeLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_weight="1.0" android:layout_marginStart="8.0dp">
        <View android:id="@id/stub1" android:layout_width="8.0dp" android:layout_height="0.0px" android:layout_centerHorizontal="true" />
        <Button android:textSize="16.0dp" android:id="@id/reject" android:layout_width="0.0px" android:layout_height="wrap_content" android:minHeight="36.0dp" android:text="@string/reject" android:layout_toLeftOf="@id/stub1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/stub1" android:layout_alignParentStart="true" style="@style/ButtonRed" />
        <Button android:textSize="16.0dp" android:id="@id/approve" android:layout_width="0.0px" android:layout_height="wrap_content" android:minHeight="36.0dp" android:text="@string/approve" android:layout_toRightOf="@id/stub1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@id/stub1" android:layout_alignParentEnd="true" style="@style/ButtonGreen" />
        <TextView android:enabled="false" android:textSize="16.0dp" android:gravity="center" android:id="@id/submission_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="36.0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/ButtonGray" />
        <com.narvii.widget.ExpandTextView android:textSize="13.0dp" android:textColor="#ff555555" android:id="@id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="2" android:minLines="2" android:layout_below="@id/submission_status" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" narvii:expandId="@id/expand" />
        <FrameLayout android:id="@id/expand" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginRight="-8.0dp" android:layout_marginBottom="-12.0dp" android:layout_alignRight="@id/text" android:layout_alignBottom="@id/text" android:layout_marginEnd="-8.0dp" android:layout_alignEnd="@id/text">
            <View android:layout_gravity="center" android:background="@drawable/button_round_expand" android:duplicateParentState="true" android:layout_width="32.0dp" android:layout_height="12.0dp" />
            <com.narvii.widget.FontAwesomeView android:textColor="#ffeeeeee" android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="28.0dp" android:layout_height="28.0dp" android:text="@string/fa_circle_3" />
        </FrameLayout>
        <com.narvii.widget.ThumbImageView android:id="@id/avatar" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="2.0dp" android:layout_below="@id/text" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/AvatarImageView" />
        <TextView android:textSize="11.0dp" android:textColor="@color/datetime" android:id="@id/datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_alignTop="@id/avatar" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <com.narvii.widget.NicknameView android:textSize="13.0dp" android:textColor="@color/text_clickable" android:id="@id/nickname" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_toLeftOf="@id/datetime" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_toStartOf="@id/datetime" android:layout_toEndOf="@id/avatar" />
    </RelativeLayout>
</LinearLayout>
