<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dp" android:textColor="#ff555555" android:id="@id/stub2" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/catalog_submissions_guideline" />
    <View android:id="@id/stub1" android:layout_width="10.0dp" android:layout_height="0.0px" android:layout_below="@id/stub2" android:layout_centerHorizontal="true" />
    <com.narvii.widget.CardView android:id="@id/item_card1" android:layout_width="150.0dp" android:layout_height="180.0dp" android:layout_toLeftOf="@id/stub1" android:layout_alignTop="@id/stub1" android:layout_toStartOf="@id/stub1">
        <com.narvii.widget.SecretImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" narvii:cornerRadius="8.0dp" narvii:defaultDrawable="@color/item_card_placeholder" narvii:strokeColor="@color/item_card_stroke" narvii:strokeWidth="@dimen/item_card_stroke_width" />
        <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="20.0dp" android:singleLine="true" />
        <include layout="@layout/fans_only_content_indicator_layout_wiki" />
    </com.narvii.widget.CardView>
    <com.narvii.widget.CardView android:id="@id/item_card2" android:layout_width="150.0dp" android:layout_height="180.0dp" android:layout_toRightOf="@id/stub1" android:layout_alignTop="@id/stub1" android:layout_toEndOf="@id/stub1">
        <com.narvii.widget.SecretImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" narvii:cornerRadius="8.0dp" narvii:defaultDrawable="@color/item_card_placeholder" narvii:strokeColor="@color/item_card_stroke" narvii:strokeWidth="@dimen/item_card_stroke_width" />
        <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="20.0dp" android:singleLine="true" />
        <include layout="@layout/fans_only_content_indicator_layout_wiki" />
    </com.narvii.widget.CardView>
    <TextView android:textSize="18.0dp" android:textColor="#ff888888" android:gravity="center" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/existing" android:layout_below="@id/item_card1" android:layout_alignLeft="@id/item_card1" android:layout_alignRight="@id/item_card1" android:layout_alignStart="@id/item_card1" android:layout_alignEnd="@id/item_card1" />
    <TextView android:textSize="18.0dp" android:textColor="@color/light_blue" android:gravity="center" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/new_" android:layout_below="@id/item_card2" android:layout_alignLeft="@id/item_card2" android:layout_alignRight="@id/item_card2" android:layout_alignStart="@id/item_card2" android:layout_alignEnd="@id/item_card2" />
    <Button android:id="@id/show_diff" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="80.0dp" android:text="@string/show_diff" android:layout_below="@id/item_card1" android:layout_alignLeft="@id/item_card1" android:layout_alignRight="@id/item_card2" android:layout_alignStart="@id/item_card1" android:layout_alignEnd="@id/item_card2" style="@style/ButtonGray" />
    <Button android:id="@id/replace" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/replace" android:layout_below="@id/show_diff" android:layout_alignLeft="@id/item_card1" android:layout_alignRight="@id/item_card1" android:layout_alignStart="@id/item_card1" android:layout_alignEnd="@id/item_card1" style="@style/ButtonOrange" />
    <Button android:id="@id/add_as_new" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/add_as_new" android:layout_below="@id/show_diff" android:layout_alignLeft="@id/item_card2" android:layout_alignRight="@id/item_card2" android:layout_alignStart="@id/item_card2" android:layout_alignEnd="@id/item_card2" style="@style/ButtonBlue" />
</RelativeLayout>
