<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/stub5" android:layout_width="0.0px" android:layout_height="10.0dp" android:layout_alignParentBottom="true" />
    <com.narvii.widget.NicknameView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/chat_item_tile" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="10.0dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" narvii:hideRankingBadge="false" narvii:nameCenter="true" narvii:roleRadiusRatio="0.34" narvii:roleScale="0.6" />
    <TextView android:textSize="14.0dp" android:textColor="@color/chat_item_description" android:id="@id/stub1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="10.0dp" android:text="@string/chat_organizer" android:layout_below="@id/nickname" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
    <TextView android:textSize="10.0dp" android:textColor="@color/chat_item_description" android:gravity="center_horizontal" android:id="@id/stub2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="10.0dp" android:text="@string/chat_organizer_responsible" android:layout_below="@id/stub1" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
</RelativeLayout>
