<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="#ffffffff" android:paddingLeft="6.0dp" android:paddingTop="6.0dp" android:paddingRight="6.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="6.0dp" android:paddingEnd="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <GridLayout android:id="@id/grid" android:layout_width="match_parent" android:layout_height="wrap_content" android:columnCount="5" />
</LinearLayout>
