<?xml version="1.0" encoding="utf-8"?>
<com.narvii.chat.hangout.HangoutItem android:id="@id/chat_item" android:paddingRight="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="160.0dp" android:layout_height="@dimen/speed_dial_live_item_height" android:paddingEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.ThumbImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" narvii:cornerRadius="15.0dp" narvii:defaultDrawable="@drawable/hangout_placeholder" narvii:imageType="chat-cover" narvii:shadowColor="#33000000" narvii:shadowOffsetX="0.0dp" narvii:shadowOffsetY="0.0dp" narvii:shadowSize="10.0dp" />
    <View android:background="@drawable/chat_item_bottom_shadow" android:layout_width="match_parent" android:layout_height="match_parent" narvii:layout_bottom="100%" />
    <FrameLayout android:id="@id/playing_title_panel" android:layout_width="wrap_content" android:layout_height="22.0dp" narvii:layout_left="user_avatar_layout.right - 15dp" narvii:layout_right="fans_only_content_indicator.left-5dp" narvii:layout_top="6dp">
        <com.narvii.widget.MarqueeTextView android:textSize="11.0dp" android:textColor="#ffffffff" android:id="@id/playing_title" android:background="@drawable/chat_item_playing_title_background" android:paddingLeft="45.0dp" android:paddingTop="2.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="45.0dp" android:paddingEnd="6.0dp" />
    </FrameLayout>
    <com.narvii.widget.NVImageView android:id="@id/playing_icon" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:scaleType="centerInside" narvii:layout_left="user_avatar_layout.right + 6dp" narvii:layout_top="playing_title_panel.top" />
    <TextView android:textSize="12.0dp" android:textColor="#fff2f2f2" android:gravity="start" android:id="@id/latest_message_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="#cc000000" android:shadowDy="3.0" android:shadowRadius="8.0" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" narvii:layout_left="0" narvii:layout_top="8dp" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#fff2f2f2" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:shadowColor="#cc000000" android:shadowDy="3.0" android:shadowRadius="8.0" narvii:layout_left="0" narvii:layout_right="fans_only_content_indicator.visible ? fans_only_content_indicator.left - 10dp : 100%" narvii:layout_top="playing_title_panel.visible || latest_message_time.visible ? max(playing_title_panel.bottom, latest_message_time.bottom) : 0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/community_info_panel" android:background="@drawable/chat_item_community_info_panel_bg" android:padding="5.0dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="30.0dp" narvii:layout_bottom="100%">
        <com.narvii.widget.CommunityIconView android:id="@id/community_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="2.0dp" android:layout_marginStart="2.0dp" narvii:shadowColor="#66000000" narvii:shadowOffsetX="2.0dp" narvii:shadowOffsetY="2.0dp" narvii:shadowSize="1.0dp" style="@style/CommunityImageView" />
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#ff4a4a4a" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/community_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5.0dp" android:maxLines="1" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <com.narvii.chat.video.view.UserSpeakingView android:id="@id/organizer_speaking_view" android:layout_width="@dimen/live_layer_bar_organizer_avatar_size" android:layout_height="@dimen/live_layer_bar_organizer_avatar_size" narvii:layout_left="user_avatar_layout.left" narvii:layout_top="user_avatar_layout.top" />
    <include android:layout_width="34.0dp" android:layout_height="34.0dp" narvii:layout_left="image.left" narvii:layout_top="image.top" layout="@layout/user_avatar_layout_mini" />
    <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/member_count" android:background="@drawable/chat_item_member_count_background" android:paddingLeft="6.0dp" android:paddingTop="2.0dp" android:paddingRight="6.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_chat_item_member_count" android:drawablePadding="2.0dp" android:drawableStart="@drawable/icon_chat_item_member_count" narvii:layout_bottom="community_info_panel.visible ? community_info_panel.top - 6dp : 100% - 6dp" narvii:layout_right="100%" />
    <include android:layout_width="22.0dp" android:layout_height="22.0dp" narvii:layout_right="100%" narvii:layout_top="0" layout="@layout/fans_only_content_indicator_ref_layout" />
</com.narvii.chat.hangout.HangoutItem>
