<?xml version="1.0" encoding="utf-8"?>
<com.narvii.chat.ChatInfoItem android:gravity="center" android:orientation="horizontal" android:paddingLeft="48.0dp" android:paddingTop="10.0dp" android:paddingRight="48.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="48.0dp" android:paddingEnd="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dp" android:textColor="#fff2f2f2" android:gravity="center" android:id="@id/text" android:background="@drawable/chat_info_bg" android:paddingLeft="4.0dp" android:paddingTop="1.0dp" android:paddingRight="4.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" />
</com.narvii.chat.ChatInfoItem>
