<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.chat.ChatImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" narvii:cornerRadius="@dimen/chat_bubble_corner_radius" narvii:estimateHeight="@dimen/chat_bubble_max_img_height" narvii:estimateWidth="@dimen/chat_bubble_max_img_width" narvii:imageType="chat-message" />
    <View android:id="@id/stub5" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_below="@id/image" />
    <include layout="@layout/chat_bubble_attach" />
</merge>
