<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="10.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.github.mmin18.widget.FlexLayout android:id="@id/icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <com.narvii.widget.CommunityIconView android:id="@id/icon" android:background="@android:color/transparent" android:scaleType="centerCrop" android:maxWidth="140.0dp" android:layout_centerVertical="true" narvii:defaultDrawable="@drawable/placeholder_community_big" narvii:layout_height="this.width" narvii:layout_width="screen.width*0.25" narvii:scalePlaceholder="true" narvii:shadowColor="#ff333333" />
            <com.narvii.widget.TintButton android:id="@id/community_invite_lock" android:background="@drawable/oval_mask" android:padding="3.0dp" android:visibility="gone" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginLeft="6.0dp" android:src="@drawable/locked" android:scaleType="centerInside" android:layout_marginStart="6.0dp" narvii:layout_left="icon.left+10dp" narvii:layout_top="icon.top+10dp" narvii:tintColor="#ffffffff" />
        </com.github.mmin18.widget.FlexLayout>
        <com.github.mmin18.widget.FlexLayout android:id="@id/community_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_toRightOf="@id/icon_container" android:layout_centerVertical="true" android:layout_marginStart="10.0dp" android:layout_toEndOf="@id/icon_container">
            <TextView android:textSize="21.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/title" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" narvii:layout_top="0dp" narvii:layout_width="min(wrap_content,screen.width-10dp-screen.width*0.35)" />
            <com.narvii.widget.CommunityActivenessBar android:id="@id/community_activeness_level" narvii:layout_height="this.width*0.125+2dp" narvii:layout_top="title.bottom+4dp" narvii:layout_width="screen.width*0.33" />
            <com.narvii.widget.AutoSizingTextView android:textSize="15.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/membercount" android:layout_height="wrap_content" android:maxLines="1" narvii:autoSizeTextMaxSize="15.0dp" narvii:autoSizeTextMinSize="13.0dp" narvii:layout_top="community_activeness_level.bottom+6dp" narvii:layout_width="min(wrap_content,screen.width-10dp-screen.width*0.35)" />
            <com.narvii.widget.AutoSizingTextView android:textSize="12.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/community_language" android:background="@drawable/community_language_bg" android:paddingLeft="10.0dp" android:paddingTop="2.0dp" android:paddingRight="10.0dp" android:paddingBottom="2.0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" narvii:autoSizeTextMaxSize="12.0dp" narvii:autoSizeTextMinSize="10.0dp" narvii:layout_top="membercount.bottom+2dp" narvii:layout_width="min(wrap_content,screen.width-10dp-screen.width*0.35)" />
        </com.github.mmin18.widget.FlexLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/round_dark_corner_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="10.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" style="@style/TextCellWithPadding">
        <TextView android:textSize="12.0dp" android:textColor="#ddffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/community_id_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/community_id" />
        <com.narvii.widget.AutoSizingTextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/community_id_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:singleLine="true" android:layout_marginStart="2.0dp" />
    </LinearLayout>
</LinearLayout>
