<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" narvii:layout_height="width * 0.9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.ThumbImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" narvii:cornerMask="12" narvii:cornerRadius="15.0dp" narvii:defaultDrawable="@drawable/chat_item_cover_placeholder" narvii:imageType="chat-cover" narvii:layout_height="parent.height * 0.67" />
    <View android:background="@drawable/chat_item_top_bg" narvii:layout_height="image.height" narvii:layout_width="image.width" />
    <View android:background="@drawable/chat_item_bottom_bg" android:layout_width="match_parent" android:layout_height="match_parent" narvii:layout_bottom="100%" narvii:layout_top="image.bottom" />
    <FrameLayout android:id="@id/playing_title_panel" android:layout_width="wrap_content" android:layout_height="22.0dp" narvii:layout_left="user_avatar_layout.right - 15dp" narvii:layout_right="fans_only_content_indicator.left-5dp" narvii:layout_top="6dp">
        <com.narvii.widget.MarqueeTextView android:textSize="11.0dp" android:textColor="#ffffffff" android:id="@id/playing_title" android:background="@drawable/chat_item_playing_title_background" android:paddingLeft="45.0dp" android:paddingTop="2.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="45.0dp" android:paddingEnd="6.0dp" />
    </FrameLayout>
    <com.narvii.widget.NVImageView android:id="@id/playing_icon" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:scaleType="centerInside" narvii:layout_left="user_avatar_layout.right + 6dp" narvii:layout_top="playing_title_panel.top" />
    <TextView android:textSize="11.0dp" android:textColor="#80ffffff" android:gravity="start" android:id="@id/latest_message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" narvii:layout_right="100%" narvii:layout_top="title.bottom + 4dp" />
    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" narvii:layout_top="image.bottom + 5dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/community_info_panel" android:background="@drawable/chat_item_community_info_panel_bg" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" narvii:layout_bottom="image.bottom - 6dp" narvii:layout_left="8dp">
        <com.narvii.widget.CommunityIconView android:id="@id/community_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" style="@style/CommunityImageView" />
        <TextView android:textSize="9.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/community_name" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="10.0dp" android:maxWidth="80.0dp" android:maxLines="1" android:layout_marginStart="5.0dp" android:layout_marginEnd="10.0dp" />
    </LinearLayout>
    <com.narvii.chat.video.view.UserSpeakingView android:id="@id/organizer_speaking_view" android:layout_width="@dimen/live_layer_bar_organizer_avatar_size" android:layout_height="@dimen/live_layer_bar_organizer_avatar_size" narvii:layout_left="user_avatar_layout.left" narvii:layout_top="user_avatar_layout.top" />
    <include android:layout_width="34.0dp" android:layout_height="34.0dp" narvii:layout_left="image.left" narvii:layout_top="image.top" layout="@layout/user_avatar_layout_mini" />
    <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:id="@id/member_count" android:paddingLeft="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_chat_item_member_count" android:drawablePadding="2.0dp" android:drawableStart="@drawable/icon_chat_item_member_count" android:paddingStart="8.0dp" narvii:layout_left="0dp" narvii:layout_right="100%" narvii:layout_top="title.bottom + 4dp" />
    <include android:layout_width="22.0dp" android:layout_height="22.0dp" narvii:layout_right="100%" narvii:layout_top="0" layout="@layout/fans_only_content_indicator_ref_layout" />
    <FrameLayout android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" narvii:layout_bottom="image.bottom - 6dp">
        <com.narvii.suggest.interest.InterestTopicView android:id="@id/interest_item_view" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="16.0dp">
            <TextView android:textSize="10.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:lines="1" />
        </com.narvii.suggest.interest.InterestTopicView>
    </FrameLayout>
    <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/disable_mask" android:background="@drawable/radius_red" android:paddingLeft="10.0dp" android:paddingTop="4.0dp" android:paddingRight="10.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disabled" narvii:layout_bottom="image.bottom-8dp" narvii:layout_left="image.left+8dp" />
</merge>
