<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.ThumbImageView android:id="@id/actionbar_community_icon" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="8.0dp" app:cornerRadius="8.0dp" app:imageType="community-icon" />
</LinearLayout>
