<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/view_all_comment_layout" android:background="@drawable/button_rect_transparent" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dp" android:textColor="#ffb0b0b0" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/comment_view_all" />
</LinearLayout>
