<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff130e43" android:paddingLeft="72.0px" android:paddingRight="72.0px" android:clipChildren="false" android:clipToPadding="false" android:layout_width="720.0px" android:layout_height="1280.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.ThumbImageView android:layout_gravity="center_horizontal" android:id="@id/author_bg_user_avatar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_marginTop="260.0px" android:scaleType="fitCenter" app:cornerRadius="1000.0dp" app:defaultDrawable="@drawable/user_avatar_placeholder" app:groundingColor="@color/user_avatar_placeholder" app:strokeColor="#ffffffff" app:strokeWidth="1.0dp" />
    <TextView android:textSize="48.0px" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/author_bg_user_name" android:layout_width="wrap_content" android:layout_height="70.0px" android:layout_marginTop="20.0px" android:maxLines="1" android:singleLine="true" />
    <TextView android:textSize="24.0px" android:textColor="#99ffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/author_bg_community_name_or_amino_id" android:layout_width="wrap_content" android:layout_height="36.0px" android:maxLines="1" android:singleLine="true" />
    <TextView android:textSize="24.0px" android:textColor="#99ffffff" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/author_bg_community_amino_id" android:background="@drawable/watermark_community_id_bg" android:paddingLeft="8.0px" android:paddingTop="5.0px" android:paddingRight="8.0px" android:paddingBottom="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:maxLines="1" android:singleLine="true" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="244.0px" android:layout_height="167.0px" android:layout_marginTop="360.0px" android:src="@drawable/watermark_creator_logo" android:scaleType="fitCenter" />
</LinearLayout>
