<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0px" android:paddingTop="24.0px" android:paddingRight="20.0px" android:paddingBottom="24.0px" android:layout_width="wrap_content" android:layout_height="120.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="27.0px" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="36.0px" android:maxLines="1" android:singleLine="true" android:shadowColor="#44000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_alignParentTop="true" />
    <TextView android:textSize="25.0px" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/community_from" android:layout_width="wrap_content" android:layout_height="36.0px" android:text="From:" android:shadowColor="#44000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_below="@id/user_name" />
    <TextView android:textSize="25.0px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/community_name_or_amino_id" android:layout_width="wrap_content" android:layout_height="40.0px" android:maxLines="1" android:singleLine="true" android:shadowColor="#44000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/community_from" android:layout_below="@id/user_name" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>
