<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/prefs_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="12.0dp" android:textColor="#ff9b9b9b" android:gravity="center" android:id="@id/title" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff666666" android:text="@string/account_password" style="@style/account_edit_title" />
            <EditText android:textSize="16.0dp" android:textColor="#ff525252" android:textColorHint="#ffcccccc" android:id="@id/edit_pass" android:background="@null" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:layout_width="match_parent" android:layout_height="42.0dp" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/edit_cursor_green" />
            <View android:background="#ffacacac" android:layout_width="match_parent" android:layout_height="1.0dp" />
            <com.narvii.widget.TextLoadingLayout android:id="@id/text_loading" android:background="@drawable/account_button_round_green" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="16.0dp">
                <TextView android:textSize="16.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/done" />
                <com.narvii.widget.SpinningView android:layout_gravity="center" android:id="@id/spinner" android:layout_width="40.0dp" android:layout_height="40.0dp" narvii:spinColor="#ffffffff" narvii:spinSize="@dimen/spin_small_size" />
            </com.narvii.widget.TextLoadingLayout>
            <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="#ff4990e2" android:id="@id/forget_password" android:background="@drawable/button_round_transparent_dark" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/account_forget_password" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
