<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/item_selector_white_grey" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="75.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/sticker_pack_add_bg" android:layout_width="50.0dp" android:layout_height="50.0dp">
        <com.narvii.widget.TintButton android:layout_gravity="center" android:id="@id/avatar_placeholder" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/account_avatar_placeholder" app:tintColor="#ffb9b9b9" />
    </FrameLayout>
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ff777777" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_a_new_sticker_pack" android:singleLine="true" />
</LinearLayout>
