<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/custom_notification_small_icon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginRight="6.0dp" android:contentDescription="@null" android:layout_marginEnd="6.0dp" />
        <TextView android:textSize="12.0dp" android:textStyle="normal" android:layout_gravity="center_vertical" android:id="@id/custom_notification_title_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:maxLines="1" android:layout_marginEnd="4.0dp" style="@style/NotificationText" />
        <TextView android:textSize="12.0dp" android:layout_gravity="center_vertical" android:id="@id/custom_notification_title_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_notification_bullet" style="@style/NotificationText" />
        <TextView android:textSize="12.0dp" android:textColor="@color/color_notify" android:layout_gravity="center_vertical" android:id="@id/custom_notification_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" style="@style/NotificationText" />
    </LinearLayout>
    <TextView android:textSize="14.0dp" android:ellipsize="end" android:id="@id/custom_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/NotificationTextTitle" />
    <TextView android:textSize="13.0dp" android:ellipsize="end" android:id="@id/custom_notification_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/NotificationText" />
</LinearLayout>
