<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="9.0dp" android:typeface="monospace" android:textColor="#ff000000" android:id="@id/text" android:layout_width="match_parent" android:layout_height="wrap_content" />
</ScrollView>
