<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/detail_likes_size" android:layout_height="@dimen/detail_likes_size" android:layout_margin="@dimen/detail_likes_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/user_avatar_layout_mini_nobadge" />
    <ImageView android:layout_gravity="end|bottom" android:id="@id/avatar_badge" android:layout_width="18.0dp" android:layout_height="18.0dp" />
    <com.narvii.widget.FontAwesomeView android:textSize="7.0dp" android:textColor="#aaffffff" android:gravity="center" android:id="@id/more" android:background="@drawable/oval_mask" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fa_circle_3" />
</FrameLayout>
