<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout android:id="@id/grid" android:paddingTop="6.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:rowCount="4" android:columnCount="7" />
</LinearLayout>
