<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/stub1" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/contributor_original" android:background="@drawable/button_rect_transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="44.0dp">
        <include android:layout_width="@dimen/detail_avatar_size" android:layout_height="@dimen/detail_avatar_size" android:layout_marginLeft="10.0dp" android:layout_marginStart="10.0dp" layout="@layout/user_avatar_layout_mini" style="@style/AvatarImageView" />
        <com.narvii.widget.NicknameView android:textSize="15.0dp" android:textColor="@color/text_clickable" android:id="@id/nickname" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" narvii:hideRole="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/contributor1" android:background="@drawable/button_rect_transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0px" android:layout_height="44.0dp" android:layout_toLeftOf="@id/stub1" android:layout_below="@id/contributor_original" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/stub1" android:layout_alignParentStart="true">
        <include android:layout_width="@dimen/detail_avatar_size" android:layout_height="@dimen/detail_avatar_size" android:layout_marginLeft="10.0dp" android:layout_marginStart="10.0dp" layout="@layout/user_avatar_layout_mini" />
        <com.narvii.widget.NicknameView android:textSize="15.0dp" android:textColor="@color/text_clickable" android:id="@id/nickname" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" narvii:hideRole="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/contributor2" android:background="@drawable/button_rect_transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0px" android:layout_height="44.0dp" android:layout_toRightOf="@id/stub1" android:layout_below="@id/contributor_original" android:layout_alignParentRight="true" android:layout_toEndOf="@id/stub1" android:layout_alignParentEnd="true">
        <include android:layout_width="@dimen/detail_avatar_size" android:layout_height="@dimen/detail_avatar_size" android:layout_marginLeft="10.0dp" android:layout_marginStart="10.0dp" layout="@layout/user_avatar_layout_mini" />
        <com.narvii.widget.NicknameView android:textSize="15.0dp" android:textColor="@color/text_clickable" android:id="@id/nickname" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" narvii:hideRole="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/contributor3" android:background="@drawable/button_rect_transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0px" android:layout_height="44.0dp" android:layout_toLeftOf="@id/stub1" android:layout_below="@id/contributor1" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/stub1" android:layout_alignParentStart="true">
        <include android:layout_width="@dimen/detail_avatar_size" android:layout_height="@dimen/detail_avatar_size" android:layout_marginLeft="10.0dp" android:layout_marginStart="10.0dp" layout="@layout/user_avatar_layout_mini" />
        <com.narvii.widget.NicknameView android:textSize="15.0dp" android:textColor="@color/text_clickable" android:id="@id/nickname" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" narvii:hideRole="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/contributor4" android:background="@drawable/button_rect_transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0px" android:layout_height="44.0dp" android:layout_toRightOf="@id/stub1" android:layout_below="@id/contributor1" android:layout_alignParentRight="true" android:layout_toEndOf="@id/stub1" android:layout_alignParentEnd="true">
        <include android:layout_width="@dimen/detail_avatar_size" android:layout_height="@dimen/detail_avatar_size" android:layout_marginLeft="10.0dp" android:layout_marginStart="10.0dp" layout="@layout/user_avatar_layout_mini" />
        <com.narvii.widget.NicknameView android:textSize="15.0dp" android:textColor="@color/text_clickable" android:id="@id/nickname" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" narvii:hideRole="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/contributor5" android:background="@drawable/button_rect_transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0px" android:layout_height="44.0dp" android:layout_toLeftOf="@id/stub1" android:layout_below="@id/contributor3" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/stub1" android:layout_alignParentStart="true">
        <include android:layout_width="@dimen/detail_avatar_size" android:layout_height="@dimen/detail_avatar_size" android:layout_marginLeft="10.0dp" android:layout_marginStart="10.0dp" layout="@layout/user_avatar_layout_mini" />
        <com.narvii.widget.NicknameView android:textSize="15.0dp" android:textColor="@color/text_clickable" android:id="@id/nickname" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" narvii:hideRole="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/contributor6" android:background="@drawable/button_rect_transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0px" android:layout_height="44.0dp" android:layout_toRightOf="@id/stub1" android:layout_below="@id/contributor3" android:layout_alignParentRight="true" android:layout_toEndOf="@id/stub1" android:layout_alignParentEnd="true">
        <include android:layout_width="@dimen/detail_avatar_size" android:layout_height="@dimen/detail_avatar_size" android:layout_marginLeft="10.0dp" android:layout_marginStart="10.0dp" layout="@layout/user_avatar_layout_mini" />
        <com.narvii.widget.NicknameView android:textSize="15.0dp" android:textColor="@color/text_clickable" android:id="@id/nickname" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" narvii:hideRole="true" />
    </LinearLayout>
    <TextView android:textSize="16.0dp" android:textColor="@color/text_clickable" android:gravity="center" android:id="@id/see_all_contributors" android:background="@drawable/button_rect_transparent" android:layout_width="0.0px" android:layout_height="44.0dp" android:text="@string/see_all_contributors" android:layout_toRightOf="@id/stub1" android:layout_below="@id/contributor3" android:layout_alignParentRight="true" android:layout_toEndOf="@id/stub1" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0dp" android:textColor="#ff888888" android:gravity="center" android:id="@id/retry" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/normal_error" android:layout_below="@id/text" />
    <com.narvii.widget.SpinningView android:id="@id/progress" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_below="@id/text" narvii:spinSize="@dimen/spin_small_size" />
</RelativeLayout>
