<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ff888888" android:gravity="start" android:id="@id/text" android:paddingLeft="10.0dp" android:paddingTop="7.0dp" android:paddingRight="10.0dp" android:paddingBottom="7.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingStart="10.0dp" android:paddingEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
