<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/check_dialog_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/button_round_dark" android:padding="14.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90.0dp" android:minHeight="90.0dp" android:layout_centerInParent="true">
        <ImageView android:id="@id/check_dialog_image" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/check" />
        <com.narvii.widget.AutoSizingTextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/check_dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" narvii:autoSizeTextMaxSize="14.0dp" narvii:autoSizeTextMinSize="8.0dp" />
    </LinearLayout>
</RelativeLayout>
