<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/stranger_note_title_1" />
    <TextView android:textSize="14.0dp" android:textColor="#ff4a4a4a" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/stranger_note_content" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:text="@string/stranger_note_content_1_live" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
    <View android:background="#ffeaeaea" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="-10.0dp" android:layout_marginRight="-10.0dp" android:layout_marginStart="-10.0dp" android:layout_marginEnd="-10.0dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dp">
        <TextView android:textSize="17.0dp" android:textColor="@color/rtc_dialog_text_gray" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/no_thanks" android:paddingLeft="10.0dp" android:paddingTop="15.0dp" android:paddingRight="10.0dp" android:paddingBottom="15.0dp" android:layout_width="0.0pt" android:layout_height="wrap_content" android:text="@string/quit" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
        <View android:background="#ffeaeaea" android:layout_width="0.5dp" android:layout_height="match_parent" />
        <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="@color/rtc_dialog_text_blue" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/join" android:paddingLeft="10.0dp" android:paddingTop="15.0dp" android:paddingRight="10.0dp" android:paddingBottom="15.0dp" android:layout_width="0.0pt" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_weight="1.0" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
    </LinearLayout>
</LinearLayout>
