<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#44000000" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="40.0dp" android:paddingEnd="40.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/dialog_content" android:background="@drawable/alert_dialog_bg" android:paddingLeft="20.0dp" android:paddingTop="42.0dp" android:paddingRight="20.0dp" android:paddingBottom="40.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="20.0dp" android:paddingEnd="20.0dp">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_post_lock_for_fans_only" />
        <TextView android:textSize="16.0dp" android:textColor="#ff4a4a4a" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/some_one_fans_only_hint" />
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/become_fans" android:background="@drawable/selector_become_fans" android:paddingLeft="18.0dp" android:paddingRight="18.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:minHeight="40.0dp" android:text="@string/become_a_fan" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" />
    </LinearLayout>
    <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:src="@drawable/ic_close_circle_white" android:layout_below="@id/dialog_content" android:layout_centerHorizontal="true" />
</RelativeLayout>
