<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="#bb000000" android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/dialog_content" android:background="@drawable/alert_dialog_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="26.0dp" android:layout_marginBottom="4.0dp" android:minWidth="300.0dp" android:layout_marginStart="26.0dp" android:layout_marginEnd="26.0dp">
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#ff444444" android:gravity="center" android:id="@id/alert_dialog_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56.0dp" android:maxLines="2" />
        <ScrollView android:id="@id/alert_dialog_content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/alert_dialog_buttons" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="10.0dp" />
    </LinearLayout>
</FrameLayout>
