<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#bb000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.widget.NVListView android:layout_gravity="center" android:id="@id/list" android:background="@drawable/dialog_listview_round" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="40.0dp" />
</FrameLayout>
