<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.TintButton android:layout_gravity="end" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_actionbar_close" app:tintColor="#ffd2d2d4" />
    <com.narvii.widget.NVImageView android:layout_gravity="center_horizontal" android:id="@id/bubble_preview" android:background="@drawable/bubble_icon_stroke_bg" android:padding="2.0dp" android:layout_width="80.0dp" android:layout_height="69.0dp" android:layout_marginTop="10.0dp" android:scaleType="fitCenter" app:cornerRadius="4.0dp" app:defaultDrawable="@drawable/placeholder_community" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
        <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="#ff333334" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bubble_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/amino_plus_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:src="@drawable/ic_amino_plus_mini_new" android:layout_marginStart="4.0dp" />
    </LinearLayout>
    <TextView android:textSize="15.0dp" android:textColor="@color/selector_store_item_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/select_a_chat" android:background="@drawable/selector_actvite_green_stroke" android:paddingTop="13.0dp" android:paddingBottom="13.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/set_bubble_item_margin" android:minWidth="240.0dp" android:text="@string/select_a_chat" android:paddingStart="50.0dp" android:paddingEnd="50.0dp" />
    <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/selector_store_item_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/set_all_chats" android:background="@drawable/selector_actvite_green_stroke" android:paddingTop="13.0dp" android:paddingBottom="13.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/set_bubble_item_margin" android:minWidth="240.0dp" android:text="@string/set_all_chats" android:paddingStart="50.0dp" android:paddingEnd="50.0dp" />
</LinearLayout>
