<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/blank" android:background="#74000000" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:layout_gravity="bottom" android:background="@drawable/alert_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp">
        <LinearLayout android:orientation="vertical" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/filter_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ff242424" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_by" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                    <ImageView android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/ic_global_post_filter_my_amino" />
                    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ff242424" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/my_communities" android:layout_weight="1.0" />
                    <FrameLayout android:id="@id/toggle_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <CheckBox android:id="@id/my_amino_checkbox" android:layout_width="52.0dp" android:layout_height="30.0dp" android:button="@drawable/switch_bg" />
                    </FrameLayout>
                </LinearLayout>
                <View android:background="#88e5e5e5" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" />
            </LinearLayout>
            <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ff242424" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_by" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/most_relevant_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                <ImageView android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/ic_sort_most_relevant" />
                <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ff242424" android:id="@id/text" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/most_relevant" android:layout_weight="1.0" />
                <com.narvii.widget.FontAwesomeView android:id="@id/check" android:visibility="visible" style="@style/check_mark" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/most_recent_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <ImageView android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/ic_sort_most_recent" />
                <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ff242424" android:id="@id/text" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/most_recent" android:layout_weight="1.0" />
                <com.narvii.widget.FontAwesomeView android:id="@id/check" android:visibility="visible" style="@style/check_mark" />
            </LinearLayout>
            <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/apply" android:background="@drawable/global_post_filter_apply_blue_bg" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginTop="20.0dp" android:text="@string/apply" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
