<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.TintButton android:layout_gravity="end" android:id="@id/flag" android:padding="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_flag_grey" app:tintColor="#ffb9b9b9" />
    <com.narvii.monetization.sticker.widget.StickerImageView android:layout_gravity="center_horizontal" android:id="@id/sticker_image" android:layout_width="120.0dp" android:layout_height="120.0dp" app:defaultDrawable="@color/sticker_placeholder_darker" />
    <TextView android:textSize="18.0dp" android:textColor="#ff4a4a4a" android:layout_gravity="center_horizontal" android:id="@id/stick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" />
</LinearLayout>
