<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:id="@id/root" android:background="#bb000000" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" narvii:layout_centerX="50%" narvii:layout_centerY="50%" narvii:layout_height="wrap_content" narvii:layout_width="parent.width*0.8">
        <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_listview_round" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:id="@id/layout_new_poll" android:paddingLeft="30.0dp" android:layout_width="match_parent" android:layout_height="52.0dp" android:paddingStart="30.0dp">
                <ImageView android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_new_poll" />
                <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/story_theme_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dp" android:text="@string/new_poll" android:layout_marginStart="23.0dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/layout_new_quiz" android:paddingLeft="30.0dp" android:layout_width="match_parent" android:layout_height="52.0dp" android:paddingStart="30.0dp">
                <ImageView android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_new_quiz" />
                <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/story_theme_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dp" android:text="@string/new_quiz" android:layout_marginStart="23.0dp" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_delete" android:layout_width="35.0dp" android:layout_height="35.0dp" android:layout_marginTop="25.0dp" android:src="@drawable/ic_dialog_close_circle" />
    </LinearLayout>
</com.github.mmin18.widget.FlexLayout>
