<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="#bb000000" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/alert_dialog_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="26.0dp" android:layout_marginBottom="4.0dp" android:minWidth="150.0dp" android:layout_marginStart="26.0dp" android:layout_marginEnd="26.0dp">
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ff4a4a4a" android:gravity="center" android:background="#fffafafa" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/explorer_pick_language" />
        <android.support.v7.widget.RecyclerView android:id="@id/language_list" android:paddingLeft="30.0dp" android:paddingRight="30.0dp" android:layout_width="match_parent" android:layout_height="220.0dp" android:minWidth="120.0dp" android:minHeight="100.0dp" android:paddingStart="30.0dp" android:paddingEnd="30.0dp" />
        <Button android:textSize="14.0dp" android:id="@id/language_pick_cancel" android:background="@drawable/button_round_transparent" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/cancel" />
    </LinearLayout>
</FrameLayout>
