<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dp" android:textColor="#ff8899a6" android:gravity="center_horizontal" android:id="@id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/ban_user_info" />
    <Button android:textSize="16.0dp" android:textColor="#ff303030" android:id="@id/message_user" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/advanced_options_strike_member" style="@style/ButtonOrangeCorner" />
    <Button android:textSize="16.0dp" android:textColor="#ffffffff" android:id="@id/send_always" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ban_user_always" style="@style/ButtonRed" />
    <Button android:textSize="16.0dp" android:textColor="#ff8899a6" android:id="@id/cancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/cancel" style="@style/ButtonTransparent" />
</LinearLayout>
