<?xml version="1.0" encoding="utf-8"?>
<EditText android:textSize="15.0dp" android:textColor="#ff222222" android:gravity="start" android:id="@id/alert_dialog_edit" android:background="@drawable/edit_round_normal" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginBottom="20.0dp" android:singleLine="true" android:inputType="text" android:textCursorDrawable="@drawable/edit_cursor_black_1dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
