<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textColor="#ff4a4a4a" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/content" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:text="@string/remove_user_confirm" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/prevent_join_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/prevent_join" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/remove_user_bg" />
        <TextView android:textSize="12.0dp" android:textColor="#ff4f4f4f" android:layout_gravity="center_vertical" android:id="@id/prev_join_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/prevent_removed_user_join" android:maxLines="2" android:layout_marginStart="6.0dp" />
    </LinearLayout>
    <View android:background="#ffeaeaea" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="-10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="-10.0dp" android:layout_marginStart="-10.0dp" android:layout_marginEnd="-10.0dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dp">
        <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="@color/rtc_dialog_text_gray" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/no" android:paddingLeft="10.0dp" android:paddingTop="15.0dp" android:paddingRight="10.0dp" android:paddingBottom="15.0dp" android:layout_width="0.0pt" android:layout_height="wrap_content" android:text="@string/no" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
        <View android:background="#ffeaeaea" android:layout_width="0.5dp" android:layout_height="match_parent" />
        <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="@color/rtc_dialog_text_blue" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/yes" android:paddingLeft="10.0dp" android:paddingTop="15.0dp" android:paddingRight="10.0dp" android:paddingBottom="15.0dp" android:layout_width="0.0pt" android:layout_height="wrap_content" android:text="@string/yes" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
    </LinearLayout>
</LinearLayout>
