<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.amino.page.PageSecondLevelLayout android:id="@id/second_entries" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginBottom="1.0dp">
        <GridLayout android:id="@id/grid" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.narvii.amino.page.PageSecondLevelLayout>
    <View android:id="@id/second_entries_offset" android:background="@color/draw_host_overlay_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20.0dp" />
</LinearLayout>
