<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/drawer_category_item" android:layout_width="match_parent" android:layout_height="56.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.ThumbImageView android:id="@id/icon" android:background="@drawable/category_icon_background" android:padding="0.5dp" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_marginLeft="8.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="8.0dp" android:layout_alignParentStart="true" narvii:cornerRadius="10.0dp" />
    <TextView android:textSize="11.0dp" android:textColor="#aaffffff" android:ellipsize="end" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="8.0dp" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="6.0dp" android:layout_toEndOf="@id/icon" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="@dimen/default_padding_horizontal" android:layout_toRightOf="@id/icon" android:layout_above="@id/subTitle" android:layout_centerVertical="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="@dimen/default_padding_horizontal" android:layout_toEndOf="@id/icon">
        <ImageView android:id="@id/status" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_toLeftOf="@id/status" android:layout_alignParentLeft="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/status" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <View android:background="@drawable/button_rect_transparent" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:background="#33000000" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" android:layout_alignParentBottom="true" />
</RelativeLayout>
