<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/drawer_section_moderation_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="#22000000" android:layout_width="match_parent" android:layout_height="match_parent" />
        <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/drawer_section_moderation_tools" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="26.0dp" android:text="@string/main_drawer_section_community_managament" android:singleLine="true" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/drawer_flag_center_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="#22000000" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_flag_center" android:background="@drawable/button_rect_transparent" android:paddingLeft="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/draw_host_item_min_height" android:paddingStart="8.0dp">
            <ImageView android:background="@drawable/circle_dark_transplant" android:padding="10.0dp" android:layout_width="@dimen/draw_host_item_size" android:layout_height="@dimen/draw_host_item_size" android:src="@drawable/flag_center" />
            <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/main_drawer_flag_center" android:layout_weight="1.0" android:layout_marginStart="10.0dp" />
            <TextView android:textSize="@dimen/chat_badge_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="end|center" android:id="@id/drawer_flag_count" android:background="@drawable/badge_red_roud" android:padding="3.0dp" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="12.0dp" android:minWidth="16.0dp" android:paddingStart="3.0dp" android:paddingEnd="3.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="12.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/drawer_catalog_submission_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="#22000000" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_review_submission" android:background="@drawable/button_rect_transparent" android:paddingLeft="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/draw_host_item_min_height" android:paddingStart="8.0dp">
            <ImageView android:background="@drawable/circle_dark_transplant" android:padding="10.0dp" android:layout_width="@dimen/draw_host_item_size" android:layout_height="@dimen/draw_host_item_size" android:src="@drawable/catalog_submissions" />
            <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/catalog_submissions" android:layout_weight="1.0" android:layout_marginStart="10.0dp" />
            <TextView android:textSize="@dimen/chat_badge_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="end|center" android:id="@id/drawer_review_submission_count" android:background="@drawable/badge_red_roud" android:padding="3.0dp" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="12.0dp" android:minWidth="16.0dp" android:paddingStart="3.0dp" android:paddingEnd="3.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="12.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/drawer_reorder_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="#22000000" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_reorder" android:background="@drawable/button_rect_transparent" android:paddingLeft="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/draw_host_item_min_height" android:paddingStart="8.0dp">
            <ImageView android:background="@drawable/circle_dark_transplant" android:padding="10.0dp" android:layout_width="@dimen/draw_host_item_size" android:layout_height="@dimen/draw_host_item_size" android:src="@drawable/ic_drawer_reorder" />
            <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/reorder_featured_posts" android:layout_weight="1.0" android:layout_marginStart="10.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/drawer_sticker_pack_submission_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="#22000000" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_sticker_pack_submission" android:background="@drawable/button_rect_transparent" android:paddingLeft="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/draw_host_item_min_height" android:paddingStart="8.0dp">
            <ImageView android:background="@drawable/circle_dark_transplant" android:padding="10.0dp" android:layout_width="@dimen/draw_host_item_size" android:layout_height="@dimen/draw_host_item_size" android:src="@drawable/ic_pending_sticker_pack_approval" />
            <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/shared_sticker_packs" android:layout_weight="1.0" android:layout_marginStart="10.0dp" />
            <TextView android:textSize="@dimen/chat_badge_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="end|center" android:id="@id/pending_sticker_pack_badge" android:background="@drawable/badge_red_roud" android:padding="3.0dp" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="12.0dp" android:minWidth="16.0dp" android:paddingStart="3.0dp" android:paddingEnd="3.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="12.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/drawer_moderation_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/drawer_moderation_divider" android:background="#22000000" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_moderation" android:background="@drawable/button_rect_transparent" android:paddingLeft="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/draw_host_item_min_height" android:paddingStart="8.0dp">
            <ImageView android:background="@drawable/circle_dark_transplant" android:padding="10.0dp" android:layout_width="@dimen/draw_host_item_size" android:layout_height="@dimen/draw_host_item_size" android:src="@drawable/drawer_moderation_more" />
            <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/main_drawer_moderation_tools" android:layout_weight="1.0" android:layout_marginStart="10.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/drawer_community_setup_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="#22000000" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_community_setup" android:background="@drawable/button_rect_transparent" android:paddingLeft="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/draw_host_item_min_height" android:paddingStart="8.0dp">
            <ImageView android:background="@drawable/circle_dark_transplant" android:padding="10.0dp" android:layout_width="@dimen/draw_host_item_size" android:layout_height="@dimen/draw_host_item_size" android:src="@drawable/ic_drawer_host_acm" />
            <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/community_setup" android:layout_weight="1.0" android:layout_marginStart="10.0dp" />
        </LinearLayout>
    </LinearLayout>
</merge>
