<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/add_favorite_user" android:background="@drawable/button_rect_white" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.TintButton android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_plus_white" app:tintColor="#ff4990e2" />
    <TextView android:textSize="18.0dp" android:textColor="#ff4990e2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/add_favorite_user" android:singleLine="true" android:layout_marginStart="6.0dp" />
</LinearLayout>
