<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/user_item_height" android:paddingStart="10.0dp" android:paddingEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/user_avatar_layout_mini" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0px" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="14.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" android:layout_marginEnd="14.0dp">
        <com.narvii.widget.NicknameView android:textSize="17.0dp" android:textColor="#ff555555" android:id="@id/nickname" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@id/address" />
    </RelativeLayout>
    <include layout="@layout/drag_sort_drag_handle" />
</LinearLayout>
