<?xml version="1.0" encoding="utf-8"?>
<com.narvii.feed.FeedListItem android:background="@drawable/ref_quote" android:paddingLeft="@dimen/ref_post_padding_horizantol" android:paddingTop="@dimen/ref_post_padding_vertical" android:paddingRight="@dimen/ref_post_padding_horizantol" android:paddingBottom="@dimen/ref_post_padding_vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ref_post_padding_horizantol" android:paddingEnd="@dimen/ref_post_padding_horizantol" narvii:isRef="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/feed_ref_user_header" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:singleLine="true" android:layout_below="@id/user_avatar_layout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0dp" android:textColor="#ff555555" android:ellipsize="end" android:id="@id/disabled_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/post_no_longer_available" android:layout_below="@id/title" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</com.narvii.feed.FeedListItem>
