<?xml version="1.0" encoding="utf-8"?>
<com.narvii.feed.FeedListItem android:orientation="horizontal" android:id="@id/feed_item" android:tag="blog" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/user_head" layout="@layout/feed_user_header" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="10.0dp" android:singleLine="true" android:layout_below="@id/user_head" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0dp" android:textColor="#ff555555" android:ellipsize="end" android:id="@id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:maxLines="1" android:layout_below="@id/title" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/feed_image1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="10.0dp" android:layout_below="@id/content">
        <com.narvii.widget.FlexSizeImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitStart" narvii:cornerRadius="8.0dp" narvii:defaultDrawable="@color/placeholder" narvii:imageType="story-cover" narvii:keepRatio="true" narvii:maxHeightPercentage="0.6" />
        <TextView android:textSize="10.0dp" android:textColor="#fff2f2f2" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/feed_caption1" android:background="#77000000" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
    </FrameLayout>
    <include android:id="@id/feed_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/feed_toolbar_height" android:layout_marginTop="2.0dp" android:layout_below="@id/feed_image1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" layout="@layout/feed_toolbar" />
    <include layout="@layout/fans_only_content_indicator_layout" />
</com.narvii.feed.FeedListItem>
