<?xml version="1.0" encoding="utf-8"?>
<com.narvii.feed.Image3Layout android:id="@id/feed_images" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/feed_image1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.narvii.widget.SecretImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" narvii:defaultDrawable="@color/placeholder" narvii:imageType="story-cover" />
        <TextView android:textSize="10.0dp" android:textColor="#fff2f2f2" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/feed_caption1" android:background="#77000000" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
    </FrameLayout>
    <FrameLayout android:id="@id/feed_image2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.narvii.widget.SecretImageView android:id="@id/image1" android:layout_width="match_parent" android:layout_height="match_parent" narvii:defaultDrawable="@color/placeholder" narvii:imageType="story-cover" />
        <TextView android:textSize="10.0dp" android:textColor="#fff2f2f2" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/feed_caption2" android:background="#77000000" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </FrameLayout>
    <FrameLayout android:id="@id/feed_image3" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.narvii.widget.SecretImageView android:id="@id/image2" android:layout_width="match_parent" android:layout_height="match_parent" narvii:defaultDrawable="@color/placeholder" narvii:imageType="story-cover" />
        <TextView android:textSize="10.0dp" android:textColor="#fff2f2f2" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/feed_caption3" android:background="#77000000" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </FrameLayout>
</com.narvii.feed.Image3Layout>
