<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="25.0dp" android:textColor="#ff242424" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/confirm" />
    <TextView android:textSize="13.0dp" android:textColor="#ff545454" android:gravity="center_horizontal" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/quizzes_disable_confirm_hint" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
    <View android:background="#ffccd6dd" android:layout_width="match_parent" android:layout_height="0.5dp" />
    <com.narvii.feed.FeedListItem android:orientation="horizontal" android:id="@id/feed_layout" android:tag="quiz" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/user_head" android:visibility="gone" layout="@layout/feed_user_header" />
        <com.narvii.widget.TintButton android:id="@id/icon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/topic_mark_quiz" android:layout_below="@id/user_head" android:layout_alignParentLeft="true" android:layout_marginStart="10.0dp" android:layout_alignParentStart="true" narvii:tintColor="@color/topic_quiz" />
        <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="10.0dp" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_below="@id/user_head" android:layout_alignParentRight="true" android:layout_marginStart="4.0dp" android:layout_marginEnd="10.0dp" android:layout_toEndOf="@id/icon" android:layout_alignParentEnd="true" />
        <TextView android:textSize="14.0dp" android:textColor="#ff555555" android:ellipsize="end" android:id="@id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:maxLines="3" android:layout_below="@id/title" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <com.github.mmin18.widget.FlexLayout android:id="@id/stub1" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_below="@id/content">
            <com.narvii.feed.quizzes.QuizCoverView android:id="@id/quiz_cover" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.github.mmin18.widget.FlexLayout>
        <TextView android:textSize="10.0dp" android:textColor="#ffaaaaaa" android:id="@id/quiz_played_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="1.0dp" android:singleLine="true" android:layout_below="@id/stub1" android:layout_marginStart="10.0dp" />
    </com.narvii.feed.FeedListItem>
</LinearLayout>
