<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/edit_status_line" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="1.5dp" narvii:layout_top="prev.bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto" />
