<?xml version="1.0" encoding="utf-8"?>
<com.narvii.chat.video.floating.SRFloatingLayout android:orientation="vertical" android:layout_width="@dimen/sr_floating_width" android:layout_height="@dimen/sr_floating_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/mine_surface_container" android:layout_width="1.0dp" android:layout_height="1.0dp" />
    <View android:layout_gravity="start|bottom" android:background="@drawable/video_bounder_bg" android:layout_width="@dimen/sr_floating_cell_bg_width" android:layout_height="@dimen/sr_floating_cell_bg_height" />
    <FrameLayout android:layout_gravity="start|bottom" android:id="@id/sr_floating_container" android:visibility="gone" android:layout_width="@dimen/sr_floating_cell_width" android:layout_height="@dimen/sr_floating_cell_height" android:layout_marginLeft="@dimen/floating_stroke_width" android:layout_marginBottom="@dimen/floating_stroke_width" android:layout_marginStart="@dimen/floating_stroke_width" />
    <FrameLayout android:layout_gravity="start|bottom" android:id="@id/video_player_container" android:visibility="gone" android:layout_width="@dimen/sr_floating_cell_width" android:layout_height="@dimen/sr_floating_cell_height" android:layout_marginLeft="@dimen/floating_stroke_width" android:layout_marginBottom="@dimen/floating_stroke_width" android:layout_marginStart="@dimen/floating_stroke_width" />
    <com.narvii.widget.NVImageView android:layout_gravity="start|bottom" android:id="@id/viewer_thumbnail" android:background="#ff000000" android:visibility="gone" android:layout_width="@dimen/sr_floating_cell_width" android:layout_height="@dimen/sr_floating_cell_height" android:layout_marginLeft="@dimen/floating_stroke_width" android:layout_marginBottom="@dimen/floating_stroke_width" android:scaleType="centerCrop" android:layout_marginStart="@dimen/floating_stroke_width" app:hidePlayButton="true" />
    <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="start|center" android:id="@id/viewer_play_status" android:paddingLeft="30.0dp" android:paddingRight="30.0dp" android:layout_width="@dimen/sr_floating_cell_width" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="#30000000" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="3.0" />
    <ImageView android:layout_gravity="end|top" android:id="@id/close" android:padding="@dimen/floating_close_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_floating_close" />
</com.narvii.chat.video.floating.SRFloatingLayout>
