<?xml version="1.0" encoding="utf-8"?>
<com.narvii.chat.video.floating.AudioFloatingLayout android:orientation="vertical" android:layout_width="@dimen/video_floating_width" android:layout_height="@dimen/video_floating_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="start|bottom" android:background="@drawable/video_bounder_bg" android:layout_width="@dimen/video_floating_cell_bg_width" android:layout_height="@dimen/video_floating_cell_bg_height" />
    <com.github.mmin18.widget.RealtimeBlurLayout android:layout_gravity="start|bottom" android:layout_width="@dimen/video_floating_cell_width" android:layout_height="@dimen/video_floating_cell_height" android:layout_marginLeft="@dimen/floating_stroke_width" android:layout_marginBottom="@dimen/floating_stroke_width" android:layout_marginStart="@dimen/floating_stroke_width" app:blurLayoutOverlayColor="#66000000" app:blurLayoutRadius="30.0dp">
        <com.narvii.widget.NVImageView android:id="@id/bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    </com.github.mmin18.widget.RealtimeBlurLayout>
    <com.narvii.chat.video.layout.VoiceMainLayout android:layout_gravity="start|bottom" android:id="@id/audio_mini_container" android:layout_width="@dimen/video_floating_cell_width" android:layout_height="@dimen/video_floating_cell_height" android:layout_marginLeft="@dimen/floating_stroke_width" android:layout_marginBottom="@dimen/floating_stroke_width" android:layout_marginStart="@dimen/floating_stroke_width">
        <com.narvii.chat.video.layout.VoiceParticipantLayout android:id="@id/participant_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" app:audio_floating_mode="true" />
        <com.narvii.chat.video.layout.LiveCallingLayout android:id="@id/call_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:call_floating_mode="true" />
    </com.narvii.chat.video.layout.VoiceMainLayout>
    <ImageView android:layout_gravity="end|top" android:id="@id/close" android:padding="@dimen/floating_close_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_floating_close" />
    <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/ended" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="@string/chat_ended" android:textAllCaps="true" android:layout_marginEnd="5.0dp" />
    <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="@string/warning" android:textAllCaps="true" android:layout_marginEnd="5.0dp" />
</com.narvii.chat.video.floating.AudioFloatingLayout>
