<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:narvii="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">
        <FrameLayout android:id="@id/follow_layout" android:background="@drawable/follow_view_bg" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:layout_gravity="start|center" android:id="@id/add_img" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginLeft="5.0dp" android:src="@drawable/ic_follow_plus_padding" android:layout_marginStart="5.0dp" />
            <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/follow_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="6.0dp" android:text="@string/user_follow" android:textAlignment="center" android:layout_marginStart="20.0dp" android:layout_marginEnd="6.0dp" />
            <com.narvii.widget.SpinningView android:layout_gravity="center" android:id="@id/user_follow_progress" android:visibility="gone" android:layout_width="@dimen/spin_tiny_size" android:layout_height="@dimen/spin_tiny_size" narvii:spinColor="#ffeeeeee" narvii:spinStyle="2" />
        </FrameLayout>
        <com.narvii.widget.NVImageView android:layout_gravity="end|center" android:id="@id/follow_success_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:src="@drawable/follow_check" android:layout_marginEnd="15.0dp" />
    </FrameLayout>
</merge>
