<?xml version="1.0" encoding="utf-8"?>
<com.narvii.list.refresh.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView android:background="#fffafafa" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="88.0dp">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="5.0dp" android:src="@drawable/amino_coin_big" android:scaleType="fitCenter" android:layout_marginEnd="5.0dp" />
                    <TextView android:textSize="32.0dp" android:textStyle="bold" android:textColor="#ff1a1a1a" android:layout_gravity="center_vertical" android:id="@id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                </LinearLayout>
                <TextView android:textSize="14.0dp" android:textColor="#ffb3b3b3" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/total_balance" />
            </LinearLayout>
            <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="start" android:background="#ffffffff" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/trend_in_last_days" />
            <com.github.mmin18.widget.FlexLayout android:background="#fff1f7fd" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.narvii.widget.histogram.HistogramView android:id="@id/histogram_view" android:paddingLeft="20.0dp" android:paddingTop="@dimen/histogramViewPaddingTop" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="230.0dp" />
                <com.narvii.util.layouts.NVFlowLayout android:id="@id/category_label" android:layout_width="match_parent" android:layout_height="wrap_content" narvii:layout_top="histogram_view.bottom+5dp" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" narvii:layout_centerX="histogram_view.centerX" narvii:layout_centerY="histogram_view.centerY">
                    <ImageView android:layout_width="45.0dp" android:layout_height="45.0dp" android:src="@drawable/ic_retry" android:scaleType="fitCenter" />
                    <TextView android:textSize="14.0dp" android:textColor="#ffb9b9b9" android:id="@id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" />
                </LinearLayout>
            </com.github.mmin18.widget.FlexLayout>
            <RelativeLayout android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ff1a1a1a" android:id="@id/lifetime_earning_coins" android:padding="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawableLeft="@drawable/amino_coin_small" android:drawablePadding="5.0dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:drawableStart="@drawable/amino_coin_small" android:layout_alignParentEnd="true" />
                <TextView android:textSize="14.0dp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="start" android:id="@id/lifetime_earning" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lifetime_earnings" android:layout_toLeftOf="@id/lifetime_earning_coins" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/lifetime_earning_coins" android:layout_alignParentStart="true" />
                <View android:id="@id/divider_line" android:background="#fffafafa" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="15.0dp" android:layout_below="@id/lifetime_earning" android:layout_marginStart="15.0dp" />
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ff1a1a1a" android:id="@id/total_paid_coins" android:padding="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawableLeft="@drawable/amino_coin_small" android:drawablePadding="5.0dp" android:layout_below="@id/divider_line" android:layout_alignParentRight="true" android:drawableStart="@drawable/amino_coin_small" android:layout_alignParentEnd="true" />
                <TextView android:textSize="14.0dp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="start" android:id="@id/total_paid" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/total_paid_out" android:layout_toLeftOf="@id/total_paid_coins" android:layout_below="@id/divider_line" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/total_paid_coins" android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.narvii.list.refresh.SwipeRefreshLayout>
