<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeFrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" narvii:nv_dark_background="@color/color_default_primary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.NVScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.narvii.app.theme.view.NVThemeLinearLayout android:orientation="vertical" android:id="@id/content_layout" android:background="#ffffffff" android:paddingLeft="@dimen/item_padding_horizontal_ex" android:paddingTop="30.0dp" android:paddingRight="@dimen/item_padding_horizontal_ex" android:paddingBottom="25.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/item_padding_horizontal_ex" android:paddingEnd="@dimen/item_padding_horizontal_ex" narvii:nv_dark_background="@android:color/transparent">
            <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@id/user_avatar_layout" android:layout_width="68.0dp" android:layout_height="68.0dp" android:layout_centerHorizontal="true" layout="@layout/user_avatar_layout_large" />
                <ImageView android:id="@id/avatar_frame_error" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_sticker_pack_not_available" android:scaleType="fitCenter" android:layout_alignLeft="@id/user_avatar_layout" android:layout_alignTop="@id/user_avatar_layout" android:layout_alignRight="@id/user_avatar_layout" android:layout_alignBottom="@id/user_avatar_layout" android:layout_alignStart="@id/user_avatar_layout" android:layout_alignEnd="@id/user_avatar_layout" />
                <com.narvii.widget.SpinningView android:id="@id/avatar_frame_loading" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_margin="18.0dp" android:layout_marginLeft="18.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="18.0dp" android:layout_marginBottom="18.0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" android:layout_alignParentStart="true" />
                <TextView android:textSize="14.0dp" android:textColor="@color/selector_rtc_text_blue" android:id="@id/edit_avatar_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/edit_profile_frame" android:layout_below="@id/user_avatar_layout" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_edit_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minHeight="58.0dp">
                    <com.narvii.widget.TintButton android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginRight="15.0dp" android:src="@drawable/ic_edit_username" android:scaleType="centerInside" android:layout_marginEnd="15.0dp" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="18.0dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/edit_nickname" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:maxLength="50" android:textAlignment="viewStart" />
                    </LinearLayout>
                    <com.narvii.app.theme.view.NVThemeTintButton android:gravity="center" android:padding="2.0dp" android:layout_width="23.0dp" android:layout_height="23.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="5.0dp" android:src="@drawable/chevron_right_mirror" android:layout_marginStart="10.0dp" android:layout_marginEnd="5.0dp" narvii:nv_dark_tintColor="@color/dark_theme_chevron_right" />
                </LinearLayout>
                <com.narvii.app.theme.view.NVThemeView android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.3" narvii:nv_dark_background="#ffd0d0d8" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_edit_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="58.0dp">
                    <com.narvii.widget.TintButton android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="15.0dp" android:src="@drawable/ic_edit_amino_id" android:scaleType="centerInside" android:layout_marginEnd="15.0dp" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" android:layout_weight="1.0">
                        <com.narvii.app.theme.view.NVThemeTextView android:textSize="18.0dp" android:textColor="#ff4a4a4a" android:ellipsize="end" android:gravity="start" android:id="@id/tvAminoId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_amino_id" android:lines="1" android:singleLine="true" narvii:nv_dark_textColor="@android:color/white" />
                    </LinearLayout>
                    <com.narvii.app.theme.view.NVThemeTintButton android:gravity="center" android:id="@id/aminoIdRightChevron" android:padding="2.0dp" android:layout_width="23.0dp" android:layout_height="23.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="5.0dp" android:src="@drawable/chevron_right_mirror" android:layout_marginStart="10.0dp" android:layout_marginEnd="5.0dp" narvii:nv_dark_tintColor="@color/dark_theme_chevron_right" />
                </LinearLayout>
                <com.narvii.app.theme.view.NVThemeView android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.3" narvii:nv_dark_background="#ffd0d0d8" />
                <com.narvii.widget.BackgroundPickerView android:id="@id/background_picker" android:layout_width="match_parent" android:layout_height="58.0dp" narvii:isGlobal="true" />
                <com.narvii.app.theme.view.NVThemeView android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.3" narvii:nv_dark_background="#ffd0d0d8" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_edit_bio" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="58.0dp">
                    <com.narvii.widget.TintButton android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="15.0dp" android:src="@drawable/ic_edit_bio" android:scaleType="centerInside" android:layout_marginEnd="15.0dp" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" android:layout_weight="1.0">
                        <com.narvii.app.theme.view.NVThemeTextView android:textSize="18.0dp" android:textColor="#ff4a4a4a" android:ellipsize="end" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_bio" android:lines="1" android:singleLine="true" narvii:nv_dark_textColor="@android:color/white" />
                        <com.narvii.app.theme.view.NVThemeTextView android:textSize="12.0dp" android:textColor="#ff4a4a4a" android:ellipsize="end" android:gravity="start" android:id="@id/tvBio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/post_short_bio_hint" android:maxLines="2" narvii:nv_dark_textColor="@color/prefs_text_color_dark" />
                    </LinearLayout>
                    <com.narvii.app.theme.view.NVThemeTintButton android:gravity="center" android:padding="2.0dp" android:layout_width="23.0dp" android:layout_height="23.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="5.0dp" android:src="@drawable/chevron_right_mirror" android:layout_marginStart="10.0dp" android:layout_marginEnd="5.0dp" narvii:nv_dark_tintColor="@color/dark_theme_chevron_right" />
                </LinearLayout>
                <com.narvii.app.theme.view.NVThemeView android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.3" narvii:nv_dark_background="#ffd0d0d8" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_linked_communities" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="58.0dp">
                    <com.narvii.widget.TintButton android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="15.0dp" android:src="@drawable/ic_linked_communities" android:scaleType="centerInside" android:layout_marginEnd="15.0dp" />
                    <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" android:layout_weight="1.0">
                        <com.narvii.app.theme.view.NVThemeTextView android:textSize="18.0dp" android:textColor="#ff4a4a4a" android:ellipsize="end" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linked_communities" android:lines="1" android:singleLine="true" narvii:nv_dark_textColor="@android:color/white" />
                        <com.narvii.app.theme.view.NVThemeTextView android:textSize="12.0dp" android:textColor="#ff4a4a4a" android:ellipsize="end" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/choose_your_community" narvii:nv_dark_textColor="@color/prefs_text_color_dark" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/community_logo_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginTop="9.0dp">
                            <com.narvii.widget.ThumbImageView android:id="@id/iv_community_1" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginRight="9.0dp" android:layout_marginEnd="9.0dp" narvii:cornerRadius="3.0dp" narvii:defaultDrawable="@drawable/placeholder_community" narvii:imageType="community-icon" />
                            <com.narvii.widget.ThumbImageView android:id="@id/iv_community_2" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginRight="9.0dp" android:layout_marginEnd="9.0dp" narvii:cornerRadius="3.0dp" narvii:defaultDrawable="@drawable/placeholder_community" narvii:imageType="community-icon" />
                            <com.narvii.widget.ThumbImageView android:id="@id/iv_community_3" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginRight="9.0dp" android:layout_marginEnd="9.0dp" narvii:cornerRadius="3.0dp" narvii:defaultDrawable="@drawable/placeholder_community" narvii:imageType="community-icon" />
                            <com.narvii.widget.ThumbImageView android:id="@id/iv_community_4" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginRight="9.0dp" android:layout_marginEnd="9.0dp" narvii:cornerRadius="3.0dp" narvii:defaultDrawable="@drawable/placeholder_community" narvii:imageType="community-icon" />
                            <com.narvii.widget.ThumbImageView android:id="@id/iv_community_5" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginRight="9.0dp" android:layout_marginEnd="9.0dp" narvii:cornerRadius="3.0dp" narvii:defaultDrawable="@drawable/placeholder_community" narvii:imageType="community-icon" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.narvii.app.theme.view.NVThemeTintButton android:gravity="center" android:padding="2.0dp" android:layout_width="23.0dp" android:layout_height="23.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="5.0dp" android:src="@drawable/chevron_right_mirror" android:layout_marginStart="10.0dp" android:layout_marginEnd="5.0dp" narvii:nv_dark_tintColor="@color/dark_theme_chevron_right" />
                </LinearLayout>
                <com.narvii.app.theme.view.NVThemeView android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.3" narvii:nv_dark_background="#ffd0d0d8" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_comment_permission" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="58.0dp">
                    <com.narvii.widget.TintButton android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="15.0dp" android:src="@drawable/ic_comment_permission" android:scaleType="centerInside" android:layout_marginEnd="15.0dp" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" android:layout_weight="1.0">
                        <com.narvii.app.theme.view.NVThemeTextView android:textSize="18.0dp" android:textColor="#ff4a4a4a" android:ellipsize="end" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_permission" android:lines="1" android:singleLine="true" narvii:nv_dark_textColor="@android:color/white" />
                        <com.narvii.app.theme.view.NVThemeTextView android:textSize="12.0dp" android:textColor="#ff4a4a4a" android:ellipsize="end" android:gravity="start" android:id="@id/tv_comment_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="2" android:maxLength="50" narvii:nv_dark_textColor="@color/prefs_text_color_dark" />
                    </LinearLayout>
                    <com.narvii.app.theme.view.NVThemeTintButton android:gravity="center" android:padding="2.0dp" android:layout_width="23.0dp" android:layout_height="23.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="5.0dp" android:src="@drawable/chevron_right_mirror" android:layout_marginStart="10.0dp" android:layout_marginEnd="5.0dp" narvii:nv_dark_tintColor="@color/dark_theme_chevron_right" />
                </LinearLayout>
                <com.narvii.app.theme.view.NVThemeView android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.3" narvii:nv_dark_background="#ffd0d0d8" />
            </LinearLayout>
        </com.narvii.app.theme.view.NVThemeLinearLayout>
    </com.narvii.widget.NVScrollView>
    <com.narvii.paging.state.PageStatusView android:id="@id/status_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/avatar_picker_container" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.narvii.app.theme.view.NVThemeFrameLayout>
