<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.NVImageView android:id="@id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:defaultDrawable="@color/dark_background_image_placeholder" />
    <com.narvii.widget.BubbleBackground android:id="@id/bubble" android:background="#ff303030" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.github.mmin18.widget.RealtimeBlurView android:layout_width="match_parent" android:layout_height="match_parent" app:realtimeBlurMaxFPS="5.0" app:realtimeBlurRadius="20.0dp" app:realtimeOverlayColor="#66000000" />
    <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.narvii.list.overlay.OverlayListPlaceholder android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.narvii.widget.NVStatusLayout android:id="@id/status_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/layout_loading" />
            <include layout="@layout/layout_error" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/main_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.narvii.widget.ThumbImageView android:id="@id/avatar" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_margin="2.0dp" app:shadowColor="#dd000000" app:shadowSize="2.0dp" style="@style/AvatarImageView" />
                <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dp">
                    <View android:id="@id/arrow" android:background="@drawable/edit_user_titles_arrow_up" android:layout_width="20.0dp" android:layout_height="20.0dp" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:background="#32000000" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0dp" android:textColor="#88ffffff" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/titles_of_this_member" android:layout_weight="1.0" />
                        <TextView android:textSize="12.0dp" android:textColor="#88ffffff" android:id="@id/selected_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.narvii.widget.ScrollViewWithMaxHeight android:id="@id/scroll_max_height" android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="false">
                        <com.narvii.user.title.AddUserTitleFlowLayout android:id="@id/user_tile_flow_layout" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:flow_gravity="-1" />
                    </com.narvii.widget.ScrollViewWithMaxHeight>
                </LinearLayout>
                <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/limit_alert" android:background="@drawable/community_tag_char_limit_red_bg" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp" />
                <TextView android:textSize="12.0dp" android:textColor="#88ffffff" android:id="@id/list_title" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/all_created_titles" />
                <com.narvii.widget.ScrollDetectFrameLayout android:id="@id/scroll_detect" android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView android:id="@id/recycler" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
                </com.narvii.widget.ScrollDetectFrameLayout>
            </LinearLayout>
        </com.narvii.widget.NVStatusLayout>
    </LinearLayout>
</com.github.mmin18.widget.FlexLayout>
