<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/interest_title_height">
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="0.0pt" android:layout_height="wrap_content" android:text="@string/bookmarked" android:layout_weight="1.0" />
        <TextView android:textSize="12.0dp" android:textColor="@color/selector_color_white" android:gravity="center_vertical" android:id="@id/edit" android:paddingLeft="8.0dp" android:paddingRight="18.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/edit" android:paddingStart="8.0dp" android:paddingEnd="18.0dp" />
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/list_layout" />
</LinearLayout>
