<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:nv_dark_background="#1affffff"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.app.theme.view.NVThemeTextView android:textColor="@color/account_setting_text_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="16.0dp" android:layout_marginStart="20.0dp" app:nv_dark_textColor="@color/prefs_text_color_dark" />
    <com.narvii.app.theme.view.NVThemeTextView android:textSize="11.0dp" android:textColor="@color/account_setting_text_color" android:id="@id/detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginBottom="16.0dp" android:layout_below="@id/title" android:layout_marginStart="20.0dp" app:nv_dark_textColor="@color/prefs_text_color_dark" />
    <com.narvii.app.theme.view.NVThemeTintButton android:id="@id/check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="18.0dp" android:src="@drawable/chevron_right_mirror" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" app:nv_dark_tintColor="@color/dark_theme_chevron_right" />
    <com.narvii.app.theme.view.NVThemeTextView android:textColor="@color/account_setting_text_color" android:id="@id/storage" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:layout_toLeftOf="@id/check" android:layout_centerVertical="true" android:layout_marginEnd="10.0dp" android:layout_toStartOf="@id/check" app:nv_dark_textColor="@color/prefs_text_color_dark" />
    <com.narvii.widget.SpinningView android:id="@id/loading" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="15.0dp" android:layout_toLeftOf="@id/check" android:layout_centerVertical="true" android:layout_marginEnd="15.0dp" android:layout_toStartOf="@id/check" app:spinColor="#ccffffff" app:spinStyle="2" />
</com.narvii.app.theme.view.NVThemeRelativeLayout>
