<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/invitation_container" android:background="#ffffffff" android:padding="4.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/chat_invitation_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.chat.MultiAvatarView android:id="@id/chat_avatars" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginLeft="8.0dp" android:layout_marginStart="8.0dp" />
    <com.narvii.widget.ThumbImageView android:id="@id/chat_cover" android:layout_width="64.0dp" android:layout_height="42.0dp" android:layout_marginLeft="8.0dp" android:layout_marginStart="8.0dp" app:defaultDrawable="@color/placeholder" app:imageType="chat-cover" app:strokeColor="#ff888888" app:strokeWidth="0.5dp" />
    <TextView android:textSize="15.0dp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/subTitle" android:layout_width="0.0pt" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="6.0dp" android:maxLines="2" android:layout_weight="1.0" android:layout_marginStart="8.0dp" android:layout_marginEnd="6.0dp" />
    <Button android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/action" android:background="@drawable/button_round_green_chat_invite" android:paddingLeft="6.0dp" android:paddingTop="4.0dp" android:paddingRight="6.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginRight="8.0dp" android:minWidth="76.0dp" android:text="@string/chat_accept" android:singleLine="true" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:layout_marginEnd="8.0dp" />
    <com.narvii.widget.SpinningView android:id="@id/progress" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="36.0dp" app:spinColor="#ffeeeeee" app:spinStyle="2" />
</LinearLayout>
