<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/root" android:paddingLeft="12.0dp" android:paddingRight="4.0dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/rtc_mini_content_height" android:paddingStart="12.0dp" android:paddingEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.chat.video.view.VVIndicatorView android:layout_gravity="center_vertical" android:id="@id/vv_type_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include android:layout_gravity="center_vertical" android:id="@id/avatar_1" android:padding="1.0dp" android:layout_width="@dimen/rtc_mini_content_avatar_size" android:layout_height="@dimen/rtc_mini_content_avatar_size" android:layout_marginLeft="12.0dp" android:layout_marginStart="12.0dp" layout="@layout/user_avatar_layout_mini_nobadge_noavatar" />
    <include android:layout_gravity="center_vertical" android:id="@id/avatar_2" android:padding="1.0dp" android:visibility="gone" android:layout_width="@dimen/rtc_mini_content_avatar_size" android:layout_height="@dimen/rtc_mini_content_avatar_size" android:layout_marginLeft="@dimen/rtc_mini_content_avatar_size_half_nav" android:layout_marginStart="@dimen/rtc_mini_content_avatar_size_half_nav" layout="@layout/user_avatar_layout_mini_nobadge_noavatar" />
    <include android:layout_gravity="center_vertical" android:id="@id/avatar_3" android:padding="1.0dp" android:visibility="gone" android:layout_width="@dimen/rtc_mini_content_avatar_size" android:layout_height="@dimen/rtc_mini_content_avatar_size" android:layout_marginLeft="@dimen/rtc_mini_content_avatar_size_half_nav" android:layout_marginStart="@dimen/rtc_mini_content_avatar_size_half_nav" layout="@layout/user_avatar_layout_mini_nobadge_noavatar" />
    <TextView android:textSize="14.0dp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/member_count" android:layout_width="0.0pt" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" />
    <ImageView android:id="@id/mute" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/ic_vv_mini_mute_unchecked" android:scaleType="centerInside" />
</LinearLayout>
