<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:background="#ff3a3b41" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.StatusBarPlaceHolder android:id="@id/status_bar_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_top="0dp" />
    <RelativeLayout android:id="@id/contentPanel" android:background="@drawable/editor_component_panel_bg" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="278.0dp" app:layout_bottom="100%">
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/video_playback_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <View android:id="@id/divider" android:background="#88ffffff" android:layout_width="1.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_toRightOf="@id/video_playback_time" android:layout_alignTop="@id/video_playback_time" android:layout_alignBottom="@id/video_playback_time" android:layout_marginStart="5.0dp" android:layout_toEndOf="@id/video_playback_time" />
        <TextView android:textSize="12.0dp" android:textColor="#88ffffff" android:id="@id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_toRightOf="@id/divider" android:layout_alignParentBottom="true" android:layout_marginStart="5.0dp" android:layout_toEndOf="@id/divider" />
        <com.narvii.video.widget.MediaTimeLineComponent android:id="@id/video_time_line_component" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/video_playback_time" app:frameCountInBaseRect="22" app:frameOffset="11">
            <com.narvii.widget.HorizontalRecyclerView android:id="@id/video_time_line" android:layout_width="wrap_content" android:layout_height="@dimen/scene_editor_time_line_item_height" />
        </com.narvii.video.widget.MediaTimeLineComponent>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/vice_time_line_panel" android:background="#ff222222" android:paddingTop="7.0dp" android:layout_width="match_parent" android:layout_height="148.0dp" android:layout_marginBottom="7.0dp" android:layout_above="@id/video_time_line_component" />
        <RelativeLayout android:id="@id/options_panel" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_above="@id/vice_time_line_panel">
            <ImageView android:id="@id/option_done" android:padding="2.0dp" android:layout_width="40.0dp" android:layout_height="match_parent" android:src="@drawable/ic_white_check" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/player_button" android:padding="2.5dp" android:layout_width="30.0dp" android:layout_height="match_parent" android:src="@drawable/ic_action_play" android:layout_centerInParent="true" />
            <ImageView android:id="@id/option_add_music" android:layout_width="40.0dp" android:layout_height="match_parent" android:src="@drawable/ic_add_music" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/option_add_sfx" android:layout_width="40.0dp" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:src="@drawable/ic_add_sfx" android:scaleType="centerInside" android:layout_toRightOf="@id/option_add_music" android:layout_marginStart="4.0dp" android:layout_toEndOf="@id/option_add_music" />
        </RelativeLayout>
        <View android:background="@drawable/media_timeline_pointer_bg" android:layout_width="@dimen/scene_editor_time_line_pointer_width" android:layout_height="wrap_content" android:layout_alignTop="@id/vice_time_line_panel" android:layout_alignBottom="@id/video_time_line_component" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/mute_rl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15.0dp" android:layout_alignTop="@id/video_time_line_component" android:layout_alignBottom="@id/video_time_line_component">
            <ImageView android:id="@id/mute_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mute" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/video_container" android:background="#ff000000" app:layout_bottom="contentPanel.top-10dp" app:layout_centerX="50%" app:layout_top="status_bar_placeholder.bottom+10dp" app:layout_width="this.height*0.5625">
        <com.narvii.video.widget.videoview.NVEditorPreviewVideoVIew android:id="@id/video_view_player" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <com.narvii.video.widget.AudioEditorPanel android:id="@id/audio_editor_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/video_volume_panel" android:background="#99000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/video_volume_panel_progress_background" android:background="#ff222222" android:layout_width="match_parent" android:layout_height="160.0dp">
            <com.narvii.video.widget.VolumeProgressView android:id="@id/video_volume_panel_progress_view" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="24.0dp" />
        </FrameLayout>
    </FrameLayout>
</com.github.mmin18.widget.FlexLayout>
