<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.master.widget.MasterTabPlaceHolder android:id="@id/master_top_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0.0pt" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="69.0dp" android:layout_height="match_parent">
            <FrameLayout android:id="@id/recent_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="9.0dp" android:paddingBottom="9.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_global_chat_recent" />
                    <TextView android:textSize="11.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/recent" />
                </LinearLayout>
                <ImageView android:layout_gravity="start|center" android:id="@id/selected_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_current_community_indicator" />
            </FrameLayout>
            <include android:id="@id/global_layout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/item_global_aggregation" />
            <View android:layout_gravity="center_horizontal" android:background="#ffd8d8d8" android:layout_width="30.0dp" android:layout_height="2.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" />
            <com.narvii.widget.NVListView android:id="@id/community_list" android:layout_width="69.0dp" android:layout_height="match_parent" />
        </LinearLayout>
        <FrameLayout android:id="@id/chat_content_frame" android:background="#11ffffff" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <View android:id="@id/bottom_place_holder" android:layout_width="match_parent" android:layout_height="@dimen/master_tab_bar_height" />
</LinearLayout>
