<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.list.overlay.OverlayListPlaceholder android:id="@id/action_bar_overlay" android:background="@drawable/actionbar_gradient_background" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.narvii.widget.HSVColorPickerView android:layout_gravity="center" android:id="@id/hsv_color_picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" />
    <FrameLayout android:layout_gravity="bottom" android:background="#33000000" android:layout_width="match_parent" android:layout_height="85.0dp">
        <com.narvii.media.color.DefaultBackgroundRecyclerView android:layout_gravity="center_vertical" android:id="@id/default_background_picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:overScrollMode="never" />
    </FrameLayout>
</FrameLayout>
