<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/chat_bg_frame" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:background="#66000000" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.narvii.list.overlay.OverlayListPlaceholder android:layout_width="match_parent" android:layout_height="wrap_content" />
        <include layout="@layout/list_layout" />
    </LinearLayout>
</FrameLayout>
