<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeFrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:nv_dark_background="@color/color_default_primary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/list_layout" />
    <com.narvii.app.theme.view.NVThemeRelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60.0dp" app:nv_dark_background="#12ffffff">
        <com.narvii.widget.NVImageView android:id="@id/select_all_img" android:background="@drawable/assets_storage_selected_item" android:padding="5.0dp" android:visibility="invisible" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="20.0dp" android:src="@drawable/ic_createa_account_check" android:layout_centerVertical="true" android:layout_marginStart="20.0dp" />
        <com.narvii.widget.NVImageView android:id="@id/unselect_all_img" android:background="@drawable/assets_storage_unselected_item" android:visibility="visible" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="20.0dp" android:layout_centerVertical="true" android:layout_marginStart="20.0dp" />
        <com.narvii.app.theme.view.NVThemeTextView android:textColor="@color/white" android:id="@id/select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/select_all" android:layout_toRightOf="@id/select_all_img" android:layout_centerVertical="true" android:layout_marginStart="10.0dp" android:layout_toEndOf="@id/select_all_img" app:nv_dark_textColor="@color/prefs_text_color_dark" />
        <android.support.v7.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/delete_btn" android:background="@drawable/assets_storage_delete_disabled_bg" android:layout_width="68.0dp" android:layout_height="33.0dp" android:layout_marginRight="12.0dp" android:text="@string/delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dp" android:layout_alignParentEnd="true" />
    </com.narvii.app.theme.view.NVThemeRelativeLayout>
</com.narvii.app.theme.view.NVThemeFrameLayout>
