<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.CardView android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="92.0dp" android:layout_height="@dimen/item_card_height" android:paddingStart="4.0dp" android:paddingEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.SecretImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" narvii:cornerRadius="8.0dp" narvii:strokeColor="@color/item_card_stroke" narvii:strokeWidth="@dimen/item_card_stroke_width" />
    <TextView android:textSize="12.0dp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="20.0dp" android:singleLine="true" />
    <include layout="@layout/fans_only_content_indicator_layout_wiki" />
</com.narvii.widget.CardView>
