<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="92.0dp" android:layout_height="@dimen/item_card_height" android:paddingStart="4.0dp" android:paddingEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg" android:background="@drawable/wiki_entry_add_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.narvii.widget.TintButton android:layout_gravity="center" android:id="@id/plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_user_wiki_gallery_plus" app:tintColor="#ffc8c8c8" />
</FrameLayout>
