<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.SearchBar android:id="@id/search_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="54.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.TintButton android:id="@id/search_back" android:background="@drawable/button_rect_transparent_dark" android:paddingLeft="8.0dp" android:paddingRight="0.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-12.0dp" android:src="@drawable/ic_back_mirror" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="8.0dp" android:paddingEnd="0.0dp" android:layout_marginEnd="-12.0dp" android:layout_alignParentStart="true" />
    <View android:background="@drawable/selector_global_search_bg" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginLeft="12.0dp" android:layout_toLeftOf="@id/search_cancel" android:layout_toRightOf="@id/search_back" android:layout_centerVertical="true" android:layout_marginStart="12.0dp" android:layout_toStartOf="@id/search_cancel" android:layout_toEndOf="@id/search_back" />
    <Button android:textSize="16.0dp" android:textColor="#bbffffff" android:id="@id/search_cancel" android:background="@drawable/button_rect_transparent_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <com.narvii.widget.TintButton android:gravity="center" android:id="@id/search_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="20.0dp" android:src="@drawable/ic_searchr" android:scaleType="centerInside" android:layout_toRightOf="@id/search_back" android:layout_centerVertical="true" android:layout_marginStart="20.0dp" android:layout_toEndOf="@id/search_back" app:tintColor="#ffd6d6d6" />
    <EditText android:textSize="14.0dp" android:textColor="#ffffffff" android:textColorHint="#bbffffff" android:ellipsize="end" android:id="@id/search_text" android:background="@null" android:paddingLeft="10.0dp" android:paddingRight="30.0dp" android:layout_width="match_parent" android:layout_height="32.0dp" android:hint="@string/search" android:singleLine="true" android:layout_toLeftOf="@id/search_cancel" android:layout_toRightOf="@id/search_icon" android:layout_centerVertical="true" android:inputType="textCapSentences" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/edit_cursor_white_normal" android:paddingStart="10.0dp" android:paddingEnd="30.0dp" android:layout_toStartOf="@id/search_cancel" android:layout_toEndOf="@id/search_icon" />
    <com.narvii.widget.FontAwesomeView android:textColor="#ffd4d3db" android:gravity="center_vertical" android:id="@id/search_clear" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="-26.0dp" android:text="@string/ion_close_circled" android:layout_toRightOf="@id/search_text" android:layout_centerVertical="true" android:layout_marginStart="-26.0dp" android:layout_toEndOf="@id/search_text" />
</com.narvii.widget.SearchBar>
