<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.narvii.widget.NVViewPager android:id="@id/viewpager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/home_tab_bar_height" />
        <FrameLayout android:id="@id/menu_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/home_tab_bar_height" />
        <com.narvii.widget.NVPagerTabLayout android:layout_gravity="top" android:id="@id/tabs" android:background="#44000000" android:layout_width="match_parent" android:layout_height="@dimen/home_tab_bar_height" />
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
