<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/stub1" android:layout_width="0.0px" android:layout_height="0.0px" />
    <FrameLayout android:id="@id/stub2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_top="prev.bottom+44dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" app:layout_bottom="100%-@dimen/master_tab_bar_height" app:layout_centerX="50%" app:layout_top="prev.bottom-40dp" app:layout_width="max(@dimen/master_push_button_width, 76%)">
        <com.narvii.widget.AutoSizingTextView android:textSize="16.0dp" android:textColor="#88ffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_community_hint" android:maxLines="1" app:autoSizeMaxTextSize="16.0dp" app:layout_left="12%" app:layout_right="88%" />
        <com.narvii.widget.PushButton android:layout_gravity="center" android:id="@id/explorer_amino" android:paddingLeft="@dimen/master_push_button_padding_horizontal" android:paddingTop="@dimen/master_push_button_padding_vertical" android:paddingRight="@dimen/master_push_button_padding_horizontal" android:paddingBottom="@dimen/master_push_button_padding_vertical" android:layout_width="@dimen/master_push_button_width" android:layout_height="@dimen/master_push_button_height" android:layout_marginTop="50.0dp" android:minWidth="200.0dp" android:paddingStart="@dimen/master_push_button_padding_horizontal" android:paddingEnd="@dimen/master_push_button_padding_horizontal" app:pushButtonColor="#ff05c2e3" app:pushButtonColorDark="#ff008ea7">
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_explorer" />
                <com.narvii.widget.AutoSizingTextView android:textSize="20.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/master_push_button_inner_margin" android:text="@string/explorer_community" android:maxLines="1" android:layout_marginStart="@dimen/master_push_button_inner_margin" app:autoSizeTextMaxSize="20.0dp" />
            </LinearLayout>
        </com.narvii.widget.PushButton>
        <View android:layout_width="wrap_content" android:layout_height="30.0dp" />
        <com.narvii.widget.PushButton android:layout_gravity="center" android:id="@id/create_amino" android:paddingLeft="@dimen/master_push_button_padding_horizontal" android:paddingTop="@dimen/master_push_button_padding_vertical" android:paddingRight="@dimen/master_push_button_padding_horizontal" android:paddingBottom="@dimen/master_push_button_padding_vertical" android:layout_width="@dimen/master_push_button_width" android:layout_height="@dimen/master_push_button_height" android:minWidth="200.0dp" android:paddingStart="@dimen/master_push_button_padding_horizontal" android:paddingEnd="@dimen/master_push_button_padding_horizontal" app:pushButtonColor="#ff0cd484" app:pushButtonColorDark="#ff00ad69">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_create_amino" />
                <com.narvii.widget.AutoSizingTextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/master_push_button_inner_margin" android:text="@string/create_your_own" android:maxLines="1" android:layout_marginStart="@dimen/master_push_button_inner_margin" app:autoSizeTextMaxSize="20.0dp" />
            </LinearLayout>
        </com.narvii.widget.PushButton>
        <com.narvii.widget.FontAwesomeView android:textColor="#ffffffff" android:gravity="center" android:id="@id/empty_retry" android:visibility="gone" android:clickable="true" android:layout_width="36.0dp" android:layout_height="36.0dp" android:text="@string/ion_refresh" />
    </LinearLayout>
</com.github.mmin18.widget.FlexLayout>
