<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.SearchBar android:orientation="vertical" android:background="@android:color/transparent" android:paddingLeft="8.0dp" android:paddingTop="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="16.0dp" android:textColor="#bbffffff" android:id="@id/search_cancel" android:background="@drawable/button_rect_transparent_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_marginStart="8.0dp" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/search_edit_frame" android:background="@drawable/search_bar_bg_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@id/search_cancel" android:layout_toRightOf="@id/search_back" android:layout_toStartOf="@id/search_cancel" android:layout_toEndOf="@id/search_back">
        <com.narvii.widget.TintButton android:gravity="center" android:id="@id/search_icon" android:clickable="false" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/ic_searchr" android:scaleType="centerInside" android:text="@string/ion_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="6.0dp" android:layout_alignParentStart="true" app:tintColor="#ffffffff" />
        <EditText android:textSize="14.0dp" android:textColor="#ffffffff" android:textColorHint="#bbffffff" android:id="@id/search_text" android:background="@null" android:paddingRight="28.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_toRightOf="@id/search_icon" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/edit_cursor_white_normal" android:textAlignment="viewStart" android:paddingEnd="28.0dp" android:layout_toEndOf="@id/search_icon" />
        <com.narvii.widget.FontAwesomeView android:textColor="#ffd4d3db" android:gravity="center_vertical" android:id="@id/search_clear" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="4.0dp" android:text="@string/ion_close_circled" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="4.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.narvii.widget.TintButton android:id="@id/search_back" android:background="@drawable/button_rect_transparent_dark" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_mirror" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
</com.narvii.widget.SearchBar>
