<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/create_amino" android:background="@drawable/selector_create_aminos" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_height="wrap_content" android:minHeight="45.0dp" app:layout_centerX="50%" app:layout_centerY="50%" app:layout_width="80%">
        <com.narvii.widget.TintButton android:layout_gravity="center_vertical" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_create_amino" android:scaleType="centerInside" app:tintColor="#ff00fcca" />
        <com.narvii.widget.AutoSizingTextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/selector_text_create_amino_green" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/create_your_own" android:maxLines="1" android:layout_marginStart="6.0dp" app:autoSizeTextMaxSize="14.0dp" app:autoSizeTextMinSize="8.0dp" />
    </LinearLayout>
</com.github.mmin18.widget.FlexLayout>
