<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:paddingLeft="3.0dp" android:paddingBottom="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.NVImageView android:id="@id/image" android:layout_width="match_parent" narvii:cornerRadius="@dimen/community_card_corner_radius" narvii:defaultDrawable="@color/community_card_join_bg" narvii:layout_height="this.width*1.48" narvii:layout_left="3dp" narvii:layout_right="100%-6dp" narvii:layout_top="4dp" narvii:shadowColor="#66000000" narvii:shadowOffsetX="2.0dp" narvii:shadowOffsetY="2.0dp" narvii:shadowSize="2.0dp" />
    <com.narvii.widget.CommunityIconView android:id="@id/icon" narvii:defaultDrawable="@color/community_card_join_icon_bg" narvii:layout_height="this.width" narvii:layout_left="0" narvii:layout_top="0" narvii:layout_width="parent.width*(0.3125+0.1075*max(0,min(1,(parent.width-105dp)/70.5dp)))" narvii:shadowColor="#66000000" narvii:shadowOffsetX="1.0dp" narvii:shadowOffsetY="1.0dp" narvii:shadowSize="2.0dp" style="@style/CommunityImageView" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/join_community_plus" narvii:layout_centerX="icon.centerX" narvii:layout_centerY="icon.centerY" />
    <com.narvii.widget.AutoSizingTextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/hint" android:layout_height="wrap_content" android:text="@string/join_a_community" narvii:autoSizeTextMaxSize="16.0dp" narvii:autoSizeTextMinSize="12.0dp" narvii:layout_centerX="image.centerX" narvii:layout_centerY="image.centerY" narvii:layout_width="image.width*0.9" />
</com.github.mmin18.widget.FlexLayout>
