<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/master_background" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/list_layout" />
    <RelativeLayout android:orientation="vertical" android:id="@id/top_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/search_bg" android:background="@drawable/actionbar_gradient_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/fake_status_placeholder" android:layout_alignBottom="@id/back" />
        <com.narvii.widget.StatusBarPlaceHolder android:id="@id/fake_status_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <com.narvii.widget.TintButton android:layout_gravity="start" android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:src="@drawable/ic_action_back_mirror" android:layout_below="@id/fake_status_placeholder" android:layout_alignParentLeft="true" android:layout_marginStart="6.0dp" android:layout_alignParentStart="true" app:tintColor="@color/selector_explorer_white_grey" />
        <com.narvii.widget.TintButton android:layout_gravity="end" android:id="@id/search" android:padding="2.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/ic_explorer_search" android:scaleType="fitCenter" android:layout_below="@id/fake_status_placeholder" android:layout_alignParentRight="true" android:layout_marginEnd="6.0dp" android:layout_alignParentEnd="true" app:tintColor="@color/selector_explorer_white_grey" />
    </RelativeLayout>
</FrameLayout>
