<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:paddingLeft="3.0dp" android:paddingBottom="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.PromotionalImageView android:id="@id/image" android:background="@drawable/button_rect_transparent" android:scaleType="centerCrop" narvii:cornerRadius="@dimen/community_card_corner_radius" narvii:defaultDrawable="@color/placeholder" narvii:imageType="community-launch-image" narvii:layout_height="this.width*1.5" narvii:layout_left="3dp" narvii:layout_right="100%-6dp" narvii:layout_top="4dp" narvii:shadowColor="#66000000" narvii:shadowOffsetX="4.0dp" narvii:shadowOffsetY="4.0dp" narvii:shadowSize="2.0dp" />
    <View android:background="@drawable/community_img_bg" narvii:layout_bottom="image.bottom" narvii:layout_left="image.left" narvii:layout_right="image.right" narvii:layout_top="image.top" />
    <com.narvii.widget.CommunityIconView android:id="@id/icon" android:padding="1.0dp" narvii:layout_height="this.width" narvii:layout_left="0" narvii:layout_top="0" narvii:layout_width="parent.width*0.4" narvii:shadowColor="#66000000" narvii:shadowOffsetX="2.0dp" narvii:shadowOffsetY="2.0dp" narvii:shadowSize="2.0dp" narvii:strokeColor="#ffffffff" narvii:strokeWidth="1.0dp" style="@style/CommunityImageView" />
    <com.narvii.widget.AutoScaleTextView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/checkin" android:background="@drawable/community_checkin_btn_rectangle" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_height="wrap_content" android:text="@string/check_in" android:singleLine="true" narvii:defaultAtWidth="86.0dp" narvii:layout_bottom="image.bottom-6dp" narvii:layout_left="image.left+6dp" narvii:layout_right="image.right-6dp" narvii:maxScaleTextSize="12.0dp" narvii:minScaleTextSize="9.0dp" />
    <com.narvii.widget.AutoScaleTextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_height="wrap_content" android:maxLines="3" android:shadowColor="#ff000000" android:shadowRadius="1.0" narvii:defaultAtWidth="67.0dp" narvii:layout_bottom="checkin.visible?(checkin.top-5dp):(image.bottom-6dp)" narvii:layout_left="image.left+6dp" narvii:layout_right="image.right-6dp" narvii:maxScaleTextSize="13.0dp" narvii:minScaleTextSize="11.0dp" />
    <com.narvii.widget.AutoScaleTextView android:textSize="14.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/notification_count" android:background="@drawable/community_notification_badge_o" narvii:defaultAtHeight="24.0dp" narvii:layout_height="this.width" narvii:layout_right="image.right+3dp" narvii:layout_top="image.top-4dp" narvii:layout_width="max(18dp,min(24dp,image.width*0.128))" narvii:minScaleTextSize="12.0dp" />
    <com.narvii.widget.AutoSizingTextView android:textSize="9.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/probation" android:background="@drawable/radius_yellow" android:padding="4.0dp" android:visibility="gone" android:text="@string/on_probation" android:drawableLeft="@drawable/ic_probation" android:drawableStart="@drawable/ic_probation" narvii:autoSizeTextMaxSize="9.0dp" narvii:layout_centerX="50%-1.5dp" narvii:layout_centerY="50%" narvii:layout_height="wrap_content" narvii:layout_width="min(wrap_content,image.width-8dp)" />
    <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/disabled" android:background="@drawable/radius_red" android:paddingLeft="10.0dp" android:paddingTop="4.0dp" android:paddingRight="10.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:text="@string/disabled" narvii:layout_centerX="50%-1.5dp" narvii:layout_centerY="50%" narvii:layout_height="wrap_content" narvii:layout_width="min(wrap_content,image.width-8dp)" />
    <com.narvii.widget.SmoothProgressBar android:id="@id/progress" android:visibility="invisible" android:layout_height="wrap_content" narvii:layout_centerY="(checkin.bottom+title.top)/2" narvii:layout_left="image.left" narvii:layout_right="image.right" style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal" />
    <TextView android:textSize="10.0dp" android:typeface="monospace" android:textColor="#ffffffff" android:id="@id/debuginfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" narvii:layout_centerY="checkin.centerY" narvii:layout_right="checkin.right-3dp" />
</com.github.mmin18.widget.FlexLayout>
