<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/interest_layout" android:paddingLeft="18.0dp" android:paddingRight="18.0dp" android:paddingBottom="25.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.util.layouts.NVFlowLayout android:orientation="horizontal" android:id="@id/topic_flow" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:flow_gravity="-1" />
</LinearLayout>
