<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0dp" android:textColor="#ff828892" android:gravity="start|center" android:background="#ffefeff4" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="30.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
