<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/item_show_more_story_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="45.0dp" app:layout_centerX="50%" app:layout_centerY="50%" app:layout_width="80%">
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ff00fcca" android:gravity="center" android:layout_gravity="center" android:id="@id/count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" />
    </FrameLayout>
</com.github.mmin18.widget.FlexLayout>
