<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.narvii.widget.SpinningView android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="@dimen/spin_large_size" android:layout_height="@dimen/spin_large_size" app:spinColor="@color/white" />
    <com.narvii.widget.FontAwesomeView android:textColor="@color/button_text_gray_w" android:gravity="center" android:id="@id/retry_button" android:padding="12.0dp" android:clickable="true" android:layout_width="60.0dp" android:layout_height="60.0dp" android:text="@string/ion_refresh" />
</LinearLayout>
