<?xml version="1.0" encoding="utf-8"?>
<com.narvii.story.widgets.StoryCardView android:orientation="vertical" android:id="@id/story_layout" android:padding="4.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/img_container" android:layout_width="match_parent" app:layout_height="this.width*250/175">
        <com.narvii.widget.SecretImageView android:id="@id/img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:cornerRadius="4.0dp" app:defaultDrawable="@color/story_list_item_loading" app:errorDrawable="@color/story_list_item_loading" app:imageType="story-cover" app:shadowColor="#16000000" app:shadowOffsetX="0.0dp" app:shadowOffsetY="0.0dp" app:shadowSize="5.0dp" />
    </FrameLayout>
    <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/disable_mask" android:background="@drawable/radius_red" android:paddingLeft="10.0dp" android:paddingTop="4.0dp" android:paddingRight="10.0dp" android:paddingBottom="4.0dp" android:visibility="visible" android:text="@string/disabled" app:layout_centerX="img_container.centerX" app:layout_centerY="img_container.centerY" app:layout_height="wrap_content" app:layout_width="min(wrap_content,img_container.width-8dp)" />
    <com.narvii.widget.ThumbImageView android:id="@id/shadow" app:cornerRadius="20.0dp" app:layout_height="story_topic.height" app:layout_left="story_topic.left" app:layout_top="story_topic.top" app:layout_width="story_topic.width" app:shadowColor="#16000000" app:shadowOffsetX="0.0dp" app:shadowOffsetY="1.0dp" app:shadowSize="3.0dp" app:showPressedMask="false" />
    <com.narvii.widget.ThumbImageView android:id="@id/poll_tag_iv" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/poll_tag_icon" app:layout_bottom="title.top-6dp" app:layout_left="8dp" app:shadowColor="#16000000" app:shadowOffsetX="0.0dp" app:shadowOffsetY="1.0dp" app:shadowSize="3.0dp" app:showPressedMask="false" />
    <com.narvii.widget.ThumbImageView android:id="@id/quiz_tag_iv" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/quiz_tag_icon" android:layout_marginStart="4.0dp" app:layout_bottom="title.top-6dp" app:layout_left="poll_tag_iv.visible?(poll_tag_iv.right+4dp):8dp" app:shadowColor="#16000000" app:shadowOffsetX="0.0dp" app:shadowOffsetY="1.0dp" app:shadowSize="3.0dp" app:showPressedMask="false" />
    <include android:id="@id/story_topic" android:layout_width="wrap_content" android:layout_height="25.0dp" app:layout_bottom="title.top-6dp" app:layout_left="quiz_tag_iv.visible?(quiz_tag_iv.right+4dp):quiz_tag_iv.left" app:layout_right="min(100%-8dp,this.left+wrap_content)" layout="@layout/story_topic_view_layout" />
    <View android:background="@drawable/story_gradient_bg_270" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_bottom="img_container.bottom" app:layout_height="img_container.height*0.18" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/title" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_bottom="img_container.bottom-6dp" />
    <com.narvii.widget.NVImageView android:id="@id/story_play_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_story_play" app:layout_left="@dimen/story_icon_play_padding" app:layout_top="@dimen/story_icon_play_padding" />
</com.narvii.story.widgets.StoryCardView>
