<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:paddingTop="40.0dp" android:paddingBottom="40.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.AutoSizingTextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/account_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/more_aminos" android:background="@drawable/selector_more_aminos" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="300.0dp" android:layout_height="wrap_content" android:minHeight="45.0dp" android:text="@string/explore_more_chat" android:maxLines="1" app:autoSizeTextMaxSize="14.0dp" app:autoSizeTextMinSize="8.0dp" app:layout_centerX="50%" app:layout_centerY="50%" app:layout_top="40dp" app:layout_width="73%" />
</com.github.mmin18.widget.FlexLayout>
