<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.sharedfolder.SharedAlbumTagView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/album" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="8.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="@dimen/album_tag_height" android:singleLine="true" android:paddingStart="12.0dp" android:paddingEnd="8.0dp" />
</FrameLayout>
