<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.mmin18.widget.FlexLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
        <com.narvii.widget.NVImageView android:layout_gravity="center" android:id="@id/sr_bg" android:layout_width="@dimen/live_square_item_size" android:layout_height="@dimen/live_square_item_size" android:scaleType="centerCrop" app:cornerRadius="4.0dp" app:layout_centerX="50%" app:layout_centerY="50%" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_sr_indicator" app:layout_left="sr_bg.left+8dp" app:layout_top="sr_bg.top+8dp" />
        <com.narvii.amino.speeddial.widgets.BoundLightView android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.github.mmin18.widget.FlexLayout>
    <TextView android:textSize="11.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="@dimen/live_square_item_size" android:layout_height="wrap_content" android:layout_marginTop="-3.0dp" android:text="@string/screening_room" android:maxLines="2" android:shadowColor="#ff000000" android:shadowRadius="1.0" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" />
</LinearLayout>
