<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/topic_more_cell_bg" android:layout_width="62.0dp" android:layout_height="109.0dp" android:layout_marginRight="5.0dp" android:layout_marginEnd="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.narvii.topic.widgets.StoryTopicMoreView android:layout_gravity="center_horizontal" android:id="@id/loading_view" android:layout_width="20.0dp" android:layout_height="5.0dp" android:layout_marginBottom="7.0dp" />
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" />
    </LinearLayout>
</FrameLayout>
