<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="64.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.ThumbImageView android:id="@id/icon" android:layout_width="64.0dp" android:layout_height="64.0dp" narvii:defaultDrawable="@color/album_cover_placeholder" narvii:imageType="shared-folder-image" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:layout_weight="1.0">
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#ff222222" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
        <TextView android:textSize="12.0dp" android:textColor="#ff222222" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
    </LinearLayout>
    <include layout="@layout/drag_sort_drag_handle" />
</LinearLayout>
