<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="22.0dp" android:paddingBottom="22.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.NVImageView android:id="@id/icon" android:layout_width="80.0dp" android:layout_height="70.0dp" android:scaleType="fitCenter" app:defaultDrawable="@color/sticker_placeholder" app:showPressedMask="false" />
    <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/title" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
    <TextView android:textSize="13.0dp" android:textColor="#ff666666" android:id="@id/since" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
    <TextView android:textSize="13.0dp" android:textColor="#ffd10012" android:id="@id/expiring" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" />
    <com.narvii.widget.SameChildWidthLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dp" android:textColor="#ff4a4a4a" android:gravity="center" android:id="@id/check_detail" android:background="@drawable/fan_subscription_check_detail_bg" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:minHeight="34.0dp" android:text="@string/view_frame" android:singleLine="true" />
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/renew" android:background="@drawable/selector_subscribe_green" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:minHeight="34.0dp" android:text="@string/renew" android:singleLine="true" />
    </com.narvii.widget.SameChildWidthLinearLayout>
</LinearLayout>
