<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/comment_detail_divider_color" android:paddingBottom="@dimen/detail_comment_divider_height" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/item_summary_favorite_child" />
</LinearLayout>
