<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.mmin18.widget.FlexLayout android:id="@id/channel_user_info_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.narvii.chat.video.view.UserSpeakingView android:id="@id/user_speaking" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="this.width" app:layout_width="55%" />
        <include android:padding="@dimen/voice_avatar_padding" app:layout_centerX="50%" app:layout_height="this.width" app:layout_top="2%" app:layout_width="55%" layout="@layout/user_avatar_layout_mini_nobadge" />
        <ImageView android:id="@id/local_mute_indicator" android:background="@drawable/local_mute_bg" android:padding="15.0dp" android:visibility="gone" android:src="@drawable/ic_rtc_local_muted" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="user_avatar_layout.width-4dp" app:layout_width="user_avatar_layout.width-4dp" />
        <com.github.mmin18.widget.FlexLayout android:id="@id/bad_connection_container" android:background="@drawable/local_mute_bg" android:visibility="gone" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="user_avatar_layout.width-2dp" app:layout_width="user_avatar_layout.width-2dp">
            <com.narvii.widget.AutoSizingTextView android:textSize="13.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:text="@string/bad_connection" android:maxLines="2" app:autoSizeTextMaxSize="13.0dp" app:layout_centerX="50%" app:layout_centerY="50%" app:layout_height="76%" app:layout_width="76%" />
            <ImageView android:src="@drawable/ic_rtc_bad_network" android:scaleType="centerInside" app:layout_bottom="100%" app:layout_height="parent.height*0.36" app:layout_right="100%" app:layout_width="parent.height*0.36" />
        </com.github.mmin18.widget.FlexLayout>
        <ImageView android:id="@id/muted" android:visibility="gone" android:src="@drawable/ic_voice_muted" android:scaleType="centerInside" app:layout_bottom="user_avatar_layout.bottom" app:layout_height="user_avatar_layout.height*0.36" app:layout_right="user_avatar_layout.right" app:layout_width="user_avatar_layout.height*0.36" />
        <com.narvii.widget.VolumeIndicator android:id="@id/volume_level" android:layout_width="30.0dp" android:layout_height="5.0dp" android:scaleType="fitStart" app:layout_bottom="organizer.top-4dp" app:layout_centerX="50%" />
        <ImageView android:id="@id/loading_indicator" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="user_avatar_layout.height*0.6" app:layout_width="user_avatar_layout.height*0.6" />
        <TextView android:textSize="9.0dp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/organizer" android:background="@drawable/organizor_round_white" android:paddingLeft="6.0dp" android:paddingTop="2.0dp" android:paddingRight="6.0dp" android:paddingBottom="2.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/chat_organizer" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" app:layout_centerX="50%" app:layout_centerY="user_avatar_layout.bottom" />
        <LinearLayout android:layout_gravity="center" android:id="@id/nickname_wrapper" android:paddingLeft="3.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="@dimen/voice_nickname_height" android:layout_weight="1.0" android:paddingStart="3.0dp" android:paddingEnd="6.0dp" app:layout_centerX="50%" app:layout_top="organizer.bottom-1dp">
            <com.narvii.chat.video.layout.VVChatNickNameView android:textSize="11.0dp" android:id="@id/nickname" style="@style/vvchat_nick_name" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/nickname_badge" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_badge_membership" android:scaleType="fitCenter" />
        </LinearLayout>
    </com.github.mmin18.widget.FlexLayout>
    <com.github.mmin18.widget.FlexLayout android:id="@id/empty_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/default_bg" android:background="@drawable/selector_voice_participant_bg" app:layout_centerX="50%" app:layout_centerY="38%" app:layout_height="this.width" app:layout_width="55%" />
        <ImageView android:src="@drawable/ic_voice_presenter_default_avatar" app:layout_centerX="default_bg.centerX" app:layout_centerY="default_bg.centerY" app:layout_height="this.width" app:layout_width="default_bg.width*0.55" />
    </com.github.mmin18.widget.FlexLayout>
</LinearLayout>
