<?xml version="1.0" encoding="utf-8"?>
<com.narvii.story.widgets.StoryCardView android:orientation="vertical" android:id="@id/story_layout" android:padding="6.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/selector_story_card_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/img_container" android:layout_width="match_parent" app:layout_height="this.width*235/160">
        <com.narvii.widget.SecretImageView android:id="@id/img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:cornerMask="12" app:cornerRadius="4.0dp" app:defaultDrawable="@color/story_list_item_loading" app:errorDrawable="@color/story_list_item_loading" app:imageType="story-cover" app:shadowColor="#16000000" app:shadowOffsetX="0.0dp" app:shadowOffsetY="0.0dp" app:shadowSize="5.0dp" />
    </FrameLayout>
    <View android:background="#20000000" app:layout_bottom="img_container.bottom" app:layout_left="img_container.left" app:layout_right="img_container.right" app:layout_top="img_container.top" />
    <com.narvii.widget.ThumbImageView android:id="@id/shadow" app:cornerRadius="20.0dp" app:layout_height="poll_quiz_count.height" app:layout_left="poll_quiz_count.left" app:layout_top="poll_quiz_count.top" app:layout_width="poll_quiz_count.width" app:shadowColor="#16000000" app:shadowOffsetX="0.0dp" app:shadowOffsetY="1.0dp" app:shadowSize="3.0dp" app:showPressedMask="false" />
    <TextView android:textSize="10.0dp" android:textStyle="bold" android:textColor="#b8ffffff" android:id="@id/poll_quiz_count" android:background="@drawable/poll_quiz_count_bg" android:paddingLeft="21.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="16.0dp" android:text="New Quiz" android:paddingStart="21.0dp" android:paddingEnd="8.0dp" app:layout_bottom="img_container.bottom-6dp" app:layout_left="8dp" />
    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start|center" android:id="@id/title" android:paddingRight="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" app:layout_left="8dp" app:layout_right="100%-8dp" app:layout_top="img_container.bottom+8dp" />
    <com.narvii.widget.ThumbImageView android:id="@id/poll_tag_iv" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/poll_tag_icon" app:layout_bottom="img_container.bottom-6dp" app:layout_left="8dp" app:shadowColor="#16000000" app:shadowOffsetX="0.0dp" app:shadowOffsetY="1.0dp" app:shadowSize="3.0dp" app:showPressedMask="false" />
    <com.narvii.widget.ThumbImageView android:id="@id/quiz_tag_iv" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/quiz_tag_icon" android:layout_marginStart="4.0dp" app:layout_bottom="img_container.bottom-6dp" app:layout_left="poll_tag_iv.visible?poll_tag_iv.right+4dp:8dp" app:shadowColor="#16000000" app:shadowOffsetX="0.0dp" app:shadowOffsetY="1.0dp" app:shadowSize="3.0dp" app:showPressedMask="false" />
    <View android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_top="title.bottom+34dp" />
    <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/disable_mask" android:background="@drawable/radius_red" android:paddingLeft="10.0dp" android:paddingTop="4.0dp" android:paddingRight="10.0dp" android:paddingBottom="4.0dp" android:visibility="visible" android:text="@string/disabled" app:layout_centerX="img_container.centerX" app:layout_centerY="img_container.centerY" app:layout_height="wrap_content" app:layout_width="min(wrap_content,img_container.width-8dp)" />
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="10.0dp" android:paddingTop="6.0dp" android:paddingRight="10.0dp" android:paddingBottom="8.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_top="title.bottom">
        <include android:layout_width="26.0dp" android:layout_height="26.0dp" layout="@layout/user_avatar_layout_mini" />
        <com.narvii.widget.NicknameView android:textColor="#aaffffff" android:id="@id/nickname" android:visibility="visible" android:layout_width="0.0pt" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_weight="1.0" android:layout_marginStart="8.0dp" app:hideInfluencerBadge="true" app:hideMembershipBadge="true" app:hideRole="true" />
        <com.narvii.widget.TintButton android:id="@id/view_count_indicator" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/ic_view_count_story" android:scaleType="centerInside" app:tintColor="#aaffffff" />
        <TextView android:textSize="11.0dp" android:textColor="#aaffffff" android:id="@id/view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.narvii.widget.NVImageView android:id="@id/fans_only_indicator_img" android:background="@drawable/story_feed_list_item_indicatior_bg" android:padding="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fans_only_content_logo_mirror" android:scaleType="centerInside" app:layout_right="img_container.right" app:layout_top="img_container.top" />
    <com.narvii.widget.NVImageView android:id="@id/story_play_img" android:clickable="false" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_story_play" app:layout_left="@dimen/story_icon_play_padding" app:layout_top="@dimen/story_icon_play_padding" app:showPressedMask="false" />
</com.narvii.story.widgets.StoryCardView>
