<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:paddingLeft="3.0dp" android:paddingBottom="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.PromotionalImageView android:id="@id/image" android:background="@drawable/button_rect_transparent" android:scaleType="centerCrop" narvii:cornerRadius="@dimen/community_card_corner_radius" narvii:defaultDrawable="@color/placeholder" narvii:imageType="community-launch-image" narvii:layout_height="this.width*1.47" narvii:layout_left="3dp" narvii:layout_right="100%-6dp" narvii:layout_top="3dp" narvii:shadowColor="#66000000" narvii:shadowOffsetX="2.0dp" narvii:shadowOffsetY="2.0dp" narvii:shadowSize="2.0dp" />
    <com.narvii.widget.CommunityIconView android:id="@id/community_icon" narvii:layout_height="image.width*0.4" narvii:layout_left="0" narvii:layout_top="0" narvii:layout_width="image.width*0.4" narvii:shadowColor="#66000000" narvii:shadowOffsetX="1.0dp" narvii:shadowOffsetY="1.0dp" narvii:shadowSize="2.0dp" style="@style/CommunityImageView" />
    <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/community_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" narvii:layout_bottom="image.bottom-6dp" narvii:layout_left="image.left+6dp" narvii:layout_right="image.right-6dp" narvii:minTextSize="8.0dp" />
</com.github.mmin18.widget.FlexLayout>
