<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/detail_likes_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_centerX="50%" app:layout_height="this.width" app:layout_width="85%" app:strokeColor="#ffffffff" app:strokeWidth="0.5dp" layout="@layout/user_avatar_layout_mini" />
    <com.narvii.widget.NicknameView android:textSize="9.0dp" android:textColor="#ffffffff" android:id="@id/nickname" android:paddingLeft="6.0dp" android:paddingTop="2.0dp" android:paddingRight="6.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" app:hideMembershipBadge="true" app:hideRole="true" app:layout_centerX="50%" app:layout_top="user_avatar_layout.bottom+2dp" />
</com.github.mmin18.widget.FlexLayout>
