<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/headline_default_padding_horizontal" android:paddingTop="80.0dp" android:paddingRight="@dimen/headline_default_padding_horizontal" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/headline_default_padding_horizontal" android:paddingEnd="@dimen/headline_default_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textColor="@color/selector_headline_channel_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/manage_topic" android:background="@drawable/selector_headline_channel_manager" android:paddingLeft="50.0dp" android:paddingTop="12.0dp" android:paddingRight="50.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manager_my_topic" android:singleLine="true" android:paddingStart="50.0dp" android:paddingEnd="50.0dp" />
</LinearLayout>
