<?xml version="1.0" encoding="utf-8"?>
<com.narvii.paging.PageView android:tag="StoryDetailPage" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.story.widgets.StoryItemView android:orientation="vertical" android:id="@id/story_item" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/item_story_content" />
        <include layout="@layout/item_story_view_container" />
    </com.narvii.story.widgets.StoryItemView>
</com.narvii.paging.PageView>
