<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:paddingLeft="0.5dp" android:paddingRight="0.5dp" android:paddingBottom="1.0dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="0.5dp" android:paddingEnd="0.5dp">
        <FrameLayout android:id="@id/sv_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.github.mmin18.widget.FlexLayout android:id="@id/user_info_layer" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.narvii.widget.BlurImageView android:id="@id/user_info_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.narvii.chat.video.view.UserSpeakingView android:id="@id/user_speaking" android:minWidth="40.0dp" android:minHeight="40.0dp" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="this.width" app:layout_width="user_avatar_layout.width" />
            <include android:padding="@dimen/voice_avatar_padding" app:layout_centerX="50%" app:layout_centerY="40%" app:layout_height="this.width" app:layout_width="min(100dp,parent.width*0.46)" layout="@layout/user_avatar_layout_mini_nobadge" />
            <com.narvii.widget.VolumeIndicator android:id="@id/volume_level" android:layout_width="30.0dp" android:layout_height="5.0dp" android:scaleType="fitStart" app:layout_bottom="user_avatar_layout.bottom-6dp" app:layout_centerX="50%" />
            <ImageView android:id="@id/local_mute_indicator" android:background="@drawable/local_mute_bg" android:padding="15.0dp" android:visibility="gone" android:src="@drawable/ic_rtc_local_muted" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="user_avatar_layout.width-4dp" app:layout_width="user_avatar_layout.width-4dp" />
            <com.github.mmin18.widget.FlexLayout android:id="@id/bad_connection_container" android:background="@drawable/local_mute_bg" android:visibility="gone" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="user_avatar_layout.width-2dp" app:layout_width="user_avatar_layout.width-2dp">
                <com.narvii.widget.AutoSizingTextView android:textSize="13.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:text="@string/bad_connection" android:maxLines="2" app:autoSizeTextMaxSize="13.0dp" app:layout_centerX="50%" app:layout_centerY="50%" app:layout_height="76%" app:layout_width="76%" />
                <ImageView android:src="@drawable/ic_rtc_bad_network" android:scaleType="centerInside" app:layout_bottom="100%" app:layout_height="parent.height*0.36" app:layout_right="100%" app:layout_width="parent.height*0.36" />
            </com.github.mmin18.widget.FlexLayout>
            <ImageView android:id="@id/muted" android:visibility="gone" android:src="@drawable/ic_voice_muted" android:scaleType="centerInside" app:layout_bottom="user_avatar_layout.bottom" app:layout_height="user_avatar_layout.height*0.36" app:layout_right="user_avatar_layout.right" app:layout_width="user_avatar_layout.height*0.36" />
            <ImageView android:id="@id/loading_indicator" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="user_avatar_layout.height*0.6" app:layout_width="user_avatar_layout.height*0.6" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_centerX="50%" app:layout_top="user_avatar_layout.bottom+10dp">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/nickname_badge_info_layer_layout" android:background="@drawable/round_dark_corner_25" android:paddingLeft="6.0dp" android:paddingTop="2.0dp" android:paddingRight="6.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp">
                    <com.narvii.chat.video.layout.VVChatNickNameView android:id="@id/nickname_info_layer" style="@style/vvchat_nick_name" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/nickname_badge_info_layer" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_badge_membership" android:scaleType="fitCenter" />
                </LinearLayout>
            </FrameLayout>
        </com.github.mmin18.widget.FlexLayout>
        <com.github.mmin18.widget.FlexLayout android:id="@id/attach_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.narvii.widget.VolumeIndicator android:id="@id/volume_level_video_layer" android:layout_width="30.0dp" android:layout_height="5.0dp" android:scaleType="fitStart" app:layout_left="10dp" app:layout_top="10dp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/controller_video_layer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_bottom="100%-4dp" app:layout_left="10dp">
                <com.narvii.chat.video.view.CheckableImageView android:layout_gravity="center_horizontal" android:id="@id/camera_mute_overlay" android:background="@drawable/selector_rtc_bottom_button_bg" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/selector_camera" android:scaleType="centerInside" />
                <com.narvii.chat.video.view.CheckableImageView android:layout_gravity="center_horizontal" android:id="@id/camera_flip_overlay" android:background="@drawable/selector_rtc_bottom_button_bg" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginLeft="10.0dp" android:src="@drawable/ic_camera_flip" android:scaleType="centerInside" android:layout_marginStart="10.0dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/nickname_container_video_layer" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" app:layout_bottom="organizer_label.top-4dp" app:layout_centerX="50%">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/round_dark_corner_25" android:paddingLeft="6.0dp" android:paddingTop="2.0dp" android:paddingRight="6.0dp" android:paddingBottom="2.0dp" android:layout_width="0.0pt" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="6.0dp" android:paddingEnd="6.0dp">
                    <com.narvii.chat.video.layout.VVChatNickNameView android:id="@id/nickname" style="@style/vvchat_nick_name" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/nickname_badge" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_badge_membership" android:scaleType="fitCenter" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/muted_video_layer" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/ic_voice_muted" android:scaleType="centerInside" android:layout_marginStart="4.0dp" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/bad_network_video_layer" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/ic_rtc_bad_network" android:scaleType="centerInside" android:layout_marginStart="4.0dp" />
            </LinearLayout>
            <TextView android:textSize="9.0dp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/organizer_label" android:background="@drawable/organizor_round_white_video" android:paddingLeft="6.0dp" android:paddingTop="3.0dp" android:paddingRight="6.0dp" android:paddingBottom="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/chat_organizer" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" app:layout_bottom="100% " app:layout_centerX="50%" />
        </com.github.mmin18.widget.FlexLayout>
        <com.github.mmin18.widget.FlexLayout android:id="@id/empty_container" android:background="#33000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:src="@drawable/ic_voice_presenter_default_avatar" app:layout_centerX="50%" app:layout_centerY="40%" app:layout_height="this.width" app:layout_width="36.5%" />
        </com.github.mmin18.widget.FlexLayout>
    </FrameLayout>
</FrameLayout>
