<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/bubble_setting_item_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.mmin18.widget.FlexLayout android:id="@id/item_root" android:background="@drawable/selector_bubble_setting_item" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.github.mmin18.widget.FlexLayout android:id="@id/bubble_item_container" android:clipChildren="false" app:layout_height="max(this.width*0.869,80dp)" app:layout_top="0" app:layout_width="100%">
            <com.narvii.widget.NVImageView android:id="@id/bubble_preview" android:src="@drawable/ic_default_bubble" android:scaleType="fitCenter" app:layout_centerX="50%" app:layout_centerY="custom_container.visible?42%:50%" app:layout_height="this.width*0.869" app:layout_width="100%" />
            <com.github.mmin18.widget.FlexLayout android:id="@id/checked_indicator" android:background="@drawable/bubble_checked_bg_no_solid" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:padding="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bubble_edit_checked" app:layout_centerX="100%-4dp" app:layout_centerY="4dp" />
            </com.github.mmin18.widget.FlexLayout>
            <TextView android:textSize="12.0dp" android:textColor="#ff3b3f40" android:ellipsize="end" android:id="@id/custom_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customize" android:singleLine="true" app:layout_centerX="50%" app:layout_top="bubble_preview.bottom" />
            <FrameLayout android:id="@id/bubble_edit_container" android:background="@drawable/selector_black_alpha_50" android:padding="6.0dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_bottom="100%">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_custom_bubble_editing_indicator" />
            </FrameLayout>
            <View android:id="@id/membership_lock_bg" android:background="@drawable/selector_membership_lock" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ImageView android:id="@id/membership_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_membership_lock" app:layout_right="100%" app:layout_top="0" />
        </com.github.mmin18.widget.FlexLayout>
    </com.github.mmin18.widget.FlexLayout>
</FrameLayout>
