<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/selector_text_create_amino_green" android:gravity="center" android:layout_gravity="center" android:id="@id/login_hint" android:padding="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up_and_login" />
</FrameLayout>
