<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/button_round_transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.github.mmin18.widget.FlexLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.narvii.widget.PromotionalImageView android:id="@id/image" android:layout_width="100.0dp" android:layout_height="150.0dp" narvii:cornerRadius="@dimen/community_card_corner_radius" narvii:defaultDrawable="@color/placeholder" narvii:imageType="community-launch-image" narvii:layout_left="4dp" narvii:layout_top="4dp" narvii:shadowColor="#88000000" narvii:shadowOffsetX="2.0dp" narvii:shadowOffsetY="2.0dp" narvii:shadowSize="2.0dp" narvii:strokeColor="#ffcccccc" narvii:strokeWidth="0.0dp" />
            <View android:background="@drawable/community_img_bg" narvii:layout_bottom="image.bottom" narvii:layout_left="image.left" narvii:layout_right="image.right" narvii:layout_top="image.top" />
            <com.narvii.widget.CommunityIconView android:layout_gravity="start|top" android:id="@id/community_icon" android:padding="1.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" narvii:cornerRadius="6.0dp" narvii:imageType="community-icon" narvii:layout_left="0" narvii:layout_top="0" narvii:shadowColor="#88000000" narvii:shadowOffsetX="2.0dp" narvii:shadowOffsetY="2.0dp" narvii:shadowSize="1.0dp" narvii:strokeColor="#ffffffff" narvii:strokeWidth="1.0dp" style="@style/CommunityImageView" />
        </com.github.mmin18.widget.FlexLayout>
        <LinearLayout android:layout_gravity="start|top" android:orientation="vertical" android:paddingLeft="5.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:paddingStart="5.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="5.0dp">
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="22.0dp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/community_name" android:layout_width="0.0pt" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:maxLines="2" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="end|center" android:id="@id/community_invite_lock" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="6.0dp" android:src="@drawable/locked" android:scaleType="centerInside" android:layout_marginStart="6.0dp" />
            </LinearLayout>
            <TextView android:textSize="11.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/community_amino_id" android:background="@drawable/community_language_bg" android:paddingLeft="4.0dp" android:paddingTop="2.0dp" android:paddingRight="4.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" />
            <TextView android:textSize="12.0dp" android:textColor="#99ffffff" android:gravity="start" android:id="@id/extra_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="5.0dp" />
            <com.narvii.util.layouts.NVFlowLayout android:id="@id/topic_flow_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="-2.0dp" android:layout_marginBottom="2.0dp" android:layout_marginStart="-2.0dp" narvii:flow_gravity="-1" narvii:max_tag_lines="1" />
            <TextView android:textSize="14.0dp" android:textColor="#ffaaaaaa" android:ellipsize="end" android:id="@id/community_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="#44000000" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="12.0dp" android:layout_marginStart="12.0dp" />
</LinearLayout>
