<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.mmin18.widget.FlexLayout android:layout_gravity="center_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:padding="1.0dp" android:layout_width="match_parent" app:layout_height="this.width" layout="@layout/user_avatar_layout_mini" />
        <ImageView android:id="@id/local_mute_indicator" android:background="@drawable/local_mute_bg" android:padding="20.0dp" android:visibility="gone" android:src="@drawable/ic_rtc_local_muted" app:layout_centerX="50%" app:layout_centerY="50%" app:layout_height="user_avatar_layout.width-2dp" app:layout_width="user_avatar_layout.width-2dp" />
        <TextView android:textSize="8.0dp" android:textColor="#ff000000" android:id="@id/host_label" android:background="@drawable/host_label_bg" android:paddingLeft="8.0dp" android:paddingTop="2.0dp" android:paddingRight="8.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="6.0dp" android:text="@string/host" android:singleLine="true" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_bottom="user_avatar_layout.bottom+2dp" app:layout_centerX="user_avatar_layout.centerX" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/status_indicator" android:src="@drawable/ic_voice_status_normal" android:scaleType="fitCenter" app:layout_bottom="user_avatar_layout.bottom-user_avatar_layout.width*0.05" app:layout_height="min(user_avatar_layout.height*0.25, 25dp)" app:layout_right="user_avatar_layout.right-user_avatar_layout.width*0.05" app:layout_width="min(user_avatar_layout.height*0.25, 25dp)" />
    </com.github.mmin18.widget.FlexLayout>
    <com.narvii.chat.video.VVChatMembershipNameLayout android:layout_gravity="center_horizontal" android:id="@id/membership_nickname_layout" android:background="@drawable/round_dark_corner_25" android:paddingLeft="6.0dp" android:paddingTop="2.0dp" android:paddingRight="6.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
        <com.narvii.chat.video.layout.VVChatNickNameView android:textSize="11.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/influencer_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.narvii.chat.video.VVChatMembershipNameLayout>
    <TextView android:textSize="10.0dp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/organizer" android:background="@drawable/presenter_host_label_bg" android:paddingLeft="6.0dp" android:paddingTop="3.0dp" android:paddingRight="6.0dp" android:paddingBottom="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/chat_organizer" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" />
</LinearLayout>
