<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:padding="@dimen/shared_photo_item_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.ThumbImageView android:id="@id/photo" android:layout_width="match_parent" android:layout_height="wrap_content" app:defaultDrawable="@color/placeholder_lighter" app:imageType="shared-folder-image" app:layout_height="this.width" app:strokeColor="#16ffffff" app:strokeWidth="1.0px" />
    <TextView android:textSize="10.0dp" android:textColor="#ffffffff" android:id="@id/new_" android:background="@drawable/shared_photo_new" android:paddingLeft="4.0dp" android:paddingTop="2.0dp" android:paddingRight="4.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_" android:singleLine="true" app:layout_right="photo.right" app:layout_top="photo.top" />
    <ImageView android:id="@id/select" android:paddingLeft="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dp" app:layout_right="100%" app:layout_top="0dp" />
    <View android:id="@id/disabled_overlay" android:background="#64e90d3b" android:visibility="gone" app:layout_bottom="photo.bottom" app:layout_left="photo.left" app:layout_right="photo.right" app:layout_top="photo.top" />
    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/title" android:background="@drawable/shared_photo_title_bg_gradient" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#88000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="2.0" app:layout_bottom="photo.bottom" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/disabled_amino" android:background="#ff832b3e" android:visibility="gone" app:layout_bottom="photo.bottom" app:layout_left="photo.left" app:layout_right="photo.right" app:layout_top="photo.top">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shared_photo_amino_lock" />
        <com.narvii.widget.AutoSizingTextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="6.0dp" android:text="@string/disabled_by_team_amino" android:maxLines="3" app:autoSizeTextMaxSize="14.0dp" app:autoSizeTextMinSize="10.0dp" />
    </LinearLayout>
</com.github.mmin18.widget.FlexLayout>
