<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:padding="6.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.github.mmin18.widget.FlexLayout android:paddingBottom="6.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="77.0dp" android:layout_height="wrap_content">
        <com.narvii.widget.PromotionalImageView android:id="@id/image" android:background="@drawable/button_rect_transparent" android:scaleType="centerCrop" narvii:cornerRadius="@dimen/community_card_corner_radius" narvii:defaultDrawable="@color/placeholder" narvii:imageType="community-launch-image" narvii:layout_height="this.width*1.48" narvii:layout_left="3dp" narvii:layout_right="100%" narvii:layout_top="4dp" narvii:shadowColor="#66000000" narvii:shadowOffsetX="2.0dp" narvii:shadowOffsetY="2.0dp" narvii:shadowSize="1.0dp" />
        <com.narvii.widget.CommunityIconView android:id="@id/icon" narvii:layout_height="this.width" narvii:layout_left="0" narvii:layout_top="0" narvii:layout_width="36dp" narvii:shadowColor="#66000000" narvii:shadowOffsetX="1.0dp" narvii:shadowOffsetY="1.0dp" narvii:shadowSize="1.0dp" style="@style/CommunityImageView" />
        <com.narvii.widget.TintButton android:id="@id/community_invite_lock" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="5.0dp" android:src="@drawable/ic_community_snippet_lock" android:layout_marginStart="5.0dp" narvii:layout_centerX="image.centerX" narvii:layout_centerY="image.centerY" narvii:tintColor="#ffffffff" />
    </com.github.mmin18.widget.FlexLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/community_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginStart="8.0dp">
        <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ff1a1a1a" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/member_count_and_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
            <TextView android:textSize="10.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/membercount" android:background="@drawable/snippet_community_language_bg" android:paddingLeft="6.0dp" android:paddingTop="2.0dp" android:paddingRight="6.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" />
            <TextView android:textSize="10.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/community_language" android:background="@drawable/snippet_community_language_bg" android:paddingLeft="6.0dp" android:paddingTop="2.0dp" android:paddingRight="6.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:maxLines="1" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:layout_marginStart="4.0dp" />
        </LinearLayout>
        <TextView android:textSize="12.0dp" android:textColor="#ffb3b3b3" android:ellipsize="end" android:id="@id/tagline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="3" />
        <com.narvii.widget.AutoSizingTextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:background="@drawable/join_community_green_round" android:paddingLeft="25.0dp" android:paddingRight="25.0dp" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="6.0dp" android:text="@string/join_the_community" android:maxLines="1" narvii:autoSizeMinTextSize="6.0dp" narvii:autoSizeTextMaxSize="13.0dp" />
    </LinearLayout>
</LinearLayout>
