<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/user_click"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ff2c2d2c" android:ellipsize="end" android:id="@id/title" android:paddingLeft="@dimen/headline_default_padding_horizontal" android:paddingRight="@dimen/headline_default_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:paddingStart="@dimen/headline_default_padding_horizontal" android:paddingEnd="@dimen/headline_default_padding_horizontal" />
    <com.github.mmin18.widget.FlexLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
        <FrameLayout android:id="@id/feed_image1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.narvii.widget.FlexSizeImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:defaultDrawable="@color/placeholder" app:maxHeightPercentage="0.6" app:preferredRatio="0.75" />
            <TextView android:textSize="10.0dp" android:textColor="#fff2f2f2" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/feed_caption1" android:background="#77000000" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
        </FrameLayout>
    </com.github.mmin18.widget.FlexLayout>
</LinearLayout>
