<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:paddingLeft="3.0dp" android:paddingBottom="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.PromotionalImageView android:id="@id/image" android:background="@drawable/button_rect_transparent" android:scaleType="centerCrop" narvii:cornerRadius="@dimen/community_card_corner_radius" narvii:defaultDrawable="@color/placeholder" narvii:imageType="community-launch-image" narvii:layout_height="this.width*1.48" narvii:layout_left="3dp" narvii:layout_right="100%-6dp" narvii:layout_top="4dp" narvii:shadowColor="#66000000" narvii:shadowOffsetX="4.0dp" narvii:shadowOffsetY="4.0dp" narvii:shadowSize="2.0dp" />
    <View android:background="@drawable/community_img_bg" narvii:layout_bottom="image.bottom" narvii:layout_left="image.left" narvii:layout_right="image.right" narvii:layout_top="image.top" />
    <FrameLayout android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="38.0dp" narvii:layout_bottom="image.bottom-10dp" narvii:layout_left="0dp" narvii:layout_right="image.right">
        <com.narvii.widget.OnlineMemberBar android:layout_gravity="end" android:id="@id/online_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <com.narvii.widget.CommunityIconView android:id="@id/community_icon" android:padding="1.0dp" narvii:layout_height="this.width" narvii:layout_left="0" narvii:layout_top="0" narvii:layout_width="parent.width*(0.3125+0.1075*max(0,min(1,(parent.width-105dp)/70.5dp)))" narvii:shadowColor="#66000000" narvii:shadowOffsetX="2.0dp" narvii:shadowOffsetY="2.0dp" narvii:shadowSize="2.0dp" narvii:strokeColor="#ffffffff" narvii:strokeWidth="1.0dp" style="@style/CommunityImageView" />
    <com.narvii.widget.AutoScaleTextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/community_name" android:layout_height="wrap_content" android:maxLines="3" android:shadowColor="#ff000000" android:shadowRadius="1.0" narvii:defaultAtWidth="67.0dp" narvii:layout_bottom="image.bottom-6dp" narvii:layout_left="image.left+6dp" narvii:layout_right="image.right-6dp" narvii:maxScaleTextSize="13.0dp" narvii:minScaleTextSize="11.0dp" />
</com.github.mmin18.widget.FlexLayout>
