<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingRight="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/child1" android:visibility="invisible" android:layout_width="0.0pt" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/leader_board_cell">
        <com.narvii.widget.AutoSizingTextView android:textSize="@dimen/leader_board_title_size" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center|top" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" app:autoSizeTextMaxSize="@dimen/leader_board_title_size" app:autoSizeTextMinSize="10.0dp" />
        <com.narvii.widget.AutoSizingTextView android:textSize="@dimen/leader_board_sub_title_size" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/subTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:maxLines="1" android:lines="1" app:autoSizeTextMaxSize="@dimen/leader_board_sub_title_size" app:autoSizeTextMinSize="6.0dp" />
    </LinearLayout>
    <LinearLayout android:id="@id/child2" android:visibility="invisible" android:layout_width="0.0pt" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/leader_board_cell">
        <com.narvii.widget.AutoSizingTextView android:textSize="@dimen/leader_board_title_size" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center|top" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" app:autoSizeTextMaxSize="@dimen/leader_board_title_size" app:autoSizeTextMinSize="10.0dp" />
        <com.narvii.widget.AutoSizingTextView android:textSize="@dimen/leader_board_sub_title_size" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/subTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:maxLines="1" android:lines="1" app:autoSizeTextMaxSize="@dimen/leader_board_sub_title_size" app:autoSizeTextMinSize="6.0dp" />
    </LinearLayout>
    <LinearLayout android:id="@id/child3" android:visibility="invisible" android:layout_width="0.0pt" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/leader_board_cell">
        <com.narvii.widget.AutoSizingTextView android:textSize="@dimen/leader_board_title_size" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center|top" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" app:autoSizeTextMaxSize="@dimen/leader_board_title_size" app:autoSizeTextMinSize="10.0dp" />
        <com.narvii.widget.AutoSizingTextView android:textSize="@dimen/leader_board_sub_title_size" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/subTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:maxLines="1" android:lines="1" app:autoSizeTextMaxSize="@dimen/leader_board_sub_title_size" app:autoSizeTextMinSize="6.0dp" />
    </LinearLayout>
</LinearLayout>
