<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.PushButton android:paddingLeft="15.0dp" android:paddingTop="12.0dp" android:paddingRight="15.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:minWidth="90.0dp" android:layout_weight="1.0" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" android:layout_marginEnd="10.0dp" app:pushButtonLift="2.0dp" app:pushButtonWider="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/button_text" android:layout_width="match_parent" android:layout_height="wrap_content" />
</com.narvii.widget.PushButton>
