<?xml version="1.0" encoding="utf-8"?>
<com.narvii.item.property.ItemPropertyEditor android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/list_divider_height" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="42.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/mark_blue_text" android:textColorHint="#ffaaaaaa" android:gravity="end|center" android:id="@id/item_property_title" android:background="@null" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/post_item_property_title_hint" android:maxLines="3" android:maxLength="50" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionNext" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" />
    <View android:background="@color/list_divider" android:layout_width="1.0px" android:layout_height="36.0dp" />
    <EditText android:textSize="15.0dp" android:textColor="#ff333333" android:gravity="start|center" android:id="@id/item_property_text" android:background="@null" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="0.0px" android:layout_height="match_parent" android:singleLine="true" android:maxLength="500" android:layout_weight="2.5" android:inputType="textCapSentences" android:imeOptions="actionNext" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" />
    <TextView android:textSize="15.0dp" android:textColor="#ff333333" android:gravity="start|center" android:id="@id/item_property_date" android:background="@drawable/item_property_editor_focus_area" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0px" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="2.5" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" />
    <FrameLayout android:id="@id/item_property_rating" android:background="@drawable/item_property_editor_focus_area" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0px" android:layout_height="match_parent" android:layout_weight="2.5">
        <com.narvii.widget.FontAwesomeRatingBar android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/item_property_rating_star" android:visibility="gone" android:clickable="false" android:layout_width="140.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginStart="6.0dp" narvii:rating1Color="#fff1ad27" narvii:rating1Text="@string/fa_star" narvii:ratingMax="5" />
        <com.narvii.widget.FontAwesomeRatingBar android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/item_property_rating_heart" android:visibility="gone" android:clickable="false" android:layout_width="140.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginStart="6.0dp" narvii:rating1Color="#ffe33e45" narvii:rating1Text="@string/fa_heart" narvii:ratingMax="5" />
        <com.narvii.widget.FontAwesomeRatingBar android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/item_property_rating_cost" android:visibility="gone" android:clickable="false" android:layout_width="140.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginStart="6.0dp" narvii:rating1Color="#fff0bb0e" narvii:rating1Text="@string/fa_dollar" narvii:ratingMax="5" />
    </FrameLayout>
    <com.narvii.widget.FontAwesomeView android:textSize="26.0dp" android:textColor="#ffaaaaaa" android:gravity="center" android:id="@id/drag_handle" android:padding="8.0dp" android:layout_width="@dimen/drag_sort_width" android:layout_height="match_parent" android:text="@string/ion_ios_drag" />
</com.narvii.item.property.ItemPropertyEditor>
