<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/community_join_round_white" android:padding="18.0dp" android:layout_height="wrap_content" app:layout_centerX="50%" app:layout_centerY="50%" app:layout_width="65%"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_community_join_request_lock" />
    <TextView android:textSize="@dimen/join_community_dialog_title" android:textColor="#ffffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/enter_invitation_code" />
    <EditText android:textSize="14.0dp" android:id="@id/invite_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:hint="@string/paste_here" android:singleLine="true" style="@style/request_join_community_edit" />
    <Button android:id="@id/invite_submit" android:background="@drawable/button_round_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/submit" style="@style/request_join_community_button" />
</LinearLayout>
