<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="3.0dp" android:paddingEnd="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:id="@id/text" android:background="@drawable/keywords_bg" android:paddingLeft="8.0dp" android:paddingTop="2.0dp" android:paddingRight="8.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
</LinearLayout>
