<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="50.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.AutoSizingTextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/incubator_tab" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tab_title" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" app:autoSizeTextMaxSize="13.0dp" app:autoSizeTextMinSize="3.0dp" />
</FrameLayout>
