<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/mini_indicator_root" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/mini_indicator" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="60.0dp" android:layout_height="14.0dp" android:src="@drawable/drawable_mini_indicator" />
</FrameLayout>
