<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error" app:layout_centerX="50%" app:layout_centerY="55%" />
    <TextView android:textSize="14.0dp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="20.0dp" android:text="@string/normal_error_long" app:layout_centerX="50%" app:layout_top="error.bottom" />
    <com.narvii.widget.FontAwesomeView android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/retry" android:padding="12.0dp" android:clickable="true" android:layout_width="60.0dp" android:layout_height="60.0dp" android:text="@string/ion_refresh" app:layout_centerX="50%" app:layout_top="text.bottom" />
</com.github.mmin18.widget.FlexLayout>
