<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" android:layout_marginLeft="@dimen/item_padding_horizontal_ex" android:layout_marginStart="@dimen/item_padding_horizontal_ex" layout="@layout/list_divider" />
</FrameLayout>
