<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" android:layout_marginLeft="10.0dp" android:layout_marginStart="10.0dp" layout="@layout/list_divider" />
</FrameLayout>
