<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.narvii.widget.TintButton android:layout_gravity="center_vertical" android:id="@id/tint_add" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/chat_plus" />
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#ff50e3c2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:text="@string/create_new_community" android:layout_marginStart="11.0dp" />
    </LinearLayout>
</FrameLayout>
