<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.ScrollInterceptNestedFrameLayout android:id="@id/list_frame" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.widget.FullscreenBackgroundView android:id="@id/background" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.narvii.widget.SpinningView android:layout_gravity="center" android:id="@android:id/progress" android:layout_width="@dimen/spin_large_size" android:layout_height="@dimen/spin_large_size" />
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/list_view" />
        <include layout="@layout/empty_view" />
    </FrameLayout>
    <FrameLayout android:id="@id/video_overlay" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.github.mmin18.widget.RealtimeBlurView android:id="@id/overlay_blur_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" />
    <com.narvii.list.overlay.OverlayLayout android:id="@id/overlay" android:clipChildren="false" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="0.0px" />
    <include android:id="@id/disabled_bar" layout="@layout/detail_disabled_bar" />
    <com.narvii.list.refresh.SwipeRefreshLayout android:id="@id/swipe_refresh" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include layout="@layout/page_online_bar" />
    <com.narvii.influencer.FansOnlyPostMask android:id="@id/fans_only_post_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.narvii.widget.ScrollInterceptNestedFrameLayout>
