<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/live_layer_main_title_layout" />
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/list_layout" />
    </LinearLayout>
</FrameLayout>
