<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:text="1" android:layout_centerVertical="true" android:layout_marginStart="15.0dp" />
    <include android:id="@id/avatar" android:layout_width="@dimen/default_avatar_size_mini" android:layout_height="@dimen/default_avatar_size_mini" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_toRightOf="@id/index" android:layout_centerVertical="true" android:layout_marginStart="15.0dp" android:layout_toEndOf="@id/index" layout="@layout/user_avatar_layout_mini" />
    <com.narvii.widget.NicknameView android:textColor="#ff000000" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:singleLine="true" android:layout_toLeftOf="@id/accept_view" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" android:layout_toStartOf="@id/accept_view" android:layout_toEndOf="@id/avatar" />
    <com.narvii.chat.setting.widget.WaitListAcceptView android:id="@id/accept_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <View android:background="#ffd8d8d8" android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
</RelativeLayout>
