<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#fff2f2f2" android:layout_width="match_parent" android:layout_height="80.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.widget.NVImageView android:id="@id/image" android:layout_width="80.0dp" android:layout_height="80.0dp" android:scaleType="centerCrop" />
    <TextView android:textSize="16.0dp" android:textColor="#ff333333" android:id="@id/title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" />
</LinearLayout>
