<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/overlay" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.mmin18.widget.FlexLayout android:id="@id/membership_header" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/stub1" android:layout_width="0.0px" android:layout_height="0.0px" />
        <com.github.mmin18.widget.FlexLayout android:gravity="center" android:orientation="vertical" android:id="@id/membership_card" android:paddingBottom="100.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_height="295.0dp" app:layout_centerX="50%" app:layout_top="stub1.bottom+12dp" app:layout_width="100%-40dp">
            <com.narvii.widget.ThumbImageView android:id="@id/membership_card_bg" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" app:cornerRadius="8.0dp" app:shadowOffsetX="10.0dp" app:shadowOffsetY="10.0dp" app:shadowSize="20.0dp" />
            <com.narvii.widget.NVDrawableAnimatedView android:id="@id/ripple" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ImageView android:id="@id/membership_card_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/amino_plus_icon" app:layout_centerX="50%" app:layout_centerY="43%" />
            <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:id="@id/membership_card_logo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/membership_logo_text" android:textAllCaps="true" app:layout_centerX="50%" app:layout_centerY="60%" />
            <ImageView android:id="@id/membership_card_logo_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/membership_card_logo_small" app:layout_left="10dp" app:layout_top="10dp" />
            <ImageView android:id="@id/avatar_halo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/membership_avatar_halo" app:layout_centerX="50%" app:layout_centerY="user_avatar_layout.centerY" />
            <include android:layout_width="64.0dp" android:layout_height="64.0dp" app:layout_centerX="50%" app:layout_centerY="43%" layout="@layout/user_avatar_layout_large" />
            <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/nickname" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#55ac5e0d" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:layout_centerX="50%" app:layout_top="user_avatar_layout.bottom+8dp" />
            <TextView android:textSize="11.0dp" android:textColor="#ffffffff" android:id="@id/membership_since" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#55ac5e0d" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" app:layout_centerX="50%" app:layout_top="nickname.bottom" />
            <TextView android:textSize="11.0dp" android:textColor="#ffea1212" android:id="@id/membership_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Expiring in 15 days" android:singleLine="true" android:shadowColor="#55ac5e0d" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" app:layout_centerX="50%" app:layout_top="prev.visible?prev.bottom:prev.top+4dp" />
        </com.github.mmin18.widget.FlexLayout>
        <com.github.mmin18.widget.FlexLayout android:gravity="center" android:orientation="vertical" android:id="@id/membership_card_back" android:clipChildren="false" android:clipToPadding="false" android:layout_height="195.0dp" android:alpha="0.0" app:layout_centerX="50%" app:layout_top="stub1.bottom+12dp" app:layout_width="this.height*1.67">
            <com.narvii.widget.ThumbImageView android:id="@id/membership_card_back_bg" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" app:cornerRadius="8.0dp" app:shadowColor="#ffdd5c0e" app:shadowOffsetX="10.0dp" app:shadowOffsetY="10.0dp" app:shadowSize="20.0dp" />
            <TextView android:textSize="15.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/membership_subscribtion_description" android:padding="32.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/membership_subscribtion_descrption" android:shadowColor="#55000000" android:shadowDy="1.0" android:shadowRadius="2.0" />
            <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/membership_start_date" android:layout_height="wrap_content" android:shadowColor="#55000000" android:shadowDy="1.0" android:shadowRadius="2.0" app:layout_left="15dp" app:layout_right="100%-15dp" app:layout_top="15dp" />
            <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/membership_start_date_content" android:layout_height="wrap_content" android:shadowColor="#55000000" android:shadowDy="1.0" android:shadowRadius="2.0" app:layout_left="15dp" app:layout_right="100%-15dp" app:layout_top="membership_start_date.bottom+10dp" />
            <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/membership_auto_renew_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/membership_auto_renew_membership" android:shadowColor="#55000000" android:shadowDy="1.0" android:shadowRadius="2.0" app:layout_bottom="100%-23dp" app:layout_right="next.left-10dp" />
            <com.narvii.widget.FullHitFrameLayout android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="44.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_centerY="membership_auto_renew_text.centerY" app:layout_right="100%-5dp">
                <CheckBox android:layout_gravity="center" android:id="@id/membership_auto_renew_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/switch_fancy_bg" />
            </com.narvii.widget.FullHitFrameLayout>
        </com.github.mmin18.widget.FlexLayout>
        <com.narvii.widget.RandomBlinkingView android:id="@id/star_blinking_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <View android:id="@id/intercept_click" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="58.0dp" app:layout_bottom="100%" />
        <com.narvii.widget.ThumbImageView android:id="@id/subscribe_bg" android:clickable="true" android:layout_height="40.0dp" app:cornerRadius="100.0dp" app:layout_centerX="50%" app:layout_centerY="membership_card.bottom-50dp" app:layout_width="max(180dp,subscribe_text.width+40dp)" app:shadowColor="#55000000" app:shadowOffsetX="0.0dp" app:shadowOffsetY="1.5dp" app:shadowSize="4.0dp" />
        <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/subscribe_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/membership_subscribe" app:layout_centerX="50%" app:layout_centerY="subscribe_bg.centerY" />
        <include android:layout_width="match_parent" android:layout_height="@dimen/list_divider_height" app:layout_bottom="100%" layout="@layout/list_divider" />
    </com.github.mmin18.widget.FlexLayout>
</RelativeLayout>
