<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/overlay" android:background="#88000000" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.SpinningView android:layout_gravity="center" android:id="@android:id/progress" android:layout_width="@dimen/spin_large_size" android:layout_height="@dimen/spin_large_size" />
    <com.github.mmin18.widget.FlexLayout android:layout_gravity="bottom" android:id="@id/root" android:visibility="invisible" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/title" android:background="@drawable/subscribe_dialog_header_bg" android:layout_width="match_parent" android:layout_height="84.0dp" android:src="@drawable/amino_plus_icon" android:scaleType="centerInside" />
        <ImageView android:id="@id/back" android:background="@drawable/actionbar_left_btn" android:visibility="invisible" android:clickable="true" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_back_mirror" android:scaleType="center" app:layout_centerY="title.centerY" app:layout_left="6dp" />
        <View android:background="#ffffffff" android:layout_width="match_parent" app:layout_bottom="100%" app:layout_top="title.bottom-1dp" />
        <com.narvii.widget.OrderedLinearLayout android:orientation="horizontal" android:id="@id/sublist" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="90.0dp" app:layout_top="title.bottom" />
        <com.narvii.widget.SpinningView android:layout_gravity="center" android:id="@id/progress" android:layout_width="@dimen/spin_middle_size" android:layout_height="@dimen/spin_middle_size" app:layout_centerX="50%" app:layout_centerY="sublist.centerY" />
        <TextView android:textSize="14.0dp" android:textColor="#ff333333" android:gravity="center" android:id="@id/error" android:visibility="invisible" android:layout_height="wrap_content" app:layout_centerX="50%" app:layout_centerY="sublist.centerY" app:layout_width="80%" />
        <com.narvii.widget.FontAwesomeView android:textColor="@color/button_text_gray_w" android:gravity="center" android:id="@id/retry" android:padding="12.0dp" android:visibility="invisible" android:clickable="true" android:layout_width="56.0dp" android:layout_height="56.0dp" android:text="@string/ion_refresh" app:layout_centerX="50%" app:layout_top="error.bottom+20dp" />
        <com.narvii.widget.ThumbImageView android:id="@id/purchase" android:layout_height="40.0dp" app:cornerRadius="20.0dp" app:layout_centerX="50%" app:layout_top="sublist.bottom+22dp" app:layout_width="purchase_text.width" />
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/purchase_text" android:paddingLeft="36.0dp" android:paddingRight="36.0dp" android:layout_width="wrap_content" android:layout_height="40.0dp" android:minWidth="205.0dp" android:text="@string/membership_purchase" app:layout_centerX="50%" app:layout_top="purchase.top" />
        <com.narvii.wallet.RedeemCouponComponent android:id="@id/redeem_coupon_component" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_top="sublist.bottom" />
        <TextView android:textSize="14.0dp" android:textColor="#ffaaaaaa" android:gravity="center_vertical" android:id="@id/switch_redeem" android:background="@drawable/button_round_transparent" android:paddingLeft="10.0dp" android:paddingTop="3.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redeem_with_coin" android:drawableLeft="@drawable/amino_coin_small" android:drawablePadding="5.0dp" app:layout_centerX="50%" app:layout_top="purchase.bottom+16dp" />
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ff888888" android:gravity="center" android:id="@id/purchase_directly" android:background="#ffdddddd" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="@string/purchase_membership" app:layout_top="redeem_coupon_component.bottom+10dp" />
    </com.github.mmin18.widget.FlexLayout>
</FrameLayout>
