<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="64.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/security_level" android:padding="10.0dp" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="-10.0dp" android:scaleType="centerInside" android:layout_marginStart="-10.0dp" />
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="60.0dp" android:layout_height="52.0dp">
        <com.narvii.widget.ThumbImageView android:id="@id/avatar" android:layout_width="52.0dp" android:layout_height="52.0dp" style="@style/AvatarImageView" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_weight="1.0" android:layout_marginStart="2.0dp">
        <com.narvii.widget.NicknameView android:textSize="17.0dp" android:textColor="#ff555555" android:id="@id/nickname" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0dp" android:textColor="#ff9b9b9b" android:ellipsize="end" android:id="@id/jointime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
