<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.mmin18.widget.FlexLayout android:layout_gravity="center" android:background="#ffffffff" android:paddingLeft="8.0dp" android:paddingTop="8.0dp" android:paddingRight="8.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:background="#ffffffff" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" app:layout_height="max(this.width*0.869,80dp)">
            <com.narvii.widget.NVImageView android:id="@id/store_item_preview" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" app:defaultDrawable="@color/sticker_placeholder" />
            <TextView android:textSize="10.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/_new" android:background="@drawable/shared_sticker_pack_new_bg" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:minHeight="16.0dp" android:text="New" android:textAllCaps="true" />
            <View android:id="@id/disabled" android:background="@drawable/sticker_picker_item_disabled" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
            <FrameLayout android:id="@id/store_item_is_selected" android:background="@drawable/store_item_selected_border" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="end|top" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginTop="-7.0dp" android:layout_marginRight="-7.0dp" android:src="@drawable/ic_monetization_store_avatar_frame_selected" android:layout_marginEnd="-7.0dp" />
            </FrameLayout>
        </FrameLayout>
    </com.github.mmin18.widget.FlexLayout>
    <TextView android:textSize="14.0dp" android:textColor="#ff333334" android:layout_gravity="center" android:id="@id/store_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:singleLine="true" />
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_marginTop="5.0dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/store_item_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#fff5a623" android:id="@id/store_item_price_label_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get" android:drawableLeft="@drawable/amino_coin_small" android:drawablePadding="4.0dp" android:textAllCaps="true" android:drawableStart="@drawable/amino_coin_small" android:textAlignment="center" />
                <ImageView android:id="@id/store_item_discount_amino_plus_label" android:layout_width="14.0dp" android:layout_height="10.0dp" android:layout_marginLeft="3.0dp" android:src="@drawable/ic_amino_plus_mini_new" android:scaleType="centerInside" android:layout_marginStart="3.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/monetization_item_background" android:layout_width="wrap_content" android:layout_height="18.0dp">
            <ImageView android:id="@id/store_item_membership_label" android:background="@drawable/monetization_item_amino_plus_background" android:padding="4.0dp" android:layout_width="26.0dp" android:layout_height="match_parent" android:src="@drawable/ic_amino_plus_text_icon" android:scaleType="centerInside" />
            <TextView android:textSize="12.0dp" android:textColor="#ff777777" android:id="@id/store_item_free_label" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:text="@string/get" android:textAllCaps="true" android:textAlignment="center" />
            <ImageView android:id="@id/store_item_owned_label" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_green_tick" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
