<?xml version="1.0" encoding="utf-8"?>
<com.narvii.monetization.store.HeaderLayout android:id="@id/header_layout" android:background="#ff333334" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/store_section_icon" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/store_section_title_wrapper" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center" android:id="@id/store_section_title" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="center" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
    </FrameLayout>
</com.narvii.monetization.store.HeaderLayout>
