<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="50.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffd2d2d4" android:layout_width="match_parent" android:layout_height="1.0dp" />
</LinearLayout>
