<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.SearchBar android:id="@id/search_layout" android:background="#0a030524" android:layout_width="match_parent" android:layout_height="54.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/selector_my_chat_list_search" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginLeft="14.0dp" android:layout_marginRight="14.0dp" android:layout_toLeftOf="@id/search_cancel" android:layout_centerVertical="true" android:layout_toStartOf="@id/search_cancel" />
    <Button android:textSize="14.0dp" android:textColor="#66000000" android:id="@id/search_cancel" android:background="@drawable/button_rect_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15.0dp" android:layout_alignParentEnd="true" />
    <com.narvii.widget.TintButton android:gravity="center" android:id="@id/search_icon" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginLeft="22.0dp" android:src="@drawable/ic_search" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="22.0dp" app:tintColor="#ffd6d6d6" />
    <EditText android:textSize="14.0dp" android:ellipsize="end" android:id="@id/search_text" android:background="@null" android:paddingLeft="10.0dp" android:paddingRight="30.0dp" android:layout_width="match_parent" android:layout_height="32.0dp" android:hint="@string/search" android:maxLines="1" android:layout_toLeftOf="@id/search_cancel" android:layout_toRightOf="@id/search_icon" android:layout_centerVertical="true" android:inputType="textCapSentences" android:imeOptions="actionSearch" android:paddingStart="10.0dp" android:paddingEnd="30.0dp" android:layout_toStartOf="@id/search_cancel" android:layout_toEndOf="@id/search_icon" />
    <com.narvii.widget.FontAwesomeView android:textColor="#ffd4d3db" android:gravity="center_vertical" android:id="@id/search_clear" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="-40.0dp" android:text="@string/ion_close_circled" android:layout_toRightOf="@id/search_text" android:layout_centerVertical="true" android:layout_marginStart="-40.0dp" android:layout_toEndOf="@id/search_text" />
</com.narvii.widget.SearchBar>
