<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_my_sticker_stroke_border" android:paddingLeft="6.0dp" android:paddingTop="4.0dp" android:paddingRight="6.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6.0dp" android:paddingEnd="6.0dp">
        <com.narvii.widget.TintButton android:layout_gravity="center_vertical" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/more_options" android:scaleType="centerInside" narvii:tintColor="#ffffffff" />
        <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/my_stickers" android:layout_marginStart="6.0dp" />
    </LinearLayout>
</FrameLayout>
