<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="listEnd" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.widget.FontAwesomeView android:textSize="22.0dp" android:textColor="#ff888888" android:gravity="center" android:id="@id/icon" android:layout_width="26.0dp" android:layout_height="26.0dp" android:text="@string/fa_repeat" />
    <TextView android:textSize="16.0dp" android:textColor="#ff666666" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:singleLine="true" android:layout_marginStart="10.0dp" />
</LinearLayout>
