<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="14.0dp" android:paddingRight="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="14.0dp" android:paddingEnd="14.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.app.theme.view.NVThemeTextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/empty_text_color" android:gravity="center" android:paddingTop="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_community_hint" app:nv_dark_textColor="@android:color/white" />
    <com.narvii.widget.FontAwesomeView android:textSize="36.0dp" android:textColor="@color/button_text_gray_w" android:gravity="center" android:id="@id/empty_retry" android:padding="12.0dp" android:clickable="true" android:layout_width="80.0dp" android:layout_height="60.0dp" android:text="@string/ion_refresh" />
</LinearLayout>
