<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:padding="8.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_centerX="50%" app:layout_height="this.width" app:layout_top="12dp" app:layout_width="min(80%,108dp)" layout="@layout/user_avatar_layout_mini" />
    <com.narvii.widget.NicknameView android:textSize="12.0dp" android:textColor="#ffffffff" android:id="@id/nickname" android:layout_height="wrap_content" app:hideMembershipBadge="true" app:hideRole="true" app:layout_centerX="50%+user_avatar_layout.width*0.1" app:layout_top="user_avatar_layout.bottom+5dp" app:layout_width="min(wrap_content,80%)" />
    <View android:id="@id/online_status_oval" android:background="@drawable/online_status_oval_stroke" app:layout_centerX="user_avatar_layout.right-user_avatar_layout.width*0.14" app:layout_centerY="user_avatar_layout.top+user_avatar_layout.height*0.14" app:layout_height="user_avatar_layout.height*0.14" app:layout_width="user_avatar_layout.width*0.14" />
    <com.narvii.widget.MoodView android:id="@id/mood" android:layout_width="60.0dp" android:layout_height="48.0dp" app:layout_left="user_avatar_layout.left+user_avatar_layout.width*0.58" app:layout_top="user_avatar_layout.top-user_avatar_layout.height*0.08" />
</com.github.mmin18.widget.FlexLayout>
