<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_height="wrap_content" android:text="@string/not_login_yet" app:layout_centerY="46%" app:layout_left="12%" app:layout_right="88%" />
    <com.narvii.widget.PushButton android:id="@id/action" android:paddingLeft="28.0dp" android:paddingRight="28.0dp" android:layout_width="wrap_content" android:layout_height="54.0dp" app:layout_centerX="50%" app:layout_top="max(55%,prev.bottom+10dp)" app:pushButtonColor="#fff5a623">
        <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dp" android:text="@string/account_login" />
    </com.narvii.widget.PushButton>
</com.github.mmin18.widget.FlexLayout>
