<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.NVScrollView android:background="@color/prefs_background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.narvii.widget.ThumbImageView android:id="@id/cover" android:layout_width="match_parent" android:layout_height="200.0dp" android:scaleType="centerCrop" app:defaultDrawable="@color/album_cover_placeholder" app:imageType="shared-folder-image" />
            <TextView android:textSize="16.0dp" android:textColor="@color/text_clickable_white" android:gravity="center" android:id="@id/album_cover_image" android:background="@drawable/shared_album_change_cover_media_radius_background" android:paddingLeft="14.0dp" android:paddingRight="14.0dp" android:layout_width="wrap_content" android:layout_height="34.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="8.0dp" android:text="@string/cover_image" android:drawableRight="@drawable/ic_album_change_cover" android:drawablePadding="10.0dp" android:layout_alignBottom="@id/cover" android:layout_alignParentRight="true" android:onClick="onItemClick" android:drawableEnd="@drawable/ic_album_change_cover" android:layout_marginEnd="12.0dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0dp" android:textColor="#ff666666" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="32.0dp" android:text="@string/info" android:layout_marginStart="15.0dp" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp">
            <EditText android:textColor="@color/edit_text_album_info" android:id="@id/title" android:background="@drawable/edit_rectangle_normal" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/title_ellipsis" android:singleLine="true" android:maxLength="30" />
            <TextView android:textSize="15.0dp" android:textColor="#ff99a9b5" android:layout_gravity="end|bottom" android:id="@id/title_counter" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:layout_marginEnd="15.0dp" />
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dp">
            <EditText android:textColor="@color/edit_text_album_info" android:gravity="top" android:id="@id/content" android:background="@drawable/edit_rectangle_normal" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/album_description_edit_hint" android:minLines="4" android:maxLength="140" />
            <TextView android:textSize="15.0dp" android:textColor="#ff99a9b5" android:layout_gravity="end|bottom" android:id="@id/description_counter" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:layout_marginEnd="15.0dp" />
        </FrameLayout>
        <RelativeLayout android:id="@id/album_locker_item_layout" android:background="@drawable/edit_rectangle_normal" android:paddingTop="10.0dp" android:paddingBottom="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp">
            <ImageView android:id="@id/locked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/ic_album_lock" android:layout_marginStart="15.0dp" />
            <CheckBox android:id="@id/toggle" android:layout_width="52.0dp" android:layout_height="30.0dp" android:layout_marginRight="10.0dp" android:button="@drawable/switch_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:layout_toLeftOf="@id/toggle" android:layout_toRightOf="@id/locked" android:layout_toStartOf="@id/toggle" android:layout_toEndOf="@id/locked">
                <TextView android:textSize="18.0dp" android:textColor="@color/edit_text_album_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_only" />
                <TextView android:textSize="12.0dp" android:textColor="#ff979797" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/album_read_only_message" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="16.0dp" android:textColor="#ffdd2929" android:gravity="center" android:id="@id/album_delete" android:background="@drawable/edit_rectangle_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:layout_marginBottom="50.0dp" android:minHeight="@dimen/prefs_default_size" android:text="@string/delete_album" android:onClick="onItemClick" />
    </LinearLayout>
</com.narvii.widget.NVScrollView>
