<?xml version="1.0" encoding="utf-8"?>
<com.narvii.item.property.ItemPropertyEditPanel android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/post_item_property_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <View android:background="#ffaaaaaa" android:layout_width="match_parent" android:layout_height="0.5dp" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:background="#fffafafa" android:layout_width="match_parent" android:layout_height="46.0dp">
        <com.narvii.widget.FontAwesomeView android:textSize="16.0dp" android:gravity="center" android:id="@id/post_item_property_switch_rating_cost" android:padding="13.0dp" android:layout_width="46.0dp" android:layout_height="match_parent" android:text="@string/fa_dollar" />
        <com.narvii.widget.FontAwesomeView android:textSize="16.0dp" android:gravity="center" android:id="@id/post_item_property_switch_rating_heart" android:padding="13.0dp" android:layout_width="46.0dp" android:layout_height="match_parent" android:text="@string/fa_heart" />
        <com.narvii.widget.FontAwesomeView android:textSize="16.0dp" android:gravity="center" android:id="@id/post_item_property_switch_rating_star" android:padding="13.0dp" android:layout_width="46.0dp" android:layout_height="match_parent" android:text="@string/fa_star" />
        <com.narvii.widget.FontAwesomeView android:textSize="16.0dp" android:gravity="center" android:id="@id/post_item_property_switch_calendar" android:padding="13.0dp" android:layout_width="46.0dp" android:layout_height="match_parent" android:text="@string/fa_calendar" />
        <com.narvii.widget.FontAwesomeView android:textSize="16.0dp" android:gravity="center" android:id="@id/post_item_property_switch_keyboard" android:padding="13.0dp" android:layout_width="46.0dp" android:layout_height="match_parent" android:text="@string/fa_keyboard_o" />
    </LinearLayout>
    <FrameLayout android:id="@id/post_item_property_panel_frame" android:background="#ffced5dc" android:layout_width="match_parent" android:layout_height="240.0dp">
        <DatePicker android:layout_gravity="center" android:id="@id/post_item_property_panel_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:calendarViewShown="false" />
        <com.narvii.widget.FontAwesomeRatingBar android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/post_item_property_panel_rating_star" android:visibility="gone" android:clickable="true" android:layout_width="300.0dp" android:layout_height="60.0dp" narvii:rating0Color="#ffaaaaaa" narvii:rating0Text="@string/fa_star_o" narvii:rating1Color="#fff1ad27" narvii:rating1Text="@string/fa_star" narvii:ratingMax="5" />
        <com.narvii.widget.FontAwesomeRatingBar android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/post_item_property_panel_rating_heart" android:visibility="gone" android:clickable="true" android:layout_width="300.0dp" android:layout_height="60.0dp" narvii:rating0Color="#ffaaaaaa" narvii:rating0Text="@string/fa_heart_o" narvii:rating1Color="#ffe33e45" narvii:rating1Text="@string/fa_heart" narvii:ratingMax="5" />
        <com.narvii.widget.FontAwesomeRatingBar android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/post_item_property_panel_rating_cost" android:visibility="gone" android:clickable="true" android:layout_width="300.0dp" android:layout_height="60.0dp" narvii:rating0Color="#ffaaaaaa" narvii:rating0Text="@string/fa_dollar" narvii:rating1Color="#fff0bb0e" narvii:rating1Text="@string/fa_dollar" narvii:ratingMax="5" />
    </FrameLayout>
</com.narvii.item.property.ItemPropertyEditPanel>
