<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/post_poll_add_option" android:background="@drawable/post_quiz_add_question" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="14.0dp" android:layout_marginRight="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.widget.FontAwesomeView android:textColor="#ff00ce7d" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="2.0dp" android:text="@string/fa_plus" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ff00ce7d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/post_poll_add_option" android:layout_marginStart="10.0dp" />
</LinearLayout>
