<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="74.0dp" android:layout_height="74.0dp" android:src="@drawable/post_embed_image" />
    <TextView android:textSize="14.0dp" android:textColor="#ffd4d4d4" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxWidth="200.0dp" android:text="@string/post_embed_image_hint" />
</LinearLayout>
