<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/post_entry_dialog" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <View android:background="#77000000" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.narvii.post.entry.PostEntrySnakeLayout android:id="@id/post_snake_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_above="@id/community_container">
        <com.narvii.widget.RoundedRealtimeBlurView android:layout_gravity="bottom" android:id="@id/background" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="match_parent" android:layout_height="96.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" narvii:blurCornerRadius="10.0dp" narvii:realtimeBlurRadius="100.0dp" narvii:realtimeOverlayColor="#4b000000" />
    </com.narvii.post.entry.PostEntrySnakeLayout>
    <RelativeLayout android:id="@id/community_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_above="@id/post_entry_dismiss">
        <FrameLayout android:id="@id/background" android:background="@drawable/post_entry_master_community_bg" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="match_parent" android:layout_height="54.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.narvii.widget.TintButton android:layout_gravity="center_vertical" android:background="@drawable/post_entry_master_add_community_bg" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/chat_plus" android:scaleType="centerInside" />
            <com.narvii.widget.AutoSizingTextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/create_your_community" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="12.0dp" narvii:autoSizeTextMaxSize="14.0dp" narvii:autoSizeTextMinSize="8.0dp" narvii:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/post_entry_dismiss" android:padding="12.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="56.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.narvii.widget.ThumbImageView android:layout_gravity="center" android:id="@id/post_entry_btn2" android:layout_width="33.0dp" android:layout_height="33.0dp" android:layout_marginBottom="2.0dp" narvii:cornerRadius="16.0dp" narvii:shadowColor="#00000000" narvii:shadowSize="4.0dp" />
        <com.narvii.widget.TintButton android:layout_gravity="center" android:id="@id/post_entry_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginBottom="2.0dp" />
    </FrameLayout>
</RelativeLayout>
