<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.NVScrollView android:id="@id/scroll" android:background="@color/post_background" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textSize="16.0dp" android:textColor="#ff222222" android:gravity="start|center" android:id="@id/title" android:background="@drawable/post_clickable_section" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="12.0dp" android:singleLine="true" android:inputType="textCapSentences" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp">
            <com.narvii.widget.EditTextIMG android:textSize="16.0dp" android:textColor="#ff222222" android:gravity="start|top" android:id="@id/content" android:background="@drawable/post_clickable_section" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="12" android:maxLength="65535" android:inputType="textCapSentences|textMultiLine" />
            <include android:id="@id/post_embed_image_hint" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/post_embed_image_hint" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_add_photo" android:background="@drawable/post_clickable_section" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="32.0dp">
            <ImageView android:gravity="center" android:background="@drawable/button_round_transparent" android:padding="4.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/ic_camera" android:layout_marginStart="8.0dp" />
            <TextView android:textSize="16.0dp" android:textColor="#ff444444" android:gravity="center" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="36.0dp" android:text="@string/post_attach_photo_or_video" android:layout_weight="1.0" android:layout_marginEnd="36.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_edit_photo" android:background="@drawable/post_clickable_section" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="32.0dp">
            <ImageView android:gravity="center" android:background="@drawable/button_round_transparent" android:padding="4.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/ic_camera_blue" android:layout_marginStart="8.0dp" />
            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <com.narvii.widget.ThumbImageView android:id="@id/image" android:layout_width="32.0dp" android:layout_height="32.0dp" narvii:strokeColor="#ff444444" narvii:strokeWidth="0.5dp" />
            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <com.narvii.widget.ThumbImageView android:id="@id/image" android:layout_width="32.0dp" android:layout_height="32.0dp" narvii:strokeColor="#ff444444" narvii:strokeWidth="0.5dp" />
            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <com.narvii.widget.ThumbImageView android:id="@id/image" android:layout_width="32.0dp" android:layout_height="32.0dp" narvii:strokeColor="#ff444444" narvii:strokeWidth="0.5dp" />
            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <com.narvii.widget.ThumbImageView android:id="@id/image" android:layout_width="32.0dp" android:layout_height="32.0dp" narvii:strokeColor="#ff444444" narvii:strokeWidth="0.5dp" />
            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <TextView android:textSize="16.0dp" android:textColor="#ff444444" android:ellipsize="end" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:singleLine="true" android:layout_marginEnd="4.0dp" />
            <com.narvii.widget.FontAwesomeView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/IconChevronRight" />
        </LinearLayout>
        <com.narvii.widget.BackgroundPickerView android:id="@id/background_picker" android:background="@drawable/post_clickable_section" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="32.0dp" />
        <TextView android:textSize="16.0dp" android:textColor="#ff444444" android:id="@id/post_quiz_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="24.0dp" android:text="@string/post_quiz_question_title" android:layout_marginStart="10.0dp" />
        <TextView android:textSize="11.0dp" android:textColor="#ff888888" android:id="@id/post_quiz_header_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginBottom="8.0dp" android:text="@string/post_quiz_question_subtitle" android:layout_marginStart="10.0dp" />
        <TextView android:textSize="16.0dp" android:textColor="#ff666666" android:id="@id/post_poll_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="24.0dp" android:layout_marginBottom="8.0dp" android:text="@string/post_poll_header" android:layout_marginStart="10.0dp" />
        <com.narvii.poll.PollDurationView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/post_poll_endtime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:minHeight="48.0dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_edit_poll_duration" android:background="@drawable/post_clickable_section" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="32.0dp">
            <TextView android:textSize="16.0dp" android:textColor="#ff444444" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/post_poll_duration" android:layout_weight="1.0" android:layout_marginStart="10.0dp" />
            <TextView android:textSize="16.0dp" android:textColor="#ff888888" android:id="@id/post_edit_poll_duration_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:layout_marginEnd="10.0dp" />
            <TextView android:textSize="16.0dp" android:textColor="#ff444444" android:id="@id/post_edit_poll_duration_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:layout_marginEnd="10.0dp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/post_edit_poll_allow_join" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/list_divider" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/post_clickable_section" android:layout_width="match_parent" android:layout_height="48.0dp">
                <TextView android:textSize="16.0dp" android:textColor="#ff444444" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/post_poll_allow_join" android:layout_weight="1.0" android:layout_marginStart="10.0dp" />
                <CheckBox android:id="@id/post_edit_poll_allow_join_switch" android:layout_width="52.0dp" android:layout_height="30.0dp" android:layout_marginRight="10.0dp" android:button="@drawable/switch_bg" android:layout_marginEnd="10.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_category" android:background="@drawable/post_clickable_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:minHeight="48.0dp">
            <TextView android:textSize="16.0dp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/post_categories" android:layout_marginStart="10.0dp" />
            <com.narvii.widget.KeywordsView android:id="@id/post_categories" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp" android:layout_marginEnd="4.0dp" />
            <TextView android:textSize="16.0dp" android:textColor="#ff3157ff" android:id="@id/post_categories_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="@string/topic_categories_select" android:layout_marginEnd="10.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_add_location" android:background="@drawable/post_clickable_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="32.0dp">
            <ImageView android:gravity="center" android:background="@drawable/button_round_transparent" android:padding="4.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/ic_location" android:layout_marginStart="8.0dp" />
            <TextView android:textSize="16.0dp" android:textColor="#ff444444" android:gravity="center" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="36.0dp" android:text="@string/post_add_location" android:layout_weight="1.0" android:layout_marginEnd="36.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_locating" android:background="@drawable/post_clickable_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="32.0dp">
            <com.narvii.widget.SpinningView android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="8.0dp" android:layout_marginStart="8.0dp" narvii:spinColor="@color/post_inactive_bg" narvii:spinSize="@dimen/spin_tiny_size" narvii:spinStyle="2" />
            <TextView android:textSize="16.0dp" android:textColor="#ff444444" android:gravity="center" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="36.0dp" android:text="@string/post_locating" android:layout_weight="1.0" android:layout_marginEnd="36.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_edit_location" android:background="@drawable/post_clickable_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="32.0dp">
            <ImageView android:background="@drawable/button_round_transparent" android:padding="4.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/ic_location_blue" android:layout_marginStart="8.0dp" />
            <com.narvii.widget.AddressView android:textSize="16.0dp" android:textColor="#ff444444" android:gravity="center" android:id="@id/address" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="36.0dp" android:layout_weight="1.0" android:layout_marginEnd="36.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_add_link" android:background="@drawable/post_clickable_section" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="32.0dp">
            <ImageView android:gravity="center" android:background="@drawable/button_round_transparent" android:padding="4.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/ic_blog_favorite" android:layout_marginStart="8.0dp" />
            <TextView android:textSize="16.0dp" android:textColor="#ff444444" android:gravity="center" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="36.0dp" android:text="@string/post_add_link" android:layout_weight="1.0" android:layout_marginEnd="36.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_edit_link" android:background="@drawable/post_clickable_section" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="32.0dp">
            <ImageView android:gravity="center" android:background="@drawable/button_round_transparent" android:padding="4.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/ic_blog_favorite_blue" android:layout_marginStart="8.0dp" />
            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <com.narvii.widget.CardView android:tag="link" android:layout_width="28.0dp" android:layout_height="32.0dp">
                <com.narvii.widget.ThumbImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" narvii:cornerRadius="2.0dp" narvii:defaultDrawable="@color/item_card_placeholder" narvii:strokeColor="@color/item_card_stroke" narvii:strokeWidth="@dimen/item_card_stroke_width" />
                <View android:id="@id/title" android:layout_width="match_parent" android:layout_height="6.0dp" />
            </com.narvii.widget.CardView>
            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <com.narvii.widget.CardView android:tag="link" android:layout_width="28.0dp" android:layout_height="32.0dp">
                <com.narvii.widget.ThumbImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" narvii:cornerRadius="2.0dp" narvii:defaultDrawable="@color/item_card_placeholder" narvii:strokeColor="@color/item_card_stroke" narvii:strokeWidth="@dimen/item_card_stroke_width" />
                <View android:id="@id/title" android:layout_width="match_parent" android:layout_height="6.0dp" />
            </com.narvii.widget.CardView>
            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <com.narvii.widget.CardView android:tag="link" android:layout_width="28.0dp" android:layout_height="32.0dp">
                <com.narvii.widget.ThumbImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" narvii:cornerRadius="2.0dp" narvii:defaultDrawable="@color/item_card_placeholder" narvii:strokeColor="@color/item_card_stroke" narvii:strokeWidth="@dimen/item_card_stroke_width" />
                <View android:id="@id/title" android:layout_width="match_parent" android:layout_height="6.0dp" />
            </com.narvii.widget.CardView>
            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <com.narvii.widget.CardView android:tag="link" android:layout_width="28.0dp" android:layout_height="32.0dp">
                <com.narvii.widget.ThumbImageView android:id="@id/image" android:layout_width="match_parent" android:layout_height="match_parent" narvii:cornerRadius="2.0dp" narvii:defaultDrawable="@color/item_card_placeholder" narvii:strokeColor="@color/item_card_stroke" narvii:strokeWidth="@dimen/item_card_stroke_width" />
                <View android:id="@id/title" android:layout_width="match_parent" android:layout_height="6.0dp" />
            </com.narvii.widget.CardView>
            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <TextView android:textSize="14.0dp" android:textColor="#ff444444" android:ellipsize="end" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:singleLine="true" android:layout_marginEnd="2.0dp" />
            <com.narvii.widget.FontAwesomeView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/IconChevronRight" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_fans_only" android:background="@drawable/post_clickable_section" android:paddingLeft="18.0dp" android:paddingRight="18.0dp" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="32.0dp" android:paddingStart="18.0dp" android:paddingEnd="18.0dp">
            <include android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/influencer_post_indicator_center_text" />
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="60.0dp" />
    </LinearLayout>
</com.narvii.widget.NVScrollView>
