<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.SwipeToDeleteLayout android:id="@id/post_poll_option" android:layout_width="match_parent" android:layout_height="50.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/post_quiz_question_bg" android:layout_width="match_parent" android:layout_height="46.0dp">
        <com.narvii.widget.FullHitFrameLayout android:paddingLeft="6.0dp" android:layout_width="50.0dp" android:layout_height="match_parent" android:paddingStart="6.0dp">
            <com.narvii.widget.ThumbImageView android:layout_gravity="center" android:id="@id/poll_opt_image" android:layout_width="26.0dp" android:layout_height="26.0dp" app:defaultDrawable="@drawable/post_quiz_question_placeholder" app:strokeColor="#ffcccccc" app:strokeWidth="0.5dp" />
        </com.narvii.widget.FullHitFrameLayout>
        <EditText android:textSize="15.0dp" android:textColor="#ff333333" android:textColorHint="#ffcccccc" android:gravity="center_vertical" android:id="@id/poll_opt_title" android:background="@null" android:layout_width="0.0px" android:layout_height="match_parent" android:layout_marginRight="10.0dp" android:singleLine="true" android:maxLength="30" android:layout_weight="1.0" android:inputType="textCapSentences" android:layout_marginEnd="10.0dp" />
    </LinearLayout>
    <TextView android:textSize="11.0dp" android:textColor="#ffaaaaaa" android:layout_gravity="end|bottom" android:id="@id/post_poll_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:layout_marginBottom="2.0dp" android:layout_marginEnd="4.0dp" />
    <Button android:textSize="14.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/delete" android:background="@drawable/swipe_to_delete_btn" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="wrap_content" android:layout_height="46.0dp" android:text="@string/delete" />
</com.narvii.widget.SwipeToDeleteLayout>
