<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/stub1" android:clipChildren="false" android:layout_width="240.0dp" android:layout_height="62.0dp" android:layout_marginBottom="10.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <com.narvii.widget.ThumbImageView android:layout_width="match_parent" android:layout_height="match_parent" narvii:defaultDrawable="@color/repost_quote_bg" narvii:shadowColor="#ff666666" narvii:shadowSize="1.0dp" />
        <com.narvii.widget.SecretImageView android:id="@id/icon" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="10.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dp" android:layout_alignParentStart="true" narvii:strokeColor="#ffaaaaaa" narvii:strokeWidth="0.5dp" />
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#ff444444" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="6.0dp" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" android:layout_toEndOf="@id/icon" />
        <TextView android:textSize="12.0dp" android:textColor="#ff888888" android:ellipsize="end" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="6.0dp" android:maxLines="2" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" android:layout_toEndOf="@id/icon" />
    </RelativeLayout>
    <EditText android:textSize="16.0dp" android:textColor="#ff222222" android:gravity="start|top" android:id="@id/content" android:background="@null" android:padding="10.0dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0px" android:hint="@string/feed_blog_repost_default" android:layout_above="@id/stub1" android:layout_alignParentTop="true" android:inputType="textCapSentences|textMultiLine" />
</RelativeLayout>
