<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/post_background" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_title" />
        <EditText android:textSize="16.0dp" android:textColor="#ff222222" android:id="@id/title" android:background="@null" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapSentences" android:layout_marginStart="10.0dp" />
    </LinearLayout>
    <include layout="@layout/list_divider" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <com.narvii.widget.EditTextIMG android:textSize="16.0dp" android:textColor="#ff222222" android:gravity="start|top" android:id="@id/content" android:background="#ffffffff" android:padding="10.0dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/compose_hint_blog" android:maxLength="65535" android:inputType="textCapSentences|textMultiLine" />
        <TextView android:textSize="16.0dp" android:id="@id/stub1" android:padding="10.0dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/compose_hint_blog" />
        <include android:id="@id/post_embed_image_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/stub1" layout="@layout/post_embed_image_hint_small" />
    </RelativeLayout>
    <include layout="@layout/post_media_bar" />
</LinearLayout>
