<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeTextView android:textSize="12.0dp" android:textColor="#ffaaaaaa" android:gravity="center" android:id="@id/copyright" android:background="@color/prefs_background" android:paddingLeft="20.0dp" android:paddingTop="30.0dp" android:paddingRight="20.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:nv_dark_background="#00ffffff" app:nv_dark_textColor="@color/prefs_text_color_dark"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
