<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0dp" android:textColor="#ffdd2929" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/prefs_default_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />
