<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeRelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/prefs_default_size" app:nv_dark_background="#1affffff"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.app.theme.view.NVThemeTintButton android:gravity="center" android:id="@id/chevron_right" android:layout_width="10.0dp" android:layout_height="15.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/chevron_right_mirror" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" app:nv_dark_tintColor="@color/dark_theme_chevron_right" app:tintColor="@color/pref_warning" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/prefs_left_margin" android:layout_marginRight="12.0dp" android:layout_toLeftOf="@id/chevron_right" android:layout_centerVertical="true" android:layout_marginStart="@dimen/prefs_left_margin" android:layout_marginEnd="12.0dp" android:layout_toStartOf="@id/chevron_right">
        <TextView android:textSize="@dimen/pref_main_text_size" android:textColor="@color/pref_warning" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="end|center" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_weight="1.0" android:layout_marginStart="4.0dp">
            <TextView android:textSize="@dimen/pref_sub_text_size" android:textColor="@color/pref_warning" android:layout_gravity="end|center" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="9.0dp" android:textColor="#ffffffff" android:layout_gravity="end" android:id="@id/warning_info" android:background="@drawable/account_warning_round_orange" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/account_email_not_verified" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" />
        </LinearLayout>
    </LinearLayout>
</com.narvii.app.theme.view.NVThemeRelativeLayout>
