<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.PushButton android:id="@id/best_layout" android:padding="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:pushButtonColor="#ff05c6f7" app:pushButtonLift="2.0dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/best_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_start_best_quizzes" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <com.narvii.widget.AutoSizingTextView android:textSize="24.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/best_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/best_quizzes" android:maxLines="1" android:layout_toRightOf="@id/best_icon" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/best_icon" app:autoSizeTextMaxSize="24.0dp" app:autoSizeTextMinSize="18.0dp" />
            <com.narvii.widget.AutoSizingTextView android:textSize="12.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/best_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/best_quizzes_info" android:maxLines="2" android:layout_toRightOf="@id/best_icon" android:layout_below="@id/best_title" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/best_icon" app:autoSizeTextMaxSize="12.0dp" app:autoSizeTextMinSize="9.0dp" />
        </RelativeLayout>
    </com.narvii.widget.PushButton>
    <com.narvii.widget.PushButton android:id="@id/playground_layout" android:padding="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:pushButtonColor="#ff9e05f7" app:pushButtonLift="2.0dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/playground_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ball_playground_quizzes" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <com.narvii.widget.AutoSizingTextView android:textSize="24.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/playground_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/playground_quizzes" android:maxLines="1" android:layout_toRightOf="@id/playground_icon" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/playground_icon" app:autoSizeTextMaxSize="24.0dp" app:autoSizeTextMinSize="18.0dp" />
            <com.narvii.widget.AutoSizingTextView android:textSize="12.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/playground_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/playground_quizzes_info" android:maxLines="2" android:layout_toRightOf="@id/playground_icon" android:layout_below="@id/playground_title" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/playground_icon" app:autoSizeTextMaxSize="12.0dp" app:autoSizeTextMinSize="9.0dp" />
        </RelativeLayout>
    </com.narvii.widget.PushButton>
</LinearLayout>
