<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.PushButton android:id="@id/push_btn" android:layout_width="0.0dp" android:layout_height="0.0dp" app:pushButtonColor="#ffffffff" app:pushButtonLift="3.0dp" app:showShadow="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.AutoSizingTextView android:textSize="20.0dp" android:textColor="#ff272727" android:gravity="center" android:id="@id/title" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2.0dp" android:maxLines="3" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" app:autoSizeTextMaxSize="20.0dp" app:autoSizeTextMinSize="15.0dp" />
</com.narvii.widget.PushButton>
