<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.widget.TintButton android:layout_gravity="center_horizontal" android:id="@id/milestone" android:layout_width="40.0dp" android:layout_height="52.0dp" android:src="@drawable/ic_question_milestone" />
    <View android:layout_gravity="center_horizontal" android:background="@drawable/ic_question_milestone_stroke" android:layout_width="42.0dp" android:layout_height="54.0dp" />
    <include android:layout_gravity="center_horizontal" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginTop="6.0dp" app:strokeWidth="0.5dp" layout="@layout/user_avatar_layout_mini_nobadge" />
</merge>
