<?xml version="1.0" encoding="utf-8"?>
<com.narvii.feed.quizzes.HeaderLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/quizzes_header_overlay_header_with_section_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.NVTabLayout android:id="@id/overlay_tab_layout" android:background="#ffffffff" android:paddingTop="4.0dp" android:layout_width="match_parent" android:layout_height="@dimen/quizzes_header_tab_height" android:layout_alignParentBottom="true" app:indicator_color="#ff05c6f7" app:indicator_height="2.0dp" app:tab_mode="1" />
    <RelativeLayout android:gravity="center" android:id="@id/overlay_info_layout" android:tag="fade" android:background="#ff05c6f7" android:paddingLeft="40.0dp" android:paddingTop="10.0dp" android:paddingRight="30.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="@dimen/quizzes_header_overlay_header" android:layout_above="@id/overlay_tab_layout" android:paddingStart="40.0dp" android:paddingEnd="30.0dp">
        <ImageView android:id="@id/info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:src="@drawable/ic_start_best_quizzes" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/info_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/info_icon" android:layout_centerVertical="true" android:layout_toEndOf="@id/info_icon">
            <TextView android:textSize="24.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/info_title" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/best_quizzes" android:maxLines="1" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
            <TextView android:textSize="15.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/info_hint" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/best_quizzes_info" android:maxLines="2" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" />
        </LinearLayout>
    </RelativeLayout>
</com.narvii.feed.quizzes.HeaderLayout>
