<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.mmin18.widget.FlexLayout android:id="@id/real_share_layout" app:layout_centerX="50%" app:layout_height="this.width" app:layout_width="85.3%">
        <com.narvii.widget.ThumbImageView android:id="@id/share_bg" android:scaleType="centerCrop" app:cornerRadius="4.0dp" app:hidePlayButton="true" app:layout_centerX="50%" app:layout_height="this.width" app:layout_width="100%" app:scalePlaceholder="true" />
        <View android:background="@drawable/share_default_overlay" app:layout_centerX="50%" app:layout_height="this.width" app:layout_width="100%" />
        <View android:id="@id/share_bg_overlay" app:layout_centerX="50%" app:layout_height="this.width" app:layout_width="100%" />
        <com.narvii.widget.NVImageView android:id="@id/top_big_overlay" android:src="#aa000000" app:cornerMask="12" app:cornerRadius="4.0dp" app:layout_centerX="50%" app:layout_height="16.6%" app:layout_width="100%" />
        <com.narvii.widget.NVImageView android:id="@id/top_small_overlay" android:src="#aa000000" app:cornerMask="12" app:cornerRadius="4.0dp" app:layout_centerX="50%" app:layout_height="8.3%" app:layout_width="100%" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" app:layout_centerX="50%" app:layout_height="5%" app:layout_top="2.2%">
            <com.narvii.widget.ThumbImageView android:id="@id/avatar" android:layout_width="10.0dp" android:layout_height="10.0dp" android:minWidth="10.0dp" app:scalePlaceholder="true" app:strokeColor="#ffffffff" app:strokeWidth="0.5dp" style="@style/AvatarImageView" />
            <TextView android:textSize="10.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="4.0dp" />
        </LinearLayout>
        <LinearLayout android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="0.0dp" />
        <EditText android:enabled="false" android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="top" android:id="@id/share_custom_title" android:layout_width="wrap_content" android:cursorVisible="true" android:singleLine="true" android:textCursorDrawable="@null" app:layout_bottom="18%" app:layout_centerX="50%" app:layout_top="6.8%" />
        <com.narvii.widget.AutoSizingTextView android:textSize="26.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/share_question_title" android:maxLines="3" app:autoSizeTextMaxSize="26.0dp" app:autoSizeTextMinSize="12.0dp" app:layout_bottom="41.1%" app:layout_centerX="50%" app:layout_top="20.4%" app:layout_width="90%" />
        <View android:id="@id/divider" android:background="#ffffffff" android:layout_height="1.0dp" app:layout_centerX="50%" app:layout_top="43.6%" app:layout_width="26.8%" />
        <com.narvii.widget.AutoSizingTextView android:textSize="12.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/share_quiz_title" android:maxLines="1" android:singleLine="true" app:autoSizeTextMaxSize="12.0dp" app:autoSizeTextMinSize="9.0dp" app:layout_bottom="50.4%" app:layout_centerX="50%" app:layout_top="46.4%" app:layout_width="90%" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_centerX="50%" app:layout_height="5.4%" app:layout_top="50.8%">
            <com.narvii.widget.EmojioneView android:layout_width="wrap_content" android:layout_height="match_parent" app:emojiShortName="fire" />
            <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/share_quiz_played_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:layout_marginStart="4.0dp" />
        </LinearLayout>
        <com.github.mmin18.widget.FlexLayout app:layout_centerX="50%" app:layout_height="17.2%" app:layout_left="0%" app:layout_right="100%" app:layout_top="61.4%">
            <com.narvii.widget.AutoSizingTextView android:textSize="16.0dp" android:textColor="#ff272727" android:gravity="center" android:id="@id/answer_1" android:background="@drawable/answer_normal" android:layout_height="match_parent" android:maxLines="3" app:autoSizeTextMaxSize="16.0dp" app:autoSizeTextMinSize="12.0dp" app:layout_right="5.4%" app:layout_width="41.4%" />
            <com.narvii.widget.AutoSizingTextView android:textSize="16.0dp" android:textColor="#ff272727" android:gravity="center" android:id="@id/answer_2" android:background="@drawable/answer_normal" android:layout_height="match_parent" android:maxLines="3" app:autoSizeTextMaxSize="16.0dp" app:autoSizeTextMinSize="12.0dp" app:layout_left="8.1%" app:layout_width="41.4%" />
            <com.narvii.widget.AutoSizingTextView android:textSize="16.0dp" android:textColor="#ff272727" android:gravity="center" android:id="@id/answer_3" android:background="@drawable/answer_normal" android:layout_height="match_parent" android:layout_margin="2.0dp" android:maxLines="3" app:autoSizeTextMaxSize="16.0dp" app:autoSizeTextMinSize="12.0dp" app:layout_left="51.4%" app:layout_width="41.4%" />
            <com.narvii.widget.AutoSizingTextView android:textSize="16.0dp" android:textColor="#ff272727" android:gravity="center" android:id="@id/answer_4" android:background="@drawable/answer_normal" android:layout_height="match_parent" android:layout_margin="2.0dp" android:maxLines="3" app:autoSizeTextMaxSize="16.0dp" app:autoSizeTextMinSize="12.0dp" app:layout_left="94.6%" app:layout_width="41.4%" />
        </com.github.mmin18.widget.FlexLayout>
        <com.github.mmin18.widget.FlexLayout android:background="@drawable/share_amino_icon_drawable" app:layout_bottom="98.7%" app:layout_left="70.8%" app:layout_right="99%" app:layout_top="89%">
            <ImageView android:src="@drawable/icon_master" app:layout_centerY="50%" app:layout_height="71%" app:layout_left="6.6%" app:layout_width="this.height" />
            <com.narvii.widget.TintButton android:layout_gravity="center_vertical" android:padding="2.0dp" android:src="@drawable/amino_logo_white" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_centerY="50%" app:layout_height="this.width*0.282" app:layout_right="97.3%" app:layout_width="67.6%" app:tintColor="#ffffffff" />
        </com.github.mmin18.widget.FlexLayout>
    </com.github.mmin18.widget.FlexLayout>
</com.github.mmin18.widget.FlexLayout>
