<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeLinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_no_visitor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_no_visitor" />
    <com.narvii.app.theme.view.NVThemeTextView android:textSize="16.0dp" android:textColor="#ff4a4a4a" android:id="@id/no_visitor_yet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/no_visitors_yet" app:nv_dark_textColor="#ffffffff" />
    <com.narvii.app.theme.view.NVThemeTextView android:textSize="14.0dp" android:textColor="#884a4a4a" android:gravity="center" android:id="@id/go_following_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="16.0dp" android:text="@string/go_following_hint" app:nv_dark_textColor="#88ffffff" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/go" android:background="@drawable/green_radius_4" android:paddingLeft="30.0dp" android:paddingRight="30.0dp" android:layout_width="wrap_content" android:layout_height="42.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="10.0dp" android:text="@string/let_s_do_it" android:maxLines="1" android:singleLine="true" />
</com.narvii.app.theme.view.NVThemeLinearLayout>
