<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0dp" android:textColor="#ffffffff" android:gravity="start|center" android:background="#6dffffff" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="30.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
