<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reputation_composite" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.ThumbImageView android:id="@id/reputation_bubble" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_margin="10.0dp" android:src="@drawable/reputation_bubble_mask" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:cornerRadius="90.0dp" app:shadowColor="#33000000" app:shadowOffsetX="0.0dp" app:shadowOffsetY="2.0dp" app:shadowSize="2.0dp" />
    <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/reputation_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="0" android:layout_alignLeft="@id/reputation_bubble" android:layout_alignTop="@id/reputation_bubble" android:layout_alignRight="@id/reputation_bubble" android:layout_alignStart="@id/reputation_bubble" android:layout_alignEnd="@id/reputation_bubble" />
    <ImageView android:id="@id/drops" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/reputation_bubble_explosion" android:scaleType="fitCenter" android:layout_alignLeft="@id/reputation_bubble" android:layout_alignTop="@id/reputation_bubble" android:layout_alignRight="@id/reputation_bubble" android:layout_alignBottom="@id/reputation_bubble" android:alpha="0.1" android:layout_alignStart="@id/reputation_bubble" android:layout_alignEnd="@id/reputation_bubble" />
    <TextView android:textSize="13.0dp" android:textColor="#ffffcf0d" android:id="@id/rep_value_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0dp" android:textColor="#ffffcf0d" android:id="@id/rep_value_alert" android:background="@drawable/reputation_earned_alert_bg" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
