<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/reputation_claim_dialog_bg" android:layout_width="240.0dp" android:layout_height="185.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/button_close" android:padding="5.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/selector_ic_rtc_close" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/reputation_claim_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/reputation_claim_content" android:maxLines="2" android:layout_centerInParent="true" />
    <TextView android:textSize="30.0dp" android:textStyle="bold" android:textColor="#fffeff00" android:gravity="center" android:id="@id/claimed_reputation" android:layout_width="wrap_content" android:layout_height="50.0dp" android:layout_above="@id/reputation_claim_content" android:layout_centerHorizontal="true" android:alpha="0.01" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="100.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginBottom="12.0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dp" android:layout_alignParentStart="true">
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/duration" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" />
        <TextView android:textSize="12.0dp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/duration_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reputation_claim_duration" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="100.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:layout_marginBottom="12.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true">
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/viewers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" />
        <TextView android:textSize="12.0dp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/viewers_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reputation_claim_viewers" />
    </LinearLayout>
    <com.narvii.widget.SpinningView android:id="@id/reputation_claim_loading" android:layout_width="@dimen/spin_middle_size" android:layout_height="@dimen/spin_middle_size" android:layout_centerInParent="true" app:spinColor="#ffffffff" />
</RelativeLayout>
