<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="@dimen/channel_menu_filter_height" android:paddingStart="10.0dp" android:paddingEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_chat_filter" />
    <TextView android:textSize="15.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/text" android:paddingLeft="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="90.0dp" android:text="@string/rss_channel_filter_all" android:singleLine="true" android:paddingStart="8.0dp" />
</LinearLayout>
