<?xml version="1.0" encoding="utf-8"?>
<com.narvii.chat.screenroom.widgets.ScreenRoomMainLayout android:orientation="vertical" android:id="@id/rtc_screen_room_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.narvii.chat.video.layout.VVContentLayout android:id="@id/activing_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.narvii.widget.ScrollInterceptFrameLayout android:id="@id/rtc_screen_room_scroll_intercept" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="200.0dp">
                    <com.narvii.widget.RoundFrameLayout android:id="@id/host_item_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/video_player_height" android:layout_marginTop="@dimen/sr_portrait_margin_h" android:layout_marginBottom="@dimen/sr_portrait_margin_h">
                        <com.narvii.chat.screenroom.widgets.VideoWatchView android:id="@id/video_watch_view" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent" />
                        <com.narvii.chat.screenroom.widgets.VideoWatchOverlayLayout android:id="@id/viewer_overlay_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                            <com.narvii.widget.NVImageView android:id="@id/viewer_thumbnail" android:background="#ff000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:hidePlayButton="true" />
                            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/viewer_play_status_container" android:background="@drawable/sr_paly_staus_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginRight="30.0dp">
                                <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/viewer_play_status" android:paddingLeft="15.0dp" android:paddingTop="6.0dp" android:paddingRight="15.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
                            </LinearLayout>
                            <include layout="@layout/layout_sr_video_loading" />
                            <com.narvii.chat.screenroom.widgets.SRVideoController android:id="@id/viewer_video_controller" android:layout_width="match_parent" android:layout_height="match_parent" app:isHost="false" />
                        </com.narvii.chat.screenroom.widgets.VideoWatchOverlayLayout>
                    </com.narvii.widget.RoundFrameLayout>
                    <com.narvii.chat.screenroom.widgets.VideoPlayView android:id="@id/video_player_view" android:background="#ff000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/live_sr_video_height" android:layout_marginTop="@dimen/sr_portrait_margin_h" android:layout_marginBottom="@dimen/sr_portrait_margin_h" />
                </com.narvii.widget.ScrollInterceptFrameLayout>
                <FrameLayout android:id="@id/channel_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
                <com.narvii.chat.screenroom.widgets.SRLiveUserLayout android:id="@id/live_user_container" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/sr_live_user_container_height" android:layout_marginTop="@dimen/sr_portrait_margin" android:layout_marginBottom="@dimen/sr_portrait_margin_bottom" />
                <com.narvii.widget.SpinningView android:layout_gravity="center" android:id="@id/sr_loading" android:visibility="gone" android:layout_width="@dimen/spin_large_size" android:layout_height="@dimen/spin_large_size" app:spinColor="#ffffffff" />
                <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_vv_folder_indicator" />
            </FrameLayout>
            <include android:layout_gravity="end" android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_marginTop="@dimen/sr_portrait_margin_h" layout="@layout/reputation_earning_composite" />
        </com.narvii.chat.video.layout.VVContentLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/volume_seek_bar_container" android:layout_width="32.0dp" android:layout_height="150.0dp" android:layout_marginLeft="4.0dp" android:layout_marginStart="4.0dp">
        <com.narvii.widget.VerticalSeekBarWrapper android:layout_gravity="center_horizontal" android:id="@id/volume_controller_wrapper" android:background="@drawable/sr_volume_bg" android:paddingBottom="26.0dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="150.0dp">
            <com.narvii.widget.VerticalSeekBar android:id="@id/volume_controller" android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:maxHeight="4.0dp" android:progressDrawable="@drawable/sr_seekbar_progress" android:thumb="@drawable/ic_audio_player_seekbar_thumb" android:thumbOffset="7.0dp" android:splitTrack="false" app:seekBarRotation="CW270" />
        </com.narvii.widget.VerticalSeekBarWrapper>
    </FrameLayout>
</com.narvii.chat.screenroom.widgets.ScreenRoomMainLayout>
