<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.SearchBar android:id="@id/search" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:layout_width="0.0pt" android:layout_height="0.0pt" />
    <EditText android:textSize="16.0dp" android:textColor="#88ffffff" android:id="@id/search_text" android:background="@drawable/search_bar_text" android:paddingLeft="30.0dp" android:paddingRight="32.0dp" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_margin="8.0dp" android:layout_centerVertical="true" android:inputType="textCapSentences" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/edit_cursor_white_normal" android:paddingStart="30.0dp" android:paddingEnd="32.0dp" />
    <TextView android:textSize="16.0dp" android:textColor="#88ffffff" android:id="@id/search_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" android:layout_centerInParent="true" />
    <com.narvii.widget.TintButton android:textSize="16.0dp" android:gravity="center" android:id="@id/search_icon" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:src="@drawable/ic_chat_search" android:layout_alignLeft="@id/search_text" android:layout_centerVertical="true" android:layout_marginStart="6.0dp" android:layout_alignStart="@id/search_text" app:tintColor="#ffffffff" />
    <ImageView android:gravity="center" android:id="@id/search_clear" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_chat_search_clear" android:scaleType="centerInside" android:layout_alignRight="@id/search_text" android:layout_centerVertical="true" android:layout_alignEnd="@id/search_text" />
</com.narvii.widget.SearchBar>
