<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.SearchBar android:id="@id/search" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/search_bar_childs" />
</com.narvii.widget.SearchBar>
