<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="16.0dp" android:textColor="#ff222222" android:id="@id/search_text" android:background="@drawable/search_bar_text" android:paddingLeft="36.0dp" android:paddingRight="32.0dp" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_margin="8.0dp" android:hint="@string/search" android:layout_centerVertical="true" android:inputType="textCapSentences" android:imeOptions="actionSearch" android:paddingStart="36.0dp" android:paddingEnd="32.0dp" />
    <com.narvii.widget.FontAwesomeView android:textSize="16.0dp" android:textColor="#ffaaaaaa" android:gravity="center" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:text="@string/ion_ios_search" android:layout_alignLeft="@id/search_text" android:layout_centerVertical="true" android:layout_alignStart="@id/search_text" />
    <com.narvii.widget.FontAwesomeView android:textSize="16.0dp" android:textColor="#ffaaaaaa" android:gravity="center" android:id="@id/search_clear" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:text="@string/ion_ios_close_outline" android:layout_alignRight="@id/search_text" android:layout_centerVertical="true" android:layout_alignEnd="@id/search_text" />
</merge>
