<?xml version="1.0" encoding="utf-8"?>
<com.narvii.list.select.SelectableFrame android:layout_width="match_parent" android:layout_height="wrap_content" narvii:selectOffAlpha="0.7" narvii:selectPadding="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/selectable_back_on" android:background="#44888888" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.narvii.widget.FontAwesomeView android:textSize="28.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="end|top" android:id="@id/selectable_check_off" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:text="@string/ion_android_radio_button_off" android:layout_marginEnd="16.0dp" />
    <FrameLayout android:layout_gravity="end|top" android:id="@id/selectable_check_on" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:layout_marginEnd="16.0dp">
        <View android:background="@drawable/selectable_check_on_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3.0dp" />
        <com.narvii.widget.FontAwesomeView android:textSize="28.0dp" android:textColor="@color/light_blue" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/ion_ios_checkmark" />
    </FrameLayout>
</com.narvii.list.select.SelectableFrame>
