<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textColor="#ff4a4a4a" android:gravity="top" android:id="@id/request_edit" android:background="@drawable/editbg" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="100.0dp" android:hint="@string/leave_a_note_hint" android:inputType="textCapSentences|textMultiLine" android:textCursorDrawable="@null" />
        <TextView android:textColor="#ffcccccc" android:layout_gravity="end" android:id="@id/request_text_count_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
