<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="15.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.github.mmin18.widget.FlexLayout android:id="@id/real_share_layout" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:elevation="5.0dp" narvii:layout_centerX="50%" narvii:layout_height="this.width" narvii:layout_width="85.3%">
        <com.narvii.widget.PromotionalImageView android:layout_gravity="center" android:id="@id/community_share_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" narvii:cornerRadius="@dimen/community_card_corner_radius" narvii:imageType="community-launch-image" />
        <ImageView android:background="@drawable/overlay_round_transplate" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.github.mmin18.widget.FlexLayout android:id="@id/community_share_content" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10.0dp" android:paddingEnd="10.0dp">
            <com.narvii.widget.AutoSizingTextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/community_share_title" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:maxLines="1" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" narvii:autoSizeTextMaxSize="20.0dp" narvii:autoSizeTextMinSize="8.0dp" narvii:layout_centerX="50%" narvii:layout_centerY="11%" />
            <LinearLayout android:textSize="13.0dp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/round_dark_corner_5" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:singleLine="true" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" narvii:layout_centerX="50%" narvii:layout_centerY="25%" style="@style/TextCellWithPadding">
                <TextView android:textSize="10.0dp" android:textColor="#ddffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/community_id_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/community_id" />
                <TextView android:textSize="19.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/community_id_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginBottom="1.0dp" android:singleLine="true" android:layout_marginStart="2.0dp" />
            </LinearLayout>
            <com.narvii.widget.ThumbImageView android:layout_gravity="center_horizontal" android:id="@id/community_share_icon" android:scaleType="centerCrop" narvii:cornerRadius="20.0dp" narvii:imageType="community-icon" narvii:layout_bottom="65%" narvii:layout_centerX="50%" narvii:layout_top="35%" narvii:layout_width="this.height" />
            <TextView android:textSize="11.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/community_share_tagline" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" narvii:layout_centerX="50%" narvii:layout_top="community_share_icon.bottom+6dp" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_marginTop="50.0dp" narvii:layout_bottom="87%" narvii:layout_centerX="50%" narvii:layout_top="77%" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_height="wrap_content" narvii:layout_bottom="98%" narvii:layout_centerX="50%" narvii:layout_top="88%">
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download" />
                <com.narvii.widget.TintButton android:layout_gravity="center_vertical" android:tag="#100" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="16.0dp" android:src="@drawable/amino_logo_white" android:adjustViewBounds="true" narvii:tintColor="#ffffffff" />
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_join" />
                <com.narvii.widget.FontAwesomeView android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="4.0dp" android:text="@string/ion_social_apple" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_marginEnd="4.0dp" />
                <com.narvii.widget.FontAwesomeView android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="20.0dp" android:layout_height="20.0dp" android:text="@string/ion_social_android" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
            </LinearLayout>
        </com.github.mmin18.widget.FlexLayout>
    </com.github.mmin18.widget.FlexLayout>
</com.github.mmin18.widget.FlexLayout>
