<?xml version="1.0" encoding="utf-8"?>
<com.narvii.share.ShareTargetCellLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <View narvii:layout_height="screen.width*0.22" narvii:layout_width="screen.width*0.22" />
    <com.github.mmin18.widget.FlexLayout android:id="@id/real_container" narvii:layout_centerX="50%" narvii:layout_centerY="50%" narvii:layout_height="this.width" narvii:layout_width="85.5%">
        <ImageView android:id="@id/icon" android:scaleType="centerInside" narvii:layout_centerX="50%" narvii:layout_centerY="42.3%" narvii:layout_height="this.width" narvii:layout_width="43%" />
        <com.narvii.widget.AutoSizingTextView android:textSize="14.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/target_label" android:layout_width="match_parent" android:text="@string/share_sms" android:maxLines="1" narvii:autoSizeTextMaxSize="14.0dp" narvii:autoSizeTextMinSize="9.0dp" narvii:layout_centerX="50%" narvii:layout_height="20%" narvii:layout_top="75%" />
    </com.github.mmin18.widget.FlexLayout>
</com.narvii.share.ShareTargetCellLayout>
