<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pending_container" android:background="@drawable/selector_pending_approval" android:paddingLeft="10.0dp" android:paddingTop="15.0dp" android:paddingRight="10.0dp" android:paddingBottom="15.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pending_approval" />
        <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pending_approval_desc" />
    </LinearLayout>
    <TextView android:layout_gravity="center_vertical" android:id="@id/pending_count" android:visibility="gone" android:layout_marginLeft="8.0dp" android:maxWidth="200.0dp" android:layout_marginStart="8.0dp" style="@style/tv_badge" />
    <com.narvii.widget.FontAwesomeView android:gravity="center" android:id="@id/chevron_right" android:background="@drawable/on_boarding_chevron_mirror" android:layout_width="8.0dp" android:layout_height="12.0dp" android:layout_marginLeft="8.0dp" android:layout_marginStart="8.0dp" />
</LinearLayout>
