<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/drag_sort_remove_btn" />
    <include android:id="@id/text" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@android:layout/simple_list_item_1" />
    <include layout="@layout/drag_sort_drag_handle" />
</LinearLayout>
