<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:textSize="16.0dp" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="32.0dp" android:singleLine="true" style="?android:dropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
