<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center" android:layout_width="@dimen/sr_live_user_avatar_size" android:layout_height="@dimen/sr_live_user_avatar_size" layout="@layout/user_avatar_layout_mini_nobadge" />
</FrameLayout>
