<?xml version="1.0" encoding="utf-8"?>
<com.narvii.chat.screenroom.widgets.SRPresenterItemView android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.mmin18.widget.FlexLayout android:layout_gravity="center" android:id="@id/user_avatar_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/sr_live_user_recycler_item_height" android:layout_height="@dimen/sr_live_user_recycler_item_height">
        <com.narvii.chat.video.view.UserSpeakingView android:id="@id/user_speaking" android:visibility="gone" android:minWidth="30.0dp" android:minHeight="30.0dp" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="user_avatar_layout.width" app:layout_width="user_avatar_layout.width" app:rippleScale="1.35" />
        <include android:layout_gravity="center" android:layout_centerInParent="true" app:layout_centerX="50%" app:layout_centerY="50%" app:layout_height="parent.height" app:layout_width="parent.width" layout="@layout/user_avatar_layout_mini_nobadge" />
        <ImageView android:id="@id/join_loading" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="user_avatar_layout.width*0.7" app:layout_width="user_avatar_layout.width*0.7" />
        <ImageView android:id="@id/local_mute" android:visibility="invisible" android:src="@drawable/ic_rtc_local_muted" android:scaleType="centerInside" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="user_avatar_layout.height*0.45" app:layout_width="user_avatar_layout.width*0.45" />
        <com.narvii.widget.VolumeIndicator android:layout_gravity="center_horizontal" android:id="@id/volume_level_mid" android:layout_height="wrap_content" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY+user_avatar_layout.height*0.15" app:layout_width="user_avatar_layout.width*0.6" />
        <TextView android:textSize="8.0dp" android:textColor="#ff000000" android:id="@id/host_label" android:background="@drawable/presenter_host_label_bg" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="6.0dp" android:text="@string/host" android:singleLine="true" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" app:layout_bottom="user_avatar_layout.bottom+parent.height*0.055" app:layout_centerX="user_avatar_layout.centerX" />
        <ImageView android:id="@id/voice_mute" android:visibility="invisible" android:src="@drawable/ic_voice_muted" android:scaleType="centerInside" app:layout_bottom="user_avatar_layout.bottom" app:layout_height="user_avatar_layout.height*0.45" app:layout_right="user_avatar_layout.right" app:layout_width="user_avatar_layout.width*0.45" />
        <ImageView android:id="@id/voice_mute_host" android:visibility="gone" android:src="@drawable/ic_voice_muted" android:scaleType="centerInside" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="user_avatar_layout.height*0.45" app:layout_width="user_avatar_layout.width*0.45" />
        <ImageView android:id="@id/bad_connection" android:visibility="invisible" android:src="@drawable/ic_rtc_bad_network" android:scaleType="centerInside" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="user_avatar_layout.height*0.45" app:layout_width="user_avatar_layout.width*0.45" />
        <ImageView android:id="@id/offline" android:visibility="invisible" android:src="@drawable/ic_rtc_offline" android:scaleType="centerInside" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="user_avatar_layout.height*0.45" app:layout_width="user_avatar_layout.width*0.45" />
    </com.github.mmin18.widget.FlexLayout>
</com.narvii.chat.screenroom.widgets.SRPresenterItemView>
