<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/mood_tab_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="2.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="2.0dp" android:layout_marginBottom="8.0dp">
        <com.narvii.monetization.sticker.widget.StickerCacheImageView android:id="@id/tab_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
        <ImageView android:layout_gravity="end|bottom" android:id="@id/not_available_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sticker_pack_not_available" />
    </FrameLayout>
</FrameLayout>
