<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/empty" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.widget.FontAwesomeView android:textColor="@color/button_text_gray_w" android:gravity="center" android:id="@id/empty_retry" android:padding="12.0dp" android:clickable="true" android:layout_width="60.0dp" android:layout_height="60.0dp" android:text="@string/ion_refresh" />
    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/empty_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_text" android:padding="10.0dp" android:paddingTop="40.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_stickers" />
    <TextView android:textSize="20.0dp" android:textColor="#ffffffff" android:id="@id/check_store" android:background="@drawable/selector_subscribe_orange" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dp" android:layout_marginTop="40.0dp" android:layout_marginRight="50.0dp" android:text="@string/check_the_store" android:paddingStart="50.0dp" android:paddingEnd="50.0dp" />
</LinearLayout>
