<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.widget.NVViewPager android:id="@id/viewpager" android:background="#ff222222" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/shared_sticker_pack_trial" android:background="#ff222222" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.narvii.widget.SpinningView android:layout_gravity="center" android:id="@android:id/progress" android:layout_width="@dimen/spin_large_size" android:layout_height="@dimen/spin_large_size" />
    <include android:visibility="gone" layout="@layout/error_view" />
</FrameLayout>
