<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.narvii.monetization.utils.StoreItemNameView android:textSize="@dimen/store_item_detail_name_size" android:id="@id/sticker_collection_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" />
    <TextView android:textSize="13.0dp" android:textColor="#ff717379" android:gravity="center" android:id="@id/collection_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" />
    <com.narvii.monetization.StoreItemStatusView android:id="@id/store_item_status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" />
    <TextView android:textSize="12.0dp" android:textColor="#ff717379" android:id="@id/used_times" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" android:singleLine="true" />
</LinearLayout>
