<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/selector_rect_white" android:paddingLeft="10.0dp" android:paddingTop="16.0dp" android:paddingRight="10.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_store_sticker_pack_entry" android:scaleType="centerInside" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ff333334" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="0.0pt" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/shared_sticker_packs" android:layout_weight="1.0" android:layout_marginStart="8.0dp" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/pending_count" android:layout_marginLeft="8.0dp" android:layout_marginStart="8.0dp" style="@style/tv_badge" />
    <ImageView android:layout_gravity="end|center" android:layout_width="17.0dp" android:layout_height="17.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/chevron_right_mirror" android:layout_marginStart="8.0dp" />
</LinearLayout>
