<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:paddingTop="18.0dp" android:paddingBottom="18.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.AutoSizingTextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/story_quiz_result_button_text_replay" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/replay" android:background="@drawable/story_quiz_result_button_replay" android:paddingLeft="@dimen/quizzes_share_padding" android:paddingTop="8.0dp" android:paddingRight="@dimen/quizzes_share_padding" android:paddingBottom="8.0dp" android:layout_height="46.0dp" android:text="@string/video_replay" android:maxLines="1" android:shadowColor="#ff07b69e" android:shadowDx="6.0" android:shadowDy="6.0" app:autoSizeTextMaxSize="20.0dp" app:autoSizeTextMinSize="12.0dp" app:layout_left="5.4%" app:layout_right="48%" />
    <com.narvii.widget.AutoSizingTextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/story_quiz_result_button_text_next" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/next" android:background="@drawable/story_quiz_result_button_next" android:paddingLeft="@dimen/quizzes_share_padding" android:paddingTop="8.0dp" android:paddingRight="@dimen/quizzes_share_padding" android:paddingBottom="8.0dp" android:layout_height="46.0dp" android:text="@string/next" android:maxLines="1" android:shadowColor="#20ffffff" android:shadowDx="6.0" android:shadowDy="6.0" app:autoSizeTextMaxSize="20.0dp" app:autoSizeTextMinSize="12.0dp" app:layout_left="52%" app:layout_right="94.6%" />
</com.github.mmin18.widget.FlexLayout>
