<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dismiss_mask" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.narvii.widget.SwipeableLayout android:id="@id/frame" narvii:layout_bottom="100%" narvii:layout_height="65%" narvii:layout_width="match_parent">
        <View android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/quizzes_result_list_title" />
            <include layout="@layout/list_layout" />
        </LinearLayout>
    </com.narvii.widget.SwipeableLayout>
</com.github.mmin18.widget.FlexLayout>
