<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <com.narvii.widget.TopicEditFlowView android:id="@id/edit_topic_flow_layout" android:background="@android:color/white" android:paddingLeft="5.0dp" android:paddingTop="12.0dp" android:paddingRight="5.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" narvii:flow_gravity="-1" />
</FrameLayout>
