<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/bottom_drawer_suggest_community_item_width" android:layout_height="@dimen/bottom_drawer_suggest_community_item_height">
        <com.narvii.widget.PromotionalImageView android:id="@id/image" android:paddingTop="4.0dp" android:paddingRight="2.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:paddingEnd="2.0dp" android:layout_marginStart="4.0dp" narvii:cornerRadius="@dimen/community_card_corner_radius" narvii:defaultDrawable="@color/placeholder" narvii:imageType="community-launch-image" narvii:shadowColor="#88000000" narvii:shadowOffsetX="1.0dp" narvii:shadowOffsetY="1.0dp" narvii:shadowSize="2.0dp" narvii:strokeColor="#ffcccccc" />
        <com.narvii.widget.CommunityIconView android:layout_gravity="start" android:id="@id/icon" android:paddingRight="2.0dp" android:paddingBottom="2.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:paddingEnd="2.0dp" narvii:shadowColor="#88000000" narvii:shadowOffsetX="1.0dp" narvii:shadowOffsetY="1.0dp" narvii:shadowSize="2.0dp" narvii:strokeColor="#ff333333" style="@style/CommunityImageView" />
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/text" android:paddingLeft="6.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:maxLines="3" android:paddingStart="6.0dp" android:paddingEnd="8.0dp" />
    </FrameLayout>
</LinearLayout>
