<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.ScaleView android:gravity="center" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tab_title" android:tag="indicator_right" android:layout_width="wrap_content" android:layout_height="34.0dp" android:maxWidth="150.0dp" android:singleLine="true" />
</com.narvii.widget.ScaleView>
