<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center|top" android:id="@id/toast_frame" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dp" android:textColor="#ffffffff" android:id="@id/toast_text" android:background="@drawable/toast_bg" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingRight="15.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dp" />
</FrameLayout>
