<?xml version="1.0" encoding="utf-8"?>
<com.narvii.util.layouts.NVFlowLayout android:orientation="horizontal" android:id="@id/topic_flow" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dp" android:layout_marginStart="11.0dp" app:flow_gravity="-1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/topic_view" layout="@layout/interest_picker_sub_interest_topic_item" />
</com.narvii.util.layouts.NVFlowLayout>
