<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:layout_width="114.0dp" android:layout_height="wrap_content" android:paddingStart="2.0dp" android:paddingEnd="2.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="110.0dp" android:layout_height="158.0dp">
        <com.narvii.widget.PromotionalImageView android:id="@id/image" android:paddingLeft="0.0dp" android:paddingTop="4.0dp" android:paddingRight="2.0dp" android:paddingBottom="4.0dp" android:layout_width="104.0dp" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:paddingStart="0.0dp" android:paddingEnd="2.0dp" android:layout_marginStart="4.0dp" narvii:cornerRadius="@dimen/community_card_corner_radius" narvii:defaultDrawable="@color/placeholder" narvii:imageType="community-launch-image" narvii:shadowColor="#88000000" narvii:shadowOffsetX="4.0dp" narvii:shadowOffsetY="4.0dp" narvii:shadowSize="2.0dp" narvii:strokeColor="#ffcccccc" />
        <View android:background="@drawable/community_img_bg" android:paddingLeft="0.0dp" android:paddingTop="4.0dp" android:paddingRight="2.0dp" android:paddingBottom="4.0dp" android:layout_width="104.0dp" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:paddingStart="0.0dp" android:paddingEnd="2.0dp" android:layout_marginStart="4.0dp" />
        <com.narvii.widget.CommunityIconView android:layout_gravity="start" android:id="@id/icon" android:padding="1.0dp" android:paddingRight="2.0dp" android:paddingBottom="2.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:paddingEnd="2.0dp" narvii:shadowColor="#88000000" narvii:shadowOffsetX="2.0dp" narvii:shadowOffsetY="2.0dp" narvii:shadowSize="2.0dp" narvii:strokeColor="#ffffffff" narvii:strokeWidth="1.0dp" style="@style/CommunityImageView" />
        <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/text" android:paddingLeft="6.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:maxLines="3" android:paddingStart="6.0dp" android:paddingEnd="8.0dp" />
    </FrameLayout>
</LinearLayout>
