<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="64.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="52.0dp" android:layout_height="52.0dp">
        <com.narvii.widget.ThumbImageView android:id="@id/avatar" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/AvatarImageView" />
        <TextView android:textSize="10.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/vote_user_value" android:background="@drawable/vote_user_ex_big" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_marginRight="2.0dp" android:layout_marginBottom="4.0dp" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:layout_marginEnd="2.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp">
        <com.narvii.widget.NicknameView android:textSize="17.0dp" android:textColor="#ff555555" android:id="@id/nickname" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="12.0dp" android:textColor="#ffaaaaaa" android:ellipsize="end" android:id="@id/address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" />
    </LinearLayout>
    <com.narvii.widget.FontAwesomeView android:textSize="24.0dp" android:textColor="#ff21b720" android:id="@id/user_relation_following" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="4.0dp" android:text="@string/fa_check_circle" android:layout_marginEnd="4.0dp" />
    <com.narvii.widget.FullHitFrameLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:layout_marginStart="4.0dp">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/user_follow" android:background="@drawable/button_round_follow" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="@dimen/follow_button_width" android:layout_height="@dimen/follow_button_height" android:paddingStart="4.0dp" android:paddingEnd="4.0dp">
            <ImageView android:id="@id/user_follow_icon" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_follow_plus" android:scaleType="centerInside" />
            <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="#ffeeeeee" android:id="@id/user_follow_text" android:paddingLeft="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_follow" android:paddingStart="4.0dp" />
            <com.narvii.widget.SpinningView android:id="@id/user_follow_progress" android:visibility="gone" android:layout_width="@dimen/spin_tiny_size" android:layout_height="@dimen/spin_tiny_size" narvii:spinColor="#ffeeeeee" narvii:spinStyle="2" />
        </LinearLayout>
    </com.narvii.widget.FullHitFrameLayout>
</LinearLayout>
