<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:id="@id/viewing_hint" android:background="@drawable/rtc_viewing_bg" android:paddingLeft="15.0dp" android:paddingTop="4.0dp" android:paddingRight="15.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dp" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" android:layout_marginStart="-10.0dp" android:elevation="5.0dp" />
</LinearLayout>
