<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.narvii.chat.video.view.UserSpeakingView android:id="@id/loading" android:layout_width="@dimen/calling_avatar_size" android:layout_height="@dimen/calling_avatar_size" app:layout_centerX="user_avatar_layout.centerX" app:layout_centerY="user_avatar_layout.centerY" />
    <include android:layout_gravity="center_horizontal" android:padding="@dimen/voice_avatar_padding" android:layout_width="@dimen/calling_avatar_size" android:layout_height="@dimen/calling_avatar_size" app:layout_centerX="13%" app:layout_centerY="50%" layout="@layout/user_avatar_layout_mini_nobadge" />
    <com.narvii.chat.video.VVChatMembershipNameLayout android:layout_gravity="center_horizontal" android:id="@id/membership_nickname_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_bottom="user_avatar_layout.centerY-5dp" app:layout_left="user_avatar_layout.right+10dp" app:layout_right="parent.width*0.7">
        <com.narvii.chat.video.layout.VVChatNickNameView android:textSize="20.0dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/influencer_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" app:roleScale="0.6" />
    </com.narvii.chat.video.VVChatMembershipNameLayout>
    <TextView android:textSize="14.0dp" android:textColor="#ffffffff" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_left="membership_nickname_layout.left" app:layout_top="user_avatar_layout.centerY+5dp" />
    <TextView android:textSize="14.0dp" android:textColor="#ffffffff" android:id="@id/status_omit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_left="status.right" app:layout_top="membership_nickname_layout.bottom+10dp" />
    <TextView android:textColor="#ffffffff" android:id="@id/calling_hint_info" android:background="@drawable/calling_hint_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_centerX="50%" app:layout_top="status.bottom+5dp" style="@style/TextCellWithPadding" />
    <com.narvii.widget.PopButton android:layout_gravity="center|bottom" android:id="@id/cancel_private_call" android:background="@drawable/call_decline_bg" android:visibility="gone" android:src="@drawable/ic_invite_call_decline" android:scaleType="centerInside" app:layout_centerX="85%" app:layout_centerY="user_avatar_layout.centerY" app:layout_height="this.width" app:layout_width="13%" />
</com.github.mmin18.widget.FlexLayout>
