<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ff888888" android:gravity="center_vertical" android:id="@id/text" android:background="#fffafafa" android:paddingLeft="15.0dp" android:layout_width="match_parent" android:layout_height="30.0dp" android:paddingStart="15.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
