<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/toast_message" android:background="@drawable/wallet_toast_bg" android:paddingLeft="40.0dp" android:paddingTop="24.0dp" android:paddingRight="40.0dp" android:paddingBottom="30.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:paddingStart="40.0dp" android:paddingEnd="40.0dp" />
</LinearLayout>
