<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:gravity="center"
        android:id="@+id/actionbar_back"
        android:padding="10dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_back_no_shadow"/>
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="@string/account_restore_account"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#b5b5b5"
        android:gravity="end|center_vertical"
        android:id="@+id/next"
        android:background="@drawable/button_round_transparent_dark"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:minHeight="52dp"
        android:text="@string/next"
        android:maxLines="2"
        android:shadowColor="#0000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_toRightOf="@+id/title"
        android:layout_alignParentRight="true"
        android:textAlignment="viewEnd"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/title"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
