<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_drawer_notice_height"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#f49f24"/>
    <RelativeLayout
        android:background="@drawable/button_rect_transparent_0x2000"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <com.narvii.widget.FontAwesomeView
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/oval_orange"
                android:padding="4dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/ion_alert"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="@string/important_notice"
                android:singleLine="true"
                android:layout_weight="1"
                android:paddingStart="10dp"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/hide_button"
                android:padding="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_chevron_down"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="#fff"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="@string/new_notice"
            android:maxLines="3"
            android:layout_below="@+id/title_layout"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:paddingEnd="30dp"
            android:layout_marginStart="80dp"/>
    </RelativeLayout>
</FrameLayout>
