<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/controllers"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="start|top"
            android:id="@+id/actionbar_back"
            android:background="@drawable/actionbar_left_btn"
            android:padding="10dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_mirror"
            android:minWidth="44dp"
            android:minHeight="44dp"/>
        <FrameLayout
            android:id="@+id/option_menu_container"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <com.narvii.widget.FontAwesomeView
                android:textColor="@color/text_clickable_white"
                android:id="@+id/actionbar_ops"
                android:background="@drawable/actionbar_left_btn"
                android:padding="12dp"
                android:clickable="true"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:text="@string/fa_ellipsis_h"
                android:shadowColor="#000"
                android:shadowRadius="2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/time_current"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:minWidth="46dp"
                android:shadowColor="#000"
                android:shadowRadius="2"
                android:layout_marginStart="10dp"/>
            <SeekBar
                android:theme="@style/VideoSeekBar"
                android:id="@+id/seek_bar"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:max="100"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/time_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="46dp"
                android:shadowColor="#000"
                android:shadowRadius="2"/>
            <ImageView
                android:id="@+id/mini"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rtc_mini"/>
            <com.narvii.widget.FontAwesomeView
                android:textColor="#fff"
                android:layout_gravity="bottom|right"
                android:id="@+id/video_fullscreen"
                android:paddingLeft="6dp"
                android:paddingRight="10dp"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:text="@string/ion_android_expand"
                android:shadowColor="#000"
                android:shadowRadius="2"
                android:paddingStart="6dp"/>
        </LinearLayout>
        <com.narvii.widget.EasyButton
            android:id="@+id/play"
            android:padding="8dp"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_play"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.narvii.widget.SpinningView
        android:layout_gravity="center"
        android:id="@+id/video_loading"
        android:visibility="visible"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:spinColor="#ffff"
        app:spinStyle="2"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/video_error"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/error"/>
        <com.narvii.widget.FontAwesomeView
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/retry"
            android:padding="12dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/ion_refresh"/>
    </LinearLayout>
</FrameLayout>
