<?xml version="1.0" encoding="utf-8"?>
<com.narvii.util.actionbar.ActionBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/actionbar_left"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:addStatesFromChildren="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_alignParentStart="true">
        <com.narvii.widget.TintButton
            android:id="@+id/actionbar_back"
            android:background="@drawable/actionbar_left_btn"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_no_shadow_mirror"
            android:minWidth="46dp"
            android:minHeight="30dp"/>
    </FrameLayout>
    <TextView
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/actionbar_title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
</com.narvii.util.actionbar.ActionBarLayout>
