<?xml version="1.0" encoding="utf-8"?>
<com.narvii.feed.FeedListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:tag="repostBlog"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ai.medialab.medialabads2.banners.MediaLabAdView
        android:id="@+id/singleton_banner"
        android:layout_width="300dp"
        android:layout_height="250dp"/>
</com.narvii.feed.FeedListItem>
