<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.narvii.widget.SameChildWidthLinearLayout
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/settings"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <com.narvii.widget.TintButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_aggre_notice_settings"
                android:scaleType="centerInside"
                android:minWidth="30dp"
                app:tintColor="#2b2b2b"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#2b2b2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="30dp"
                android:text="@string/prefs_settings"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="30dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1dp">
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/clear_all"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <com.narvii.widget.TintButton
                android:id="@+id/clear_all_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_aggre_notice_clear"
                android:scaleType="centerInside"
                android:minWidth="30dp"
                app:tintColor="#ea1212"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ea1212"
                android:id="@+id/clear_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="30dp"
                android:text="@string/clear_all_alerts"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="30dp"/>
        </LinearLayout>
    </com.narvii.widget.SameChildWidthLinearLayout>
</FrameLayout>
