<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/template_picker_padding_h"
    android:paddingRight="@dimen/template_picker_padding_h"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/template_picker_padding_h"
    android:paddingEnd="@dimen/template_picker_padding_h">
    <TextView
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_your_own_amino"/>
    <TextView
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/select_the_type_below"/>
</LinearLayout>
