<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.narvii.list.overlay.OverlayListPlaceholder
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/gold"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/catalog_add"
            android:background="@drawable/button_oval_white_rect"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <ImageView
                android:background="@drawable/circle_transplant"
                android:padding="10dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_catalog_plus"
                android:scaleType="centerInside"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp">
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/gold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/catalog_empty"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/gold"
                    android:id="@+id/catalog_empty_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/catalog_add_category"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/gold"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <com.narvii.widget.FontAwesomeView
        android:textColor="@color/button_text_gray_w"
        android:gravity="center"
        android:id="@+id/empty_retry"
        android:padding="12dp"
        android:clickable="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/ion_refresh"
        app:layout_centerX="50%"
        app:layout_centerY="50%"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_bottom="parent.height"
        app:layout_centerX="50%"
        layout="@layout/catalog_submit_favorite"/>
</com.github.mmin18.widget.FlexLayout>
