<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.NVScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e0e0e0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="16dp"
            android:textColor="#222"
            android:gravity="start|center_vertical"
            android:id="@+id/title"
            android:background="@drawable/post_clickable_section"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:hint="@string/catalog_category_label"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:paddingStart="20dp"/>
        <FrameLayout
            android:background="@drawable/chat_cover_bg"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp">
            <com.narvii.widget.ThumbImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="26dp"
                android:textColor="#f2f2f2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/catalog_background"
                android:shadowColor="#0000"
                android:shadowDy="2"
                android:shadowRadius="6"/>
        </FrameLayout>
        <Button
            android:id="@+id/catalog_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/catalog_delete"
            style="@style/ButtonRed"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
</com.narvii.widget.NVScrollView>
