<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="10dp"
    android:layout_toRightOf="@+id/stub1"
    android:layout_below="@+id/title"
    android:layout_alignParentRight="true"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="10dp"
    android:layout_toEndOf="@+id/stub1"
    android:layout_alignParentEnd="true">
    <FrameLayout
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="14dp"
            android:textColor="#888"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#fff"
            android:id="@+id/disable_indicator"
            android:background="@drawable/radius_red"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disabled"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
    </FrameLayout>
    <com.narvii.widget.FontAwesomeView
        android:textColor="#aaa"
        android:gravity="center"
        android:id="@+id/chat_mute_icon"
        android:visibility="gone"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginLeft="6dp"
        android:text="@string/fa_bell_slash"
        android:layout_marginStart="6dp"/>
    <com.narvii.widget.NVImageView
        android:id="@+id/organizer_trans_hint_icon"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="6dp"
        android:src="@drawable/ic_organizer_trans_hint_icon"
        android:layout_marginStart="6dp"/>
</LinearLayout>
