<?xml version="1.0" encoding="utf-8"?>
<com.narvii.chat.ChatWelcomeItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="13dp"
        android:textColor="#fff"
        android:gravity="top"
        android:id="@+id/text"
        android:background="@drawable/welcome_message_bg"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>
</com.narvii.chat.ChatWelcomeItem>
