<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <Button
        android:textSize="15dp"
        android:id="@+id/strike_button"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:minHeight="36dp"
        android:text="@string/you_received_strike"
        android:layout_below="@+id/stub5"
        android:layout_centerHorizontal="true"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        style="@style/ButtonRed"/>
    <View
        android:id="@+id/attach_divider"
        android:background="#ccc"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/strike_button"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/chat_attachment"
        android:background="@drawable/button_round_transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/attach_divider">
        <com.narvii.widget.NVImageView
            android:id="@+id/attach_image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            narvii:defaultDrawable="@color/placeholder"/>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp">
            <TextView
                android:textSize="18dp"
                android:textColor="#222"
                android:id="@+id/attach_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#555"
                android:id="@+id/attach_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
</merge>
