<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/action"
        android:background="@drawable/button_rect_white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/chat_item_tile"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/chat_change_background"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>
        <FrameLayout
            android:layout_width="23.4dp"
            android:layout_height="36dp">
            <com.narvii.widget.NVImageView
                android:id="@+id/background_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <com.github.mmin18.widget.RealtimeBlurView
                android:id="@+id/background_thumbnail_blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeBlurMaxFPS="5"
                app:realtimeBlurRadius="3dp"
                app:realtimeOverlayColor="#ffff"/>
        </FrameLayout>
        <com.narvii.widget.FontAwesomeView
            android:id="@+id/chat_mute_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            style="@style/IconChevronRight"/>
    </LinearLayout>
</LinearLayout>
