<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/chat_message_invite_bg"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:paddingRight="15dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginStart="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_invite_message_icon"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#fff"
            android:ellipsize="end"
            android:id="@+id/text"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/invite_follow_to_join"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</LinearLayout>
