<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_member"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="80dp"
    android:layout_height="108dp">
    <include
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/user_avatar_layout_mini"/>
    <com.narvii.widget.NicknameView
        android:textSize="11dp"
        android:textColor="#222"
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/user_avatar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        narvii:hideMembershipBadge="true"
        narvii:hideRole="true"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#aaa"
        android:id="@+id/chat_member_invited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/chat_status_invited"
        android:singleLine="true"
        android:layout_below="@+id/nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"/>
    <com.narvii.widget.FontAwesomeView
        android:textSize="11dp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/chat_member_remove"
        android:background="@drawable/button_oval_gray"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="-2dp"
        android:text="@string/fa_times"
        android:layout_alignTop="@+id/user_avatar_layout"
        android:layout_alignRight="@+id/user_avatar_layout"
        android:layout_marginEnd="-2dp"
        android:layout_alignEnd="@+id/avatar"/>
    <FrameLayout
        android:id="@+id/more"
        android:visibility="gone"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignLeft="@+id/user_avatar_layout"
        android:layout_alignTop="@+id/user_avatar_layout"
        android:layout_alignRight="@+id/user_avatar_layout"
        android:layout_alignStart="@+id/user_avatar_layout"
        android:layout_alignEnd="@+id/user_avatar_layout">
        <com.narvii.widget.ThumbImageView
            android:background="@drawable/oval_mask_3000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            narvii:cornerRadius="26dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_dot"/>
    </FrameLayout>
</RelativeLayout>
