<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/action"
        android:background="@drawable/button_rect_white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/chat_item_tile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="@string/trans_organizer"
                android:layout_weight="1"/>
            <com.narvii.widget.FontAwesomeView
                android:id="@+id/chat_mute_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                style="@style/IconChevronRight"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/chat_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:text="@string/trans_organizer_settings_description"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>
</LinearLayout>
