<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/invitation_container"
    android:background="@color/dark_theme_overlay"
    android:padding="4dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chat_invitation_bar_height">
    <com.narvii.chat.MultiAvatarView
        android:id="@+id/chat_avatars"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>
    <com.narvii.widget.ThumbImageView
        android:id="@+id/chat_cover"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:defaultDrawable="@color/placeholder"
        app:imageType="chat-cover"
        app:strokeColor="#888"
        app:strokeWidth="0.5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#fff"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="6dp"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"/>
    </LinearLayout>
    <Button
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginRight="8dp"
        android:minWidth="76dp"
        android:text="@string/chat_accept"
        android:singleLine="true"
        android:layout_marginEnd="8dp"
        style="@style/ButtonChatTheme"/>
    <com.narvii.widget.SpinningView
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="36dp"
        app:spinColor="#eee"
        app:spinStyle="2"/>
</LinearLayout>
