<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/check_in_pop_up"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp">
    <com.github.mmin18.widget.FlexLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/main_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp">
        <com.narvii.widget.ThumbImageView
            android:layout_width="match_parent"
            app:cornerRadius="10dp"
            app:defaultDrawable="@android:color/transparent"
            app:layout_height="main.height"
            app:shadowColor="#0000"
            app:shadowOffsetX="2dp"
            app:shadowOffsetY="2dp"
            app:shadowSize="2dp"/>
        <com.narvii.widget.RoundedRealtimeBlurView
            app:blurCornerRadius="10dp"
            app:layout_height="main.height"
            app:layout_width="main.width"
            app:realtimeOverlayColor="@color/real_time_blur_bg"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/main"
            android:paddingLeft="60dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:paddingEnd="20dp">
            <TextView
                android:textSize="17dp"
                android:textColor="#fff"
                android:gravity="left"
                android:id="@+id/title"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nice_job"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#fff"
                android:id="@+id/text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="uofoufjfo"/>
        </LinearLayout>
    </com.github.mmin18.widget.FlexLayout>
    <FrameLayout
        android:layout_gravity="start|center_vertical"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/rp_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_reputation_gained"/>
        <com.narvii.widget.StrokedTextView
            android:textSize="25dp"
            android:layout_gravity="center"
            android:id="@+id/rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:st_strokeColor="@color/stroke_color"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/rp_check_stroke"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_white_check_stroke"/>
    </FrameLayout>
</FrameLayout>
