<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10px"
    android:paddingTop="24px"
    android:paddingRight="20px"
    android:paddingBottom="24px"
    android:layout_width="wrap_content"
    android:layout_height="120px">
    <TextView
        android:textSize="27px"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="36px"
        android:maxLines="1"
        android:singleLine="true"
        android:shadowColor="#44000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="25px"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:id="@+id/community_from"
        android:layout_width="wrap_content"
        android:layout_height="36px"
        android:text="From:"
        android:shadowColor="#44000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_below="@+id/user_name"/>
    <TextView
        android:textSize="25px"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/community_name_or_amino_id"
        android:layout_width="wrap_content"
        android:layout_height="40px"
        android:maxLines="1"
        android:singleLine="true"
        android:shadowColor="#44000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_toRightOf="@+id/community_from"
        android:layout_below="@+id/user_name"
        android:layout_alignWithParentIfMissing="true"/>
</RelativeLayout>
