<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/coupons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:textSize="15dp"
            android:textColor="#b9b9b9"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/apply_coupon_check_box"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:checked="true"
            android:button="@drawable/membership_renew_bg"
            android:text="@string/fan_subscribe_follow_hint"
            android:singleLine="true"
            android:paddingStart="8dp"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#1ad422"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/apply_coupon_discount_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"/>
        <View
            android:layout_gravity="bottom"
            android:background="#e6e6e6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:textColor="#777777"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/total"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:gravity="end"
            android:layout_gravity="end|center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#4a4a4a"
                android:gravity="center_vertical"
                android:id="@+id/redeem_coin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/amino_coin_small"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/amino_coin_small"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#acacac"
                android:id="@+id/redeem_coin_subscription_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            android:background="#e6e6e6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </FrameLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="#b9b9b9"
        android:id="@+id/redeem_auto_renew_hint_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="@string/auto_renew_hint_info"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/redeem"
        android:background="@drawable/selector_subscribe_green"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp">
        <ImageView
            android:id="@+id/purchase_loading"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_loading_circle"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:id="@+id/redeem_text"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/buy"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#b9b9b9"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/earn_coins_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="205dp"
        android:text="@string/membership_earn_coins"/>
</LinearLayout>
