<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:minHeight="30dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/status_container"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingRight="15dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="80dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/status_indicator"
                android:paddingLeft="0dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_membership_icon_small"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:id="@+id/status_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@drawable/progress"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#b3b3b3"
            android:layout_gravity="center"
            android:id="@+id/unavailable"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unavailable"
            android:maxLines="1"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/downloading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:max="100"
            android:progressDrawable="@drawable/store_item_downloading_progress_green"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </FrameLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#666666"
        android:gravity="center"
        android:id="@+id/status_extra_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
</LinearLayout>
