<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.narvii.monetization.coupons.CouponCardCoinsLayout
        android:id="@+id/coupon_card_layout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:divide_position="0.7557">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_height="0.75*parent.height">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/amino_coin_big"/>
                    <TextView
                        android:textSize="36dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:id="@+id/coupons_coins_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="100"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:id="@+id/coupons_card_source_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:background="@drawable/coupon_card_use_it_background"
                android:layout_width="70dp"
                android:layout_height="30dp">
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#ff1e7c"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_it"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            app:layout_bottom="100%"
            app:layout_height="0.25*parent.height">
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/coupons_card_coins_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
        </FrameLayout>
    </com.narvii.monetization.coupons.CouponCardCoinsLayout>
</FrameLayout>
