<?xml version="1.0" encoding="utf-8"?>
<com.narvii.monetization.coupons.CouponCardCoinsLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coupon_card_layout"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:divide_position="0.7071">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        app:layout_height="0.7*parent.height">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/amino_coin_big"/>
            <TextView
                android:textSize="36dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/coupons_coins_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="100"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <TextView
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/coupons_card_source_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="center"/>
    </LinearLayout>
    <FrameLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        app:layout_bottom="100%"
        app:layout_height="0.3*parent.height">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/coupons_card_coins_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="center"/>
    </FrameLayout>
</com.narvii.monetization.coupons.CouponCardCoinsLayout>
