<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/custom_notification_small_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="6dp"
            android:contentDescription="@null"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_gravity="center_vertical"
            android:id="@+id/custom_notification_title_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:maxLines="1"
            android:layout_marginEnd="4dp"
            style="@style/NotificationText"/>
        <TextView
            android:textSize="12dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/custom_notification_title_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_notification_bullet"
            style="@style/NotificationText"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_notify"
            android:layout_gravity="center_vertical"
            android:id="@+id/custom_notification_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            style="@style/NotificationText"/>
    </LinearLayout>
    <TextView
        android:textSize="14dp"
        android:ellipsize="end"
        android:id="@+id/custom_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        style="@style/NotificationTextTitle"/>
    <TextView
        android:textSize="13dp"
        android:ellipsize="end"
        android:id="@+id/custom_notification_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        style="@style/NotificationText"/>
</LinearLayout>
