<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <com.narvii.widget.FlexSizeImageView
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        narvii:defaultDrawable="@drawable/placeholder_photo_transparent"
        narvii:keepRatio="true"
        narvii:preferredRatio="0.65"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#f2f2f2"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/text"
        android:background="#0000"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:elevation="3dp"/>
    <com.narvii.widget.ShareMediaBar
        android:id="@+id/share_media_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
