<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/add_dec_container"
        android:paddingLeft="18dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">
        <com.narvii.widget.TintButton
            android:layout_gravity="center_vertical"
            android:id="@+id/ic_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_white"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#455667"
            android:layout_gravity="center_vertical"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:singleLine="true"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</LinearLayout>
