<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/button_text_gray"
        android:id="@+id/vote_add"
        android:background="@drawable/button_round_normal"
        android:layout_width="0px"
        android:layout_height="42dp"
        android:layout_marginRight="10dp"
        android:text="@string/add"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"/>
    <Button
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/button_text_gray"
        android:id="@+id/vote_view"
        android:background="@drawable/button_round_normal"
        android:layout_width="0px"
        android:layout_height="42dp"
        android:text="@string/detail_vote_view_result"
        android:layout_weight="1"/>
    <com.narvii.widget.FontAwesomeView
        android:textSize="8dp"
        android:textColor="@color/button_text_gray"
        android:gravity="center"
        android:id="@+id/vote_actions"
        android:background="@drawable/button_round_normal"
        android:padding="6dp"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:text="@string/fa_circle_3"
        android:layout_marginStart="10dp"/>
</LinearLayout>
