<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14dp"
        android:textColor="#4a4a4a"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/message"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/originer_invite_you"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
    <View
        android:background="#eaeaea"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp">
        <TextView
            android:textSize="17dp"
            android:textColor="@color/rtc_dialog_text_gray"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/ignore"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:singleLine="true"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <View
            android:background="#eaeaea"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/rtc_dialog_text_blue"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/join"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:text="@string/continue_"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>
</LinearLayout>
