<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.narvii.widget.TintButton
        android:layout_gravity="end"
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_actionbar_close"
        app:tintColor="#d2d2d4"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/icon_acm"
        android:scaleType="fitCenter"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#333334"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/hint_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/download_acm_hint"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <com.narvii.widget.PushButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/get_acm"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:layout_centerX="50%"
        app:layout_centerY="50%"
        app:pushButtonColor="#f5a621"
        app:pushButtonWider="1dp">
        <com.narvii.widget.AutoSizingTextView
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_community_download"
            app:autoSizeTextMaxSize="24dp"
            app:autoSizeTextMinSize="16dp"/>
    </com.narvii.widget.PushButton>
</LinearLayout>
