<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="#0000"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/alert_dialog_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="4dp"
        android:minWidth="300dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/alert_dialog_title"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"/>
            <com.narvii.widget.TintButton
                android:layout_gravity="end|center_vertical"
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_actionbar_close"
                app:tintColor="#9b9b9b"/>
        </FrameLayout>
        <ScrollView
            android:id="@+id/alert_dialog_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#444"
                    android:id="@+id/chat_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/alert_dialog_buttons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</FrameLayout>
