<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="#0000"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/dialog_content"
        android:background="@drawable/alert_dialog_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="4dp"
        android:minWidth="300dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#444"
            android:gravity="center"
            android:id="@+id/alert_dialog_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:maxLines="2"/>
        <ScrollView
            android:id="@+id/alert_dialog_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/alert_dialog_buttons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</FrameLayout>
