<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0000"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40dp"
    android:paddingEnd="40dp">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/dialog_content"
        android:background="@drawable/alert_dialog_bg"
        android:paddingLeft="20dp"
        android:paddingTop="42dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_post_lock_for_fans_only"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#4a4a4a"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/some_one_fans_only_hint"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/become_fans"
            android:background="@drawable/selector_become_fans"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:minHeight="40dp"
            android:text="@string/become_a_fan"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_close_circle_white"
        android:layout_below="@+id/dialog_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
