<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/list_divider"/>
    <FrameLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.narvii.widget.FontAwesomeView
            android:layout_gravity="center"
            android:id="@+id/close"
            android:background="@drawable/dialog_close"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </FrameLayout>
</LinearLayout>
