<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.narvii.widget.TintButton
        android:layout_gravity="end"
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_actionbar_close"
        app:tintColor="#d2d2d4"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_membership_logo_mid"
        android:scaleType="fitCenter"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#333334"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/hint_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <com.github.mmin18.widget.FlexLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/subscribe_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">
        <com.narvii.widget.ThumbImageView
            android:id="@+id/subscribe_bg"
            app:cornerRadius="20dp"
            app:defaultDrawable="@drawable/membership_common_btn_bg"
            app:layout_height="subscribe.height"
            app:layout_width="subscribe.width"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/subscribe"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"/>
    </com.github.mmin18.widget.FlexLayout>
</LinearLayout>
