<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/bg"
        android:background="#cc000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.github.mmin18.widget.FlexLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/round_white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_centerX="50%"
            app:layout_centerY="50%-10dp"
            app:layout_height="min(parent.height-100dp,wrap_content)"
            app:layout_width="(280dp&gt;parent.width)?parent.width*0.85:parent.width*0.8">
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/color_default_primary"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textAlignment="center"/>
            <View
                android:layout_gravity="center"
                android:background="#48000000"
                android:layout_width="34dp"
                android:layout_height="1dp"
                android:layout_marginTop="34dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_default_primary"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:textAlignment="center"/>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/account_text"
                android:layout_gravity="center"
                android:id="@+id/action"
                android:background="@drawable/button_round_account"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <com.narvii.widget.PopButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_close_circle"
            android:alpha="0.8"
            app:layout_centerX="50%"
            app:layout_top="prev.bottom+20dp"
            app:tintColor="#fff"/>
    </com.github.mmin18.widget.FlexLayout>
</com.github.mmin18.widget.FlexLayout>
