<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.narvii.widget.TintButton
        android:layout_gravity="end"
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_actionbar_close"
        app:tintColor="#d2d2d4"/>
    <com.narvii.widget.NVImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/item_preview"
        android:padding="2dp"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        app:defaultDrawable="@drawable/placeholder_community"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#333334"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/amino_plus_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_amino_plus_mini_new"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/selector_store_item_text"
        android:layout_gravity="center_horizontal"
        android:id="@+id/set_for_this_amino"
        android:background="@drawable/selector_actvite_green_stroke"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/set_bubble_item_margin"
        android:text="@string/set_for_this_amino"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/selector_store_item_text"
        android:layout_gravity="center_horizontal"
        android:id="@+id/set_for_all_amino"
        android:background="@drawable/selector_actvite_green_stroke"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/set_bubble_item_margin"
        android:text="@string/set_for_all_aminos"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"/>
</LinearLayout>
