<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="#0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        narvii:layout_bottom="content.top"
        narvii:layout_left="content.left"
        narvii:layout_right="content.right">
        <TextView
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="start"
            android:id="@+id/skip"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textAlignment="viewStart"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        narvii:layout_centerX="50%"
        narvii:layout_centerY="50%"
        narvii:layout_height="parent.height*0.7"
        narvii:layout_width="parent.width*0.8">
        <com.narvii.widget.NVViewPager
            android:id="@+id/pager"
            android:background="@drawable/onboarding_round_white"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/action_layout"
            android:background="@drawable/welcome_message_round_bottom"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="18dp"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_gravity="center_vertical"
                android:id="@+id/chevron_right"
                android:background="@drawable/on_boarding_chevron_mirror"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>
            <View
                android:id="@+id/action_emoji"
                android:background="@drawable/follow_member_end_emoji"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"/>
        </LinearLayout>
    </LinearLayout>
</com.github.mmin18.widget.FlexLayout>
