<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="#0000"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/alert_dialog_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="4dp"
        android:minWidth="150dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#4a4a4a"
            android:gravity="center"
            android:background="#fafafa"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/explorer_pick_language"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/language_list"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:minWidth="120dp"
            android:minHeight="100dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"/>
        <Button
            android:textSize="14dp"
            android:id="@+id/language_pick_cancel"
            android:background="@drawable/button_round_transparent"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cancel"/>
    </LinearLayout>
</FrameLayout>
