<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_category_item"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <com.narvii.widget.ThumbImageView
        android:id="@+id/icon"
        android:background="@drawable/category_icon_background"
        android:padding="0.5dp"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_alignParentStart="true"
        narvii:cornerRadius="10dp"/>
    <TextView
        android:textSize="11dp"
        android:textColor="#ffff"
        android:ellipsize="end"
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/icon"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="@dimen/default_padding_horizontal"
        android:layout_toRightOf="@+id/icon"
        android:layout_above="@+id/subTitle"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/default_padding_horizontal"
        android:layout_toEndOf="@+id/icon">
        <ImageView
            android:id="@+id/status"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/status"
            android:layout_alignParentLeft="true"
            android:textAlignment="viewStart"
            android:layout_toStartOf="@+id/status"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <View
        android:background="@drawable/button_rect_transparent"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
