<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/add_favorite_user"
    android:background="@drawable/button_rect_white"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.narvii.widget.TintButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_plus_white"
        app:tintColor="#4990e2"/>
    <TextView
        android:textSize="18dp"
        android:textColor="#4990e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="@string/add_favorite_user"
        android:singleLine="true"
        android:layout_marginStart="6dp"/>
</LinearLayout>
