<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_label_container"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:minWidth="16dp"
    android:minHeight="16dp">
    <com.narvii.widget.ThumbImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/label_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="centerInside"/>
    <com.narvii.widget.AutoSizingTextView
        android:textSize="10dp"
        android:textColor="#fff"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:id="@+id/label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:autoSizeTextMaxSize="10dp"
        app:autoSizeTextMinSize="9dp"/>
</FrameLayout>
