<?xml version="1.0" encoding="utf-8"?>
<com.narvii.feed.FeedListItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ref_quote"
    android:paddingLeft="@dimen/ref_post_padding_horizantol"
    android:paddingTop="@dimen/ref_post_padding_vertical"
    android:paddingRight="@dimen/ref_post_padding_horizantol"
    android:paddingBottom="@dimen/ref_post_padding_vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/ref_post_padding_horizantol"
    android:paddingEnd="@dimen/ref_post_padding_horizantol"
    narvii:isRef="true">
    <include layout="@layout/feed_ref_user_header"/>
    <com.narvii.widget.TintButton
        android:id="@+id/icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/topic_mark_quiz"
        android:layout_below="@+id/user_avatar_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        narvii:tintColor="@color/topic_quiz"/>
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#333"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/user_avatar_layout"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#555"
        android:ellipsize="end"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <com.github.mmin18.widget.FlexLayout
        android:id="@+id/stub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/content">
        <com.narvii.feed.quizzes.QuizCoverView
            android:id="@+id/quiz_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.narvii.widget.FullHitFrameLayout
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            narvii:layout_bottom="quiz_cover.bottom"
            narvii:layout_left="quiz_cover.left">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/start_quiz"
                android:background="@drawable/quiz_play_btn"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="100dp">
                <com.narvii.widget.FontAwesomeView
                    android:textColor="#fff"
                    android:id="@+id/start_quiz_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/fa_play"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:id="@+id/start_quiz_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_quiz"
                    android:singleLine="true"/>
                <com.narvii.widget.SpinningView
                    android:id="@+id/start_quiz_loading"
                    android:visibility="gone"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    narvii:spinColor="#ffffff"
                    narvii:spinSize="15dp"
                    narvii:spinStyle="2"/>
            </LinearLayout>
        </com.narvii.widget.FullHitFrameLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="#fff"
            android:id="@+id/quiz_played_tag"
            android:background="#25cc82"
            android:padding="3dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/played"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            narvii:layout_right="100%"
            narvii:layout_top="0"/>
    </com.github.mmin18.widget.FlexLayout>
    <TextView
        android:textSize="10dp"
        android:textColor="#aaa"
        android:id="@+id/quiz_played_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:layout_below="@+id/stub1"/>
    <include layout="@layout/fans_only_content_indicator_ref_layout"/>
</com.narvii.feed.FeedListItem>
