<?xml version="1.0" encoding="utf-8"?>
<com.narvii.feed.FeedListItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ref_quote"
    android:paddingLeft="@dimen/ref_post_padding_horizantol"
    android:paddingTop="@dimen/ref_post_padding_vertical"
    android:paddingRight="@dimen/ref_post_padding_horizantol"
    android:paddingBottom="@dimen/ref_post_padding_vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/ref_post_padding_horizantol"
    android:paddingEnd="@dimen/ref_post_padding_horizantol"
    narvii:isRef="true">
    <include layout="@layout/feed_ref_user_header"/>
    <com.narvii.widget.CardLayout
        android:id="@+id/stub1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/user_avatar_layout">
        <com.narvii.widget.Card2View
            android:id="@+id/feed_item_card2"
            android:background="@drawable/feed_ref_item_card_2"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="6dp">
            <TextView
                android:textSize="13dp"
                android:textColor="#555"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.narvii.widget.ThumbImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <com.narvii.widget.ThumbImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <com.narvii.widget.ThumbImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <com.narvii.widget.ThumbImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <com.narvii.widget.ThumbImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <com.narvii.widget.ThumbImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <com.narvii.widget.FontAwesomeView
                android:textSize="8dp"
                android:textColor="#ffff"
                android:gravity="center"
                android:id="@+id/mask"
                android:background="#0000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fa_circle_3"/>
        </com.narvii.widget.Card2View>
        <com.narvii.widget.CardView
            android:id="@+id/feed_item_card"
            android:layout_width="136dp"
            android:layout_height="164dp">
            <com.narvii.widget.SecretImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                narvii:cornerRadius="10dp"
                narvii:defaultDrawable="@color/item_card_placeholder"
                narvii:strokeColor="@color/item_card_stroke"
                narvii:strokeWidth="@dimen/item_card_stroke_width"/>
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#333"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/title"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:singleLine="true"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"/>
        </com.narvii.widget.CardView>
    </com.narvii.widget.CardLayout>
    <include layout="@layout/fans_only_content_indicator_ref_layout"/>
</com.narvii.feed.FeedListItem>
