<?xml version="1.0" encoding="utf-8"?>
<com.narvii.feed.FeedToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        layout="@layout/user_avatar_layout_mini"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/feed_toolbar_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:minWidth="64dp"
        android:layout_marginStart="14dp">
        <com.narvii.widget.VoteIcon
            android:id="@+id/feed_toolbar_vote_icon"
            android:padding="6dp"
            android:duplicateParentState="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            narvii:isDarkTheme="true"/>
        <com.narvii.widget.SpinningView
            android:id="@+id/feed_toolbar_vote_progress"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            narvii:spinSize="@dimen/spin_tiny_size"
            narvii:spinStyle="2"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#fff"
            android:id="@+id/feed_toolbar_vote_count"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:duplicateParentState="true"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/feed_toolbar_comment"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="76dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">
        <com.narvii.widget.TintButton
            android:id="@+id/feed_toolbar_comment_icon"
            android:background="@drawable/button_round_transparent"
            android:padding="6dp"
            android:duplicateParentState="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_comment"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#fff"
            android:id="@+id/feed_toolbar_comment_count"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:duplicateParentState="true"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"/>
    </LinearLayout>
    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/feed_toolbar_share"
        android:layout_width="40dp"
        android:layout_height="match_parent">
        <com.narvii.widget.TintButton
            android:gravity="center"
            android:id="@+id/feed_toolbar_share_icon"
            android:background="@drawable/button_round_transparent"
            android:padding="6dp"
            android:duplicateParentState="true"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_share_grey"/>
    </LinearLayout>
</com.narvii.feed.FeedToolbarLayout>
