<?xml version="1.0" encoding="utf-8"?>
<com.narvii.feed.FeedListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:tag="poll"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/user_head"
        layout="@layout/feed_user_header"/>
    <include layout="@layout/fans_only_content_indicator_layout"/>
    <com.narvii.widget.TintButton
        android:id="@+id/icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/topic_mark_poll"
        android:layout_below="@+id/user_head"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#333"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/user_head"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#555"
        android:ellipsize="end"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="2"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <include
        android:id="@+id/poll_option_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/content"
        layout="@layout/poll_option_list"/>
    <include
        android:id="@+id/feed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_toolbar_height"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/poll_option_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        layout="@layout/feed_toolbar"/>
</com.narvii.feed.FeedListItem>
