<?xml version="1.0" encoding="utf-8"?>
<com.narvii.feed.FeedToolbarExternalLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignTop="@+id/user_click"
    android:layout_alignBottom="@+id/user_click"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/feed_external_toolbar_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">
        <com.narvii.widget.TintButton
            android:gravity="center"
            android:id="@+id/feed_external_toolbar_more_icon"
            android:background="@drawable/button_round_transparent"
            android:padding="4dp"
            android:duplicateParentState="true"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_share_more"/>
    </LinearLayout>
</com.narvii.feed.FeedToolbarExternalLayout>
