<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="#8899a6"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.narvii.widget.FontAwesomeView
        android:textColor="#fff"
        android:layout_gravity="center_vertical"
        android:padding="3dp"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:text="@string/ion_ios_flag"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_gravity="center_vertical"
        android:id="@+id/resolved_time"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
