<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="25dp"
        android:textColor="#242424"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"/>
    <TextView
        android:textSize="13dp"
        android:textColor="#545454"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/quizzes_disable_confirm_hint"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    <View
        android:background="#ccd6dd"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.narvii.feed.FeedListItem
        android:orientation="horizontal"
        android:id="@+id/feed_layout"
        android:tag="quiz"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/user_head"
            android:visibility="gone"
            layout="@layout/feed_user_header"/>
        <com.narvii.widget.TintButton
            android:id="@+id/icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/topic_mark_quiz"
            android:layout_below="@+id/user_head"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            narvii:tintColor="@color/topic_quiz"/>
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#333"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/user_head"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/icon"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#555"
            android:ellipsize="end"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="3"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <com.github.mmin18.widget.FlexLayout
            android:id="@+id/stub1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/content">
            <com.narvii.feed.quizzes.QuizCoverView
                android:id="@+id/quiz_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.github.mmin18.widget.FlexLayout>
        <TextView
            android:textSize="10dp"
            android:textColor="#aaa"
            android:id="@+id/quiz_played_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:singleLine="true"
            android:layout_below="@+id/stub1"
            android:layout_marginStart="10dp"/>
    </com.narvii.feed.FeedListItem>
</LinearLayout>
