<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/follow_layout"
            android:background="@drawable/follow_view_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/add_img"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_follow_plus_padding"
                android:layout_marginStart="5dp"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/follow_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="6dp"
                android:text="@string/user_follow"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="6dp"/>
            <com.narvii.widget.SpinningView
                android:layout_gravity="center"
                android:id="@+id/user_follow_progress"
                android:visibility="gone"
                android:layout_width="@dimen/spin_tiny_size"
                android:layout_height="@dimen/spin_tiny_size"
                narvii:spinColor="#eee"
                narvii:spinStyle="2"/>
        </FrameLayout>
        <com.narvii.widget.NVImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/follow_success_layout"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/follow_check"
            android:layout_marginEnd="15dp"/>
    </FrameLayout>
</merge>
