<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/round_white"
            android:padding="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">
            <com.narvii.widget.TintButton
                android:layout_gravity="end"
                android:id="@+id/chat_template_close"
                android:padding="6dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_template_close"
                app:tintColor="#9b9b9b"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/template_to"
                android:paddingTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="@string/chat_template_to"/>
            <LinearLayout
                android:orientation="horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp">
                <include
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    layout="@layout/user_avatar_layout_mini"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp">
                    <com.narvii.widget.NicknameView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">
                        <TextView
                            android:textSize="11dp"
                            android:textColor="#fff"
                            android:id="@+id/strike_count"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"/>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="#fff"
                            android:id="@+id/warning_count"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:layout_marginStart="6dp"/>
                        <View
                            android:layout_width="0pt"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#b9b9b9"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/recent_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#fafafa"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <FrameLayout
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/entry_container"
                    android:paddingBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:text="@string/strike_choose_type"/>
                    <RelativeLayout
                        android:orientation="vertical"
                        android:id="@+id/opera_warning"
                        android:background="@drawable/selector_warning_operation"
                        android:padding="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_gravity="start|center_vertical"
                            android:id="@+id/warning_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/warning"
                            android:layout_alignParentTop="true"/>
                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:id="@+id/warning_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/strike_next_right_mirror"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="4dp"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#ffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operation_warning_hint"
                            android:layout_toLeftOf="@+id/warning_indicator"
                            android:layout_below="@+id/warning_title"
                            android:layout_alignParentLeft="true"
                            android:layout_toStartOf="@+id/warning_indicator"
                            android:layout_alignParentStart="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="vertical"
                        android:id="@+id/opera_strike"
                        android:background="@drawable/selector_strike_operation"
                        android:padding="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_gravity="start|center_vertical"
                            android:id="@+id/strike_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strike"
                            android:layout_alignParentTop="true"/>
                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:id="@+id/strike_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/strike_next_right_mirror"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="4dp"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#ffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operation_strike_hint"
                            android:layout_toLeftOf="@+id/strike_indicator"
                            android:layout_below="@+id/strike_title"
                            android:layout_alignParentLeft="true"
                            android:layout_toStartOf="@+id/strike_indicator"
                            android:layout_alignParentStart="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/operation_container"
                    android:visibility="gone"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#fff"
                        android:id="@+id/operation_tag"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/strike_choose_message_template"/>
                    <FrameLayout
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">
                        <com.narvii.util.layouts.NVFlowLayout
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/strike_warning_type"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flow_gravity="-1"/>
                        <ProgressBar
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/template_request_progress"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:indeterminateDrawable="@drawable/progress"/>
                        <LinearLayout
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/template_error_container"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#555"
                                android:id="@+id/error"
                                android:paddingTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/error"/>
                            <com.narvii.widget.FontAwesomeView
                                android:textColor="@color/button_text_gray_w"
                                android:gravity="center"
                                android:id="@+id/retry"
                                android:padding="12dp"
                                android:clickable="true"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:text="@string/ion_refresh"/>
                        </LinearLayout>
                    </FrameLayout>
                    <EditText
                        android:scrollbarStyle="insideInset"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:textColorHint="#d2d2d4"
                        android:gravity="top"
                        android:id="@+id/strike_edit"
                        android:background="@drawable/rect_stroke"
                        android:padding="4dp"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="@string/strike_type_message"
                        android:overScrollMode="always"/>
                    <View
                        android:background="#fafafa"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/mute_user_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strike_mute_user"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#999999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/strike_mute_user_hint"/>
                        <com.narvii.poweruser.SectionSeekBar
                            android:id="@+id/seek_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-6dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="-6dp"
                            android:layout_marginStart="-6dp"
                            android:layout_marginEnd="-6dp"
                            app:ssb_max="4"
                            app:ssb_min="0"
                            app:ssb_section_count="4"
                            app:ssb_section_indicator_size="30dp"
                            app:ssb_section_text_color="#3b3f40"
                            app:ssb_section_text_size="13dp"
                            app:ssb_seek_by_section="true"
                            app:ssb_seek_step_section="true"
                            app:ssb_touch_to_seek="true"
                            app:ssb_track_color="#e6e6e6"/>
                    </LinearLayout>
                    <View
                        android:background="#fafafa"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:textSize="16dp"
                            android:textColor="#3b3f40"
                            android:id="@+id/back"
                            android:background="@drawable/button_round_gray"
                            android:layout_width="0pt"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/back"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"/>
                        <Button
                            android:textSize="16dp"
                            android:textColor="#fff"
                            android:id="@+id/submit"
                            android:background="@drawable/button_round_green"
                            android:layout_width="0pt"
                            android:layout_height="wrap_content"
                            android:text="@string/send"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
