<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/quiz_fullscreen_background_view"/>
    <com.narvii.quiz.QuizMilestoneCoverImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:defaultDrawable="@color/placeholder_lighter"
        app:layout_height="this.width*0.65"/>
    <com.narvii.widget.AutoSizingTextView
        android:textSize="80dp"
        android:textColor="#fff"
        android:gravity="start|center_vertical"
        android:id="@+id/cover_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        app:autoSizeTextMaxSize="80dp"
        app:autoSizeTextMinSize="12dp"
        app:fitSize="true"
        app:layout_centerX="50%"
        app:layout_centerY="cover.centerY"
        app:layout_height="cover.height/2"
        app:layout_width="parent.width-20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/author_cover_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_top="prev.bottom+4dp">
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/created_by"
            android:layout_marginEnd="5dp"/>
        <include
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            app:strokeWidth="0.5dp"
            layout="@layout/user_avatar_layout_mini_nobadge"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:id="@+id/author_cover_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:ellipsize="end"
        android:id="@+id/title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_top="cover.bottom+10dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/author_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_top="prev.bottom+4dp">
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/created_by"
            android:layout_marginEnd="5dp"/>
        <include
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            app:strokeWidth="0.5dp"
            layout="@layout/user_avatar_layout_mini_nobadge"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:id="@+id/author_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <com.narvii.widget.AutoSizingTextView
        android:textSize="14dp"
        android:textColor="#ffff"
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:autoSizeTextMaxSize="14dp"
        app:layout_bottom="ad_container.bottom-this.height*2"
        app:layout_centerX="50%"
        app:layout_height="action.height/3"/>
    <com.narvii.widget.AutoSizingTextView
        android:textSize="22dp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/replay"
        android:background="@drawable/blog_detail_start_quiz"
        android:paddingLeft="30dp"
        android:paddingTop="6dp"
        android:paddingRight="30dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/replay"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_replay"
        android:drawablePadding="14dp"
        android:drawableStart="@drawable/ic_replay"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:autoSizeTextMaxSize="22dp"
        app:layout_bottom="ad_container.bottom-this.height*2/3"
        app:layout_centerX="50%"
        app:layout_height="action.height*3/4"/>
    <com.narvii.widget.AutoSizingTextView
        android:textSize="27dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/action"
        android:background="@drawable/radius_white_stroke"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        app:autoSizeTextMaxSize="27dp"
        app:layout_bottom="(question_number.gone?(replay.gone?ad_container.bottom-this.height:replay.top-replay.height/3):question_number.top-question_number.height)"
        app:layout_centerX="50%"
        app:layout_height="min(57dp,(ad_container.bottom-(author_layout.gone?cover.bottom:author_layout.bottom)-100dp)*4/10)"
        app:layout_left="50dp"
        app:layout_right="100%-50dp"/>
    <View
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_bottom="parent.height"/>
    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_centerX="50%"
        app:layout_centerY="(action.top+(author_layout.gone?cover.bottom:author_layout.bottom))/2">
        <com.narvii.widget.HorizontalRecyclerView
            android:id="@+id/milestone_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.narvii.quiz.QuizMilestoneAvatarView
            android:layout_gravity="center_horizontal"
            android:id="@+id/quiz_milestone_avatar"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/quiz_explanation"
        android:background="@drawable/quiz_explanation_bg"
        android:padding="12dp"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_centerX="50%"
        app:layout_top="author_cover_layout.visible?author_cover_layout.bottom+10dp:cover.bottom-this.height"
        app:layout_width="min(wrap_content,80%)"/>
    <com.narvii.widget.cofetti.CofettiView
        android:id="@+id/cofetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.github.mmin18.widget.FlexLayout>
