<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f6f7f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <com.narvii.chat.ChatBubbleView
            android:layout_gravity="center"
            android:id="@+id/chat_bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_bubble="false"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:id="@+id/bubble_layout"
        android:background="#fff"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.narvii.widget.NVImageView
            android:id="@+id/bubble_preview"
            android:background="@drawable/bubble_icon_stroke_bg"
            android:padding="2dp"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp">
            <com.narvii.monetization.utils.StoreItemNameView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/custom_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_custom_bubble_indicator_small"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/customize"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
        </LinearLayout>
        <com.narvii.monetization.StoreItemStatusView
            android:layout_gravity="center_vertical"
            android:id="@+id/get_bubble"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
