<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        app:layout_height="screen.height"
        app:layout_width="screen.width"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mmin18.widget.FlexLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/check_window_change_layout"/>
            <include layout="@layout/quiz_fullscreen_background_view"/>
            <com.narvii.widget.AutoSizingTextView
                android:textSize="25dp"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/question"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:autoSizeTextMaxSize="25dp"
                app:layout_bottom="parent.height-answer_layout.height"
                app:layout_top="50dp"/>
            <com.narvii.widget.EqualGridLayout
                android:id="@+id/answer_layout"
                android:layout_width="match_parent"
                android:splitMotionEvents="false"
                app:column_count="1"
                app:layout_bottom="parent.height"
                app:layout_height="parent.height*0.55"
                app:row_count="4"/>
            <include layout="@layout/quiz_question_alarm"/>
            <include layout="@layout/quiz_question_progress_layout"/>
        </com.github.mmin18.widget.FlexLayout>
    </LinearLayout>
</com.github.mmin18.widget.FlexLayout>
