<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:paddingTop="@dimen/status_bar_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:id="@+id/actionbar_back"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back_no_shadowmirror"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:text="@string/account_email"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:paddingRight="16dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white_60a"
                android:text="@string/account_email"
                style="@style/account_settings_small_title"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/email"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                style="@style/account_settings_big_text"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/desc"
                style="@style/account_settings_desc"/>
            <Button
                android:id="@+id/add_email"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:text="@string/add_email"
                style="@style/account_settings_action"/>
            <Button
                android:id="@+id/verify_email"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:text="@string/verify_email"
                style="@style/account_settings_action"/>
            <Button
                android:id="@+id/change_email"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:text="@string/change_email"
                style="@style/account_settings_action"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
