<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.ScrollInterceptNestedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeOverlayColor="#0000"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="66dp"
            android:layout_height="66dp"
            layout="@layout/user_avatar_layout_large"/>
        <com.narvii.widget.NicknameView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hideInfluencerBadge="false"
            app:hideRole="true"
            app:roleScale="0.65"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="30dp"
            android:text="@string/fans_only_hint_chat"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/become_fans"
            android:background="@drawable/selector_become_fans"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:minWidth="140dp"
            android:minHeight="40dp"
            android:text="@string/become_a_fan"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"/>
    </LinearLayout>
</com.narvii.widget.ScrollInterceptNestedFrameLayout>
