<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/hq_banner_root"
    android:background="#000000"
    android:padding="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <CheckBox
        android:id="@+id/hq_selected"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/check_hq_image"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/hd_image"
        android:layout_marginStart="4dp"/>
    <ImageView
        android:background="@drawable/monetization_item_amino_plus_background_all_corner"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_amino_plus_text_icon"
        android:scaleType="centerInside"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginStart="4dp"/>
</LinearLayout>
