<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="37dp"
    android:paddingTop="2dp"
    android:paddingRight="37dp"
    android:paddingBottom="2dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp">
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/hue_seek_bar"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxHeight="40dp"
            android:indeterminateOnly="false"
            android:minHeight="40dp"
            android:thumb="@drawable/hsv_color_picker_seekbar_icon_rect"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <FrameLayout
            android:paddingRight="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="10dp">
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/saturation_seek_bar"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxHeight="40dp"
                android:indeterminateOnly="false"
                android:minHeight="40dp"
                android:thumb="@drawable/hsv_color_picker_seekbar_icon_rect"/>
        </FrameLayout>
        <FrameLayout
            android:paddingLeft="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp">
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/value_seek_bar"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxHeight="40dp"
                android:indeterminateOnly="false"
                android:minHeight="40dp"
                android:thumb="@drawable/hsv_color_picker_seekbar_icon_rect"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
