<?xml version="1.0" encoding="utf-8"?>
<com.narvii.influencer.StoryInfluencerPostIndicator xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/influencer_post_lock_indicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="55dp">
    <FrameLayout
        android:layout_width="25dp"
        android:layout_height="25dp">
        <com.narvii.widget.TintButton
            android:layout_gravity="center"
            android:id="@+id/influencer_lock"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_influencer_post_lock"
            android:scaleType="centerCrop"
            app:tintColor="@color/selector_influencer_post_lock"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/selector_influencer_post_lock"
            android:id="@+id/fans_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fans_only"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/toggle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp">
        <ImageView
            android:id="@+id/check"
            android:layout_width="52dp"
            android:layout_height="30dp"/>
    </FrameLayout>
</com.narvii.influencer.StoryInfluencerPostIndicator>
