<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/main_interest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interest_picker_main_interest_title"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#b2ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/interest_picker_main_interest_hint"/>
</LinearLayout>
