<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient"
    android:paddingLeft="20dp"
    android:paddingTop="@dimen/status_bar_margin"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    app:layout_constraintHorizontal_chainStyle="packed">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/account_signup_toolbar"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white_50a"
            android:gravity="center"
            android:id="@+id/skip_button"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/skip"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/agree_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        layout="@layout/list_layout"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/agree_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <CheckBox
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:button="@drawable/agreement_check"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/agree_text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="@string/get_topic_notified_hint"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/account_text"
        android:id="@+id/next_button"
        android:background="@drawable/selector_more_aminos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#0000"
        android:shadowDy="0.5"
        android:shadowRadius="2"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
