<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp">
    <RelativeLayout
        android:layout_width="92dp"
        android:layout_height="133dp">
        <com.narvii.widget.PromotionalImageView
            android:id="@+id/image"
            android:paddingLeft="0dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:layout_marginStart="4dp"
            narvii:cornerRadius="@dimen/community_card_corner_radius"
            narvii:defaultDrawable="@color/placeholder"
            narvii:imageType="community-launch-image"
            narvii:shadowColor="#0000"
            narvii:shadowOffsetX="1dp"
            narvii:shadowOffsetY="1dp"
            narvii:shadowSize="2dp"
            narvii:strokeColor="#ccc"/>
        <com.narvii.widget.CommunityIconView
            android:layout_gravity="start"
            android:id="@+id/icon"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:paddingEnd="2dp"
            narvii:shadowColor="#0000"
            narvii:shadowOffsetX="1dp"
            narvii:shadowOffsetY="1dp"
            narvii:shadowSize="2dp"
            narvii:strokeColor="#333"
            style="@style/CommunityImageView"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/join"
            android:background="@drawable/selector_headline_join"
            android:paddingLeft="@dimen/headline_join_button_padding_horizontal"
            android:paddingTop="2dp"
            android:paddingRight="@dimen/headline_join_button_padding_horizontal"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:paddingStart="@dimen/headline_join_button_padding_horizontal"
            android:paddingEnd="@dimen/headline_join_button_padding_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/text"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:maxLines="2"
            android:layout_above="@+id/join"
            android:layout_centerHorizontal="true"
            android:paddingStart="6dp"
            android:paddingEnd="10dp"/>
    </RelativeLayout>
</LinearLayout>
