<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <include layout="@layout/user_avatar_layout_mini"/>
    <com.narvii.widget.NicknameView
        android:textSize="17dp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/nickname"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="14dp"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="14dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="end|center_vertical"
        android:orientation="vertical"
        android:background="@drawable/checkin_days_bg"
        android:padding="6dp"
        android:layout_width="52dp"
        android:layout_height="52dp">
        <com.narvii.widget.AutoSizingTextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/check_in_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:maxLines="1"
            app:autoSizeMaxTextSize="18dp"/>
        <TextView
            android:textSize="9dp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:text="@string/streak"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
