<?xml version="1.0" encoding="utf-8"?>
<com.narvii.members.NewMemberListRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:textSize="14dp"
            android:textColor="#444"
            android:gravity="center"
            android:id="@+id/option_see_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/see_all"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/icon_chat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chat_to_new_member"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#222"
            android:gravity="start|center_vertical"
            android:id="@+id/new_member_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/chat_to_new_members"
            android:layout_toLeftOf="@+id/option_see_all"
            android:layout_toRightOf="@+id/icon_chat"
            android:layout_toStartOf="@+id/option_see_all"
            android:layout_toEndOf="@+id/icon_chat"/>
    </RelativeLayout>
    <com.narvii.widget.recycleview.NVHorizontalRecycleView
        android:id="@+id/new_members_list"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
</com.narvii.members.NewMemberListRow>
