<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.RadiusLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <View
        android:layout_gravity="bottom"
        android:id="@+id/divider"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15dp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/ranking_no"
            android:layout_width="32dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ranking_no_icon"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp">
            <include
                android:layout_width="30dp"
                android:layout_height="30dp"
                layout="@layout/user_avatar_layout_mini_nobadge"/>
            <com.narvii.widget.NicknameView
                android:textSize="14dp"
                android:textColor="#fff"
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                app:hideRole="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/quiz_finish"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_quiz_finished"
                android:layout_marginStart="8dp"/>
            <com.narvii.widget.EmojioneView
                android:layout_gravity="center_vertical"
                android:id="@+id/quiz_hell_finish"
                android:visibility="gone"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:emojiShortName="smiling_imp"/>
            <com.narvii.widget.Color3DTextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:id="@+id/scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:shadowDxDimension="0.8dp"
                app:shadowDyDimension="0.8dp"/>
        </LinearLayout>
    </LinearLayout>
</com.narvii.widget.RadiusLayout>
