<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ItemCellWithPadding">
    <include layout="@layout/item_notice_community_info"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <ImageView
            android:id="@+id/indicator"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_notice_default"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">
            <com.narvii.app.theme.view.NVThemeTextView
                android:textSize="14dp"
                android:textColor="#000"
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invitation_to_leader"
                app:nv_dark_textColor="#fff"/>
            <com.narvii.app.theme.view.NVThemeTextView
                android:textSize="10dp"
                android:textColor="#000"
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:nv_dark_textColor="#fff"/>
            <LinearLayout
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp">
                <com.narvii.widget.PushButton
                    android:id="@+id/accept"
                    android:paddingLeft="15dp"
                    android:paddingTop="12dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginEnd="10dp"
                    app:pushButtonColor="#0c76f3"
                    app:pushButtonLift="2dp"
                    app:pushButtonWider="1dp">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_accept"/>
                </com.narvii.widget.PushButton>
                <com.narvii.widget.PushButton
                    android:id="@+id/decline"
                    android:paddingLeft="15dp"
                    android:paddingTop="12dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:pushButtonColor="#e90d3b"
                    app:pushButtonLift="2dp"
                    app:pushButtonWider="1dp">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/decline"/>
                </com.narvii.widget.PushButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
