<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#666"
        android:gravity="start"
        android:id="@+id/item_property_title"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"/>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <com.narvii.widget.FontAwesomeRatingBar
            android:id="@+id/item_property_value"
            android:clickable="false"
            android:layout_width="140dp"
            android:layout_height="24dp"
            narvii:rating1Color="#f1ad27"
            narvii:rating1Text="@string/fa_star"
            narvii:ratingMax="5"/>
    </LinearLayout>
</merge>
