<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ItemCellWithPadding">
    <include layout="@layout/item_notice_community_info"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <ImageView
            android:id="@+id/indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_notice_default"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">
            <com.narvii.app.theme.view.NVThemeTextView
                android:textSize="14dp"
                android:textColor="#000"
                android:id="@+id/notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:nv_dark_textColor="#fff"/>
            <com.narvii.app.theme.view.NVThemeTextView
                android:textSize="12dp"
                android:textColor="#000"
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:nv_dark_textColor="#fff"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.narvii.app.theme.view.NVThemeTextView
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:ellipsize="end"
                    android:id="@+id/content"
                    android:paddingLeft="0dp"
                    android:paddingRight="8dp"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    app:nv_dark_textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <com.narvii.app.theme.view.NVThemeTextView
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    app:nv_dark_textColor="#fff"/>
                <com.narvii.widget.ThumbImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/avatar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/AvatarImageView"/>
                <com.narvii.widget.NicknameView
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
