<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_rect_transparent"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    app:nv_dark_background="#1affffff">
    <com.narvii.widget.ThumbImageView
        android:id="@+id/community_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        app:cornerRadius="8dp"
        app:defaultDrawable="@drawable/placeholder_community"
        app:imageType="community-icon"/>
    <com.narvii.app.theme.view.NVThemeTintButton
        android:layout_gravity="end|center_vertical"
        android:id="@+id/goto_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:checked="false"
        android:src="@drawable/chevron_right_mirror"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:nv_dark_tintColor="@color/dark_theme_chevron_right"/>
    <com.narvii.app.theme.view.NVThemeTextView
        android:textStyle="bold"
        android:ellipsize="middle"
        android:id="@+id/community_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/goto_arrow"
        android:layout_toRightOf="@+id/community_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/goto_arrow"
        android:layout_toEndOf="@+id/community_icon"
        app:nv_dark_textColor="@android:color/white"/>
</com.narvii.app.theme.view.NVThemeRelativeLayout>
