<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_item_height"
        android:paddingStart="15dp"
        android:paddingEnd="10dp">
        <include layout="@layout/user_avatar_layout_mini"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="14dp">
            <com.narvii.widget.NicknameView
                android:textSize="17dp"
                android:textColor="#555"
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#aaa"
                android:ellipsize="end"
                android:id="@+id/amino_id"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:singleLine="true"/>
        </LinearLayout>
        <com.narvii.widget.FullHitFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/invite"
                android:background="@drawable/invite_friend_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:minWidth="60dp"
                android:text="@string/invite_as_speaker"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </com.narvii.widget.FullHitFrameLayout>
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        layout="@layout/list_divider"/>
</LinearLayout>
