<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.narvii.widget.NVImageView
        android:id="@+id/store_item_preview"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        app:defaultDrawable="@color/sticker_placeholder"/>
    <com.narvii.monetization.utils.StoreItemNameView
        android:textSize="14dp"
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:layout_marginStart="10dp"/>
</LinearLayout>
