<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="4dp"
    android:elevation="5dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/audience_count_container"
        android:background="@drawable/rtc_audience_count_bg"
        android:paddingLeft="10dp"
        android:paddingRight="26dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rtc_small_avatar_size"
        android:paddingStart="10dp"
        android:paddingEnd="26dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rtc_audience"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:id="@+id/audience_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:shadowColor="#30000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_marginStart="6dp"/>
    </LinearLayout>
    <com.narvii.chat.video.overlay.AudienceAnimatedMemberBar
        android:layout_gravity="center_vertical"
        android:id="@+id/audience_member_bar"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:layout_marginStart="-10dp"
        app:autoFitAvatarCountMax="4"
        app:autoFitAvatarSize="true"
        app:showMore="true"/>
</LinearLayout>
