<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/button_round_transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mmin18.widget.FlexLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.narvii.widget.PromotionalImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="150dp"
                narvii:cornerRadius="@dimen/community_card_corner_radius"
                narvii:defaultDrawable="@color/placeholder"
                narvii:imageType="community-launch-image"
                narvii:layout_left="4dp"
                narvii:layout_top="4dp"
                narvii:shadowColor="#0000"
                narvii:shadowOffsetX="2dp"
                narvii:shadowOffsetY="2dp"
                narvii:shadowSize="2dp"
                narvii:strokeColor="#ccc"
                narvii:strokeWidth="0dp"/>
            <View
                android:background="@drawable/community_img_bg"
                narvii:layout_bottom="image.bottom"
                narvii:layout_left="image.left"
                narvii:layout_right="image.right"
                narvii:layout_top="image.top"/>
            <com.narvii.widget.CommunityIconView
                android:layout_gravity="start|top"
                android:id="@+id/community_icon"
                android:padding="1dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                narvii:cornerRadius="6dp"
                narvii:imageType="community-icon"
                narvii:layout_left="0"
                narvii:layout_top="0"
                narvii:shadowColor="#0000"
                narvii:shadowOffsetX="2dp"
                narvii:shadowOffsetY="2dp"
                narvii:shadowSize="1dp"
                narvii:strokeColor="#fff"
                narvii:strokeWidth="1dp"
                style="@style/CommunityImageView"/>
        </com.github.mmin18.widget.FlexLayout>
        <LinearLayout
            android:layout_gravity="start|top"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="5dp">
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:ellipsize="end"
                    android:id="@+id/community_name"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:maxLines="2"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/community_invite_lock"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/locked"
                    android:scaleType="centerInside"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <TextView
                android:textSize="11dp"
                android:textColor="#fff"
                android:ellipsize="end"
                android:id="@+id/community_amino_id"
                android:background="@drawable/community_language_bg"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffff"
                android:gravity="start"
                android:id="@+id/extra_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"/>
            <com.narvii.util.layouts.NVFlowLayout
                android:id="@+id/topic_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="-2dp"
                narvii:flow_gravity="-1"
                narvii:max_tag_lines="1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#aaa"
                android:ellipsize="end"
                android:id="@+id/community_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"/>
</LinearLayout>
