<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/comment_detail_divider_color"
    android:paddingBottom="@dimen/detail_comment_divider_height"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/item_summary_user_child"/>
</LinearLayout>
