<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/drawer_category_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp">
    <include
        android:layout_width="40dp"
        android:layout_height="40dp"
        layout="@layout/drag_sort_remove_btn"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title"
            style="@style/user_title_big_style"/>
    </FrameLayout>
    <include
        android:layout_width="40dp"
        android:layout_height="30dp"
        layout="@layout/drag_sort_drag_handle"/>
</LinearLayout>
