<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:padding="6dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.mmin18.widget.FlexLayout
        android:paddingBottom="6dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="77dp"
        android:layout_height="wrap_content">
        <com.narvii.widget.PromotionalImageView
            android:id="@+id/image"
            android:background="@drawable/button_rect_transparent"
            android:scaleType="centerCrop"
            narvii:cornerRadius="@dimen/community_card_corner_radius"
            narvii:defaultDrawable="@color/placeholder"
            narvii:imageType="community-launch-image"
            narvii:layout_height="this.width*1.48"
            narvii:layout_left="3dp"
            narvii:layout_right="100%"
            narvii:layout_top="4dp"
            narvii:shadowColor="#0000"
            narvii:shadowOffsetX="2dp"
            narvii:shadowOffsetY="2dp"
            narvii:shadowSize="1dp"/>
        <com.narvii.widget.CommunityIconView
            android:id="@+id/icon"
            narvii:layout_height="this.width"
            narvii:layout_left="0"
            narvii:layout_top="0"
            narvii:layout_width="36dp"
            narvii:shadowColor="#0000"
            narvii:shadowOffsetX="1dp"
            narvii:shadowOffsetY="1dp"
            narvii:shadowSize="1dp"
            style="@style/CommunityImageView"/>
        <com.narvii.widget.TintButton
            android:id="@+id/community_invite_lock"
            android:visibility="gone"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_community_snippet_lock"
            android:layout_marginStart="5dp"
            narvii:layout_centerX="image.centerX"
            narvii:layout_centerY="image.centerY"
            narvii:tintColor="#fff"/>
    </com.github.mmin18.widget.FlexLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/community_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#1a1a1a"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/member_count_and_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="10dp"
                android:textColor="#fff"
                android:ellipsize="end"
                android:id="@+id/membercount"
                android:background="@drawable/snippet_community_language_bg"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#fff"
                android:ellipsize="end"
                android:id="@+id/community_language"
                android:background="@drawable/snippet_community_language_bg"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:maxLines="1"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="#b3b3b3"
            android:ellipsize="end"
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="3"/>
        <com.narvii.widget.AutoSizingTextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:ellipsize="end"
            android:gravity="center"
            android:background="@drawable/join_community_green_round"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:text="@string/join_the_community"
            android:maxLines="1"
            narvii:autoSizeMinTextSize="6dp"
            narvii:autoSizeTextMaxSize="13dp"/>
    </LinearLayout>
</LinearLayout>
