<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/top_content_container"
        android:background="@color/draw_host_overlay_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/cur_page_indicator"
            android:visibility="invisible"
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:paddingLeft="@dimen/draw_host_padding_horizontal"
            android:paddingTop="8dp"
            android:paddingRight="@dimen/draw_host_padding_horizontal"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/draw_host_padding_horizontal"
            android:paddingEnd="@dimen/draw_host_padding_horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/page_item_icon"
                android:padding="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="@color/selector_color_white"
                android:ellipsize="end"
                android:id="@+id/page_item_name"
                android:padding="6dp"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/chat_badge_text_size"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/page_item_badge"
                android:background="@drawable/badge_red_roud"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="24dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/divider"
            android:background="@color/draw_host_overlay_color"
            android:layout_width="@dimen/draw_host_padding_horizontal"
            android:layout_height="0.6dp"/>
        <View
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"/>
    </LinearLayout>
</LinearLayout>
