<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/error"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/error_text"
        android:padding="10dp"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.narvii.widget.FontAwesomeView
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/error_retry"
        android:padding="12dp"
        android:clickable="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/ion_refresh"/>
</LinearLayout>
