<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_divider_height">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_marginLeft="@dimen/item_padding_horizontal_ex"
        android:layout_marginStart="@dimen/item_padding_horizontal_ex"
        layout="@layout/list_divider"/>
</FrameLayout>
