<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.narvii.widget.PushButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:pushButtonColor="@color/color_default">
        <com.narvii.widget.AutoSizingTextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:autoSizeTextMaxSize="18dp"
            app:autoSizeTextMinSize="12dp"/>
    </com.narvii.widget.PushButton>
</LinearLayout>
