<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="4dp"
    android:paddingRight="14dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:paddingStart="0dp"
    android:paddingEnd="14dp"
    android:layout_alignParentStart="true">
    <com.narvii.widget.PressedFrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alerts"/>
        <View
            android:layout_gravity="end"
            android:id="@+id/badge"
            android:background="@drawable/drawer_badge_o"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="-2dp"/>
    </com.narvii.widget.PressedFrameLayout>
</LinearLayout>
