<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/master_tab_bar_height">
    <include
        android:id="@+id/tab_discover"
        android:layout_width="0pt"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/incubator_tab_item_layout"/>
    <include
        android:id="@+id/tab_community"
        android:layout_width="0pt"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/incubator_tab_item_layout"/>
    <include
        android:id="@+id/tab_chat"
        android:layout_width="0pt"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/incubator_tab_item_layout"/>
    <include
        android:id="@+id/tab_store"
        android:layout_width="0pt"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/incubator_tab_item_layout"/>
</LinearLayout>
