<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.RadiusLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#32323f"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_corner_radius="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_list"
        android:layout_width="180dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/sort_select_default"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:paddingRight="16dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_default"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/sort_selected_default"
                android:tag="@string/sort_selected"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_action_sheet_checked"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/sort_select_relevance"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:paddingRight="16dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/relevance"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/sort_selected_relevance"
                android:tag="@string/sort_selected"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_action_sheet_checked"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/sort_select_shortest"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:paddingRight="16dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/shortest"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/sort_selected_shortest"
                android:tag="@string/sort_selected"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_action_sheet_checked"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sort_select_longest"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:paddingRight="16dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/longest"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/sort_selected_longest"
                android:tag="@string/sort_selected"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_action_sheet_checked"/>
        </LinearLayout>
    </LinearLayout>
</com.narvii.widget.RadiusLayout>
