<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/button_round_transparent"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:shadowColor="#0000"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
    <com.narvii.widget.FontAwesomeView
        android:textSize="15dp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/icon"
        android:padding="2dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/fa_chevron_down"
        android:shadowColor="#0000"
        android:shadowDy="1"
        android:shadowRadius="1.5"/>
</LinearLayout>
