<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.AutoCloseKeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#111111"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.narvii.widget.SearchBar
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="16dp"
            android:textColor="#fff"
            android:textColorHint="#aaa"
            android:id="@+id/search_text"
            android:background="@drawable/media_search_bar_text"
            android:paddingLeft="36dp"
            android:paddingRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:hint="@string/search"
            android:layout_centerVertical="true"
            android:inputType="textCapSentences"
            android:imeOptions="actionSearch"
            android:paddingStart="36dp"
            android:paddingEnd="32dp"/>
        <com.narvii.widget.FontAwesomeView
            android:textSize="16dp"
            android:textColor="#aaa"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="@string/fa_search"
            android:layout_alignLeft="@+id/search_text"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/search_text"/>
        <com.narvii.widget.FontAwesomeView
            android:textSize="16dp"
            android:textColor="#aaa"
            android:gravity="center"
            android:id="@+id/search_clear"
            android:padding="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="@string/fa_times_circle"
            android:layout_alignRight="@+id/search_text"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/search_text"/>
    </com.narvii.widget.SearchBar>
    <include
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        layout="@layout/list_layout"/>
</com.narvii.widget.AutoCloseKeyboardLayout>
