<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#1b1b21"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/filter_and_sourt"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">
            <TextView
                android:textSize="13dp"
                android:textColor="#4cffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_0"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/sort_filter"
                android:background="@drawable/click_color_transparent"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:id="@+id/sort_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_default"/>
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_arrow_down"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:textSize="13dp"
                android:textColor="#4cffffff"
                android:id="@+id/filter_result_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.narvii.widget.NVImageView
                    android:id="@+id/filter_entrance"
                    android:padding="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_online_picker_filter"/>
                <com.narvii.widget.AutoSizingTextView
                    android:textColor="#fff"
                    android:layout_gravity="end|top"
                    android:id="@+id/filter_count"
                    android:background="@drawable/filter_count_background"
                    android:padding="1dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:textAlignment="center"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.narvii.widget.SpinningView
            android:layout_gravity="center"
            android:id="@android:id/progress"
            android:layout_width="@dimen/spin_large_size"
            android:layout_height="@dimen/spin_large_size"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/list_view_amino"/>
        <include layout="@layout/empty_view"/>
    </FrameLayout>
</LinearLayout>
