<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="18dp"
        android:paddingRight="25dp"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="25dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#333"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#aaa"
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <include
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        layout="@layout/list_divider"/>
</FrameLayout>
