<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/list_layout"/>
    </LinearLayout>
    <com.narvii.widget.AlphaHeaderOverlayLayout
        android:id="@+id/overlay"
        android:background="#131347"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="0px"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/subscribe_info_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <FrameLayout
            android:id="@+id/subscribe_amino_plus_button"
            android:background="#e6ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:background="@drawable/button_half_round_membership"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/membership_subscribe"
                android:drawableLeft="@drawable/ic_amino_plus_diamond"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_amino_plus_diamond"/>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/membership_user_info_layout"
            android:background="@drawable/selector_white_alpha_90"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.narvii.widget.ThumbImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                narvii:strokeWidth="2dp"
                style="@style/AvatarImageView"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#f49f24"
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <ImageView
                        android:id="@+id/amino_plus_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_amino_plus"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="#fff"
                        android:id="@+id/membership_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:shadowColor="#0000"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:src="@drawable/ic_arrow_orange"
                android:layout_marginEnd="13dp"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
