<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="12dp">
    <com.github.mmin18.widget.FlexLayout
        android:layout_gravity="center"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center"
            android:background="#fff"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            app:layout_height="max(this.width*0.869,80dp)">
            <com.narvii.widget.NVImageView
                android:id="@+id/store_item_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:defaultDrawable="@color/sticker_placeholder"/>
            <TextView
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/_new"
                android:background="@drawable/shared_sticker_pack_new_bg"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minHeight="16dp"
                android:text="New"
                android:textAllCaps="true"/>
            <View
                android:id="@+id/disabled"
                android:background="@drawable/sticker_picker_item_disabled"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/store_item_is_selected"
                android:background="@drawable/store_item_selected_border"
                android:visibility="gone"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end|top"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="-7dp"
                    android:layout_marginRight="-7dp"
                    android:src="@drawable/ic_monetization_store_avatar_frame_selected"
                    android:layout_marginEnd="-7dp"/>
            </FrameLayout>
        </FrameLayout>
    </com.github.mmin18.widget.FlexLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="#333334"
        android:layout_gravity="center"
        android:id="@+id/store_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"/>
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/store_item_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#f5a623"
                    android:id="@+id/store_item_price_label_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get"
                    android:drawableLeft="@drawable/amino_coin_small"
                    android:drawablePadding="4dp"
                    android:textAllCaps="true"
                    android:drawableStart="@drawable/amino_coin_small"
                    android:textAlignment="center"/>
                <ImageView
                    android:id="@+id/store_item_discount_amino_plus_label"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_amino_plus_mini_new"
                    android:scaleType="centerInside"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/monetization_item_background"
            android:layout_width="wrap_content"
            android:layout_height="18dp">
            <ImageView
                android:id="@+id/store_item_membership_label"
                android:background="@drawable/monetization_item_amino_plus_background"
                android:padding="4dp"
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_amino_plus_text_icon"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#777777"
                android:id="@+id/store_item_free_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/get"
                android:textAllCaps="true"
                android:textAlignment="center"/>
            <ImageView
                android:id="@+id/store_item_owned_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_green_tick"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
