<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/message_layout"
        android:background="@drawable/button_rect_transparent"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.narvii.widget.EmojioneView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:emojiShortName="speech_balloon"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/action_sheet_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/share_sms"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:background="#bdbdbd"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/email_layout"
        android:background="@drawable/button_rect_transparent"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.narvii.widget.EmojioneView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:emojiShortName="incoming_envelope"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/action_sheet_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/share_email"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
