<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/mood_pick"
        android:background="@drawable/button_round_transparent"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/stub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/online_mood_select"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <com.narvii.widget.EmojionePlusView
            android:id="@+id/icon"
            android:tag="big"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:layout_alignRight="@+id/stub1"
            android:layout_alignParentTop="@+id/stub1"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/action_sheet_normal"
            android:id="@+id/mood_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mood_choose"
            android:layout_below="@+id/stub1"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <include layout="@layout/dialog_action_sheet_divider"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/online_status_online"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp">
            <View
                android:layout_gravity="center"
                android:background="@drawable/online_status_oval"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
        </FrameLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/action_sheet_normal"
            android:gravity="center"
            android:id="@+id/text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="@string/online_status_online"
            android:singleLine="true"
            android:layout_weight="1"/>
        <com.narvii.widget.FontAwesomeView
            android:textSize="20dp"
            android:textColor="@color/action_sheet_normal"
            android:gravity="center"
            android:id="@+id/online_check"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/fa_check"/>
    </LinearLayout>
    <include
        android:id="@+id/online_status_offline_divider"
        layout="@layout/dialog_action_sheet_divider"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/online_status_offline"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp">
            <View
                android:layout_gravity="center"
                android:background="@drawable/online_status_oval_offline"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/action_sheet_normal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/online_status_offline"
                android:singleLine="true"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#ccc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/online_go_offline_tips"
                android:singleLine="true"/>
        </LinearLayout>
        <com.narvii.widget.FontAwesomeView
            android:textSize="20dp"
            android:textColor="@color/action_sheet_normal"
            android:gravity="center"
            android:id="@+id/offline_check"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/fa_check"/>
    </LinearLayout>
</LinearLayout>
