<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:paddingRight="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="8dp">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/selector_my_sticker_stroke_border"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingRight="6dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">
        <com.narvii.widget.TintButton
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/more_options"
            android:scaleType="centerInside"
            narvii:tintColor="#fff"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/my_stickers"
            android:layout_marginStart="6dp"/>
    </LinearLayout>
</FrameLayout>
