<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp">
        <com.narvii.widget.NVImageView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"/>
    </FrameLayout>
    <include
        android:layout_width="46dp"
        android:layout_height="46dp"
        layout="@layout/user_avatar_layout_mini"/>
    <LinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp">
        <com.narvii.app.theme.view.NVThemeTextView
            android:textSize="14dp"
            android:textColor="#222"
            android:ellipsize="end"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:nv_dark_textColor="#d0d0e8"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/datetime"
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:padding="4dp"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_notice_chevron_mirror"
        android:scaleType="centerInside"
        android:layout_marginEnd="4dp"
        style="@style/IconChevronRight"/>
</LinearLayout>
