<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vote_item_height">
    <RelativeLayout
        android:id="@+id/vote_image"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginLeft="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_alignParentStart="true">
        <com.narvii.widget.ThumbImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            narvii:defaultDrawable="@color/placeholder"
            narvii:shadowSize="3dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#eee"
            android:ellipsize="none"
            android:gravity="center"
            android:id="@+id/title"
            android:background="#0000"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#eee"
            android:gravity="center"
            android:id="@+id/subTitle"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:shadowColor="#222"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="0px"
        android:layout_height="42dp"
        android:layout_toRightOf="@+id/vote_image"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/vote_image"
        android:layout_alignParentEnd="true">
        <Button
            android:textStyle="bold"
            android:textColor="#eee"
            android:id="@+id/vote_action"
            android:background="@drawable/button_round_blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <FrameLayout
            android:id="@+id/vote_action2"
            android:background="@drawable/button_round_normal"
            android:visibility="gone"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">
            <com.narvii.widget.FontAwesomeView
                android:textSize="8dp"
                android:textColor="#aaa"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_circle_3"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
