<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.NVScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:background="@color/post_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <com.narvii.item.post.DragSortParentLayout
        android:orientation="vertical"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        narvii:drag_sort_layout_id="@+id/sticker_list">
        <TextView
            android:text="@string/sticker_pack_name_required"
            style="@style/post_title_style"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/edit_rectangle_normal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <EditText
                android:textSize="14dp"
                android:textColor="#222"
                android:id="@+id/edit_name"
                android:background="@null"
                android:padding="10dp"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:hint="@string/sticker_collection_name_hint"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="textCapWords"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#aaa"
                android:id="@+id/name_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
        </LinearLayout>
        <TextView
            android:text="@string/add_stickers_required"
            style="@style/post_title_style"/>
        <com.narvii.monetization.sticker.post.StickerPostItemList
            android:orientation="vertical"
            android:id="@+id/sticker_list"
            android:background="#fff"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/add_sticker_layout"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/description_optional"
            style="@style/post_title_style"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/edit_rectangle_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="14dp"
                android:textColor="#4a4a4a"
                android:gravity="top"
                android:id="@+id/edit_description"
                android:background="@null"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:hint="@string/sticker_collection_description_edit_hint"
                android:inputType="textMultiLine"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#aaa"
                android:layout_gravity="end"
                android:id="@+id/desc_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </com.narvii.item.post.DragSortParentLayout>
</com.narvii.widget.NVScrollView>
