<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.NVScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:background="@color/post_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textColor="#888"
                android:gravity="center_horizontal"
                android:background="@drawable/chat_guideline_bg"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_thread_guidelines"/>
            <com.narvii.widget.FontAwesomeView
                android:textSize="18dp"
                android:textColor="#72a4e4"
                android:gravity="center"
                android:layout_gravity="end|bottom"
                android:id="@+id/chat_show_guideline"
                android:padding="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="@string/fa_info_circle"/>
        </FrameLayout>
        <FrameLayout
            android:background="@drawable/chat_cover_bg"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="14dp">
            <com.narvii.widget.ThumbImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                narvii:imageType="chat-cover"/>
            <TextView
                android:textSize="26dp"
                android:textColor="#f2f2f2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_thread_cover"
                android:shadowColor="#0000"
                android:shadowDy="2"
                android:shadowRadius="6"/>
        </FrameLayout>
        <EditText
            android:textSize="16dp"
            android:textColor="#222"
            android:gravity="start|center_vertical"
            android:id="@+id/title"
            android:background="@drawable/post_clickable_section"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:hint="@string/post_title"
            android:singleLine="true"
            android:inputType="textCapSentences"/>
        <com.narvii.widget.EditTextIMG
            android:textSize="16dp"
            android:textColor="#222"
            android:gravity="start|top"
            android:id="@+id/content"
            android:background="@drawable/post_clickable_section"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/welcome_message_hint"
            android:minLines="12"
            android:maxLength="65535"
            android:inputType="textMultiLine"/>
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/post_clickable_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">
            <GridLayout
                android:id="@+id/grid"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:columnCount="4"/>
        </LinearLayout>
        <View
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_publish_to_global"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/post_fans_only"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <include
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/influencer_story_indicator"/>
            <View
                android:background="#ffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
</com.narvii.widget.NVScrollView>
