<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/post_entry_dialog"
    android:background="#0000"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="2"/>
    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post_entry_poll_type"/>
    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="3"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:layout_marginEnd="14dp">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_entry_poll_type_plain"
                android:paddingStart="20dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/post_new_plain_poll"
            android:background="@drawable/selector_circle_blue"
            android:layout_width="@dimen/vote_button_size"
            android:layout_height="@dimen/vote_button_size">
            <TextView
                android:textSize="18dp"
                android:textColor="#eee"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vote_choose"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <View
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:layout_marginEnd="14dp">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/post_entry_poll_type_collection"
                android:paddingStart="20dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffff"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_entry_poll_rule1"
                android:paddingStart="20dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffff"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_entry_poll_rule2"
                android:paddingStart="20dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/post_new_collection_poll"
            android:background="@drawable/selector_circle_blue"
            android:layout_width="@dimen/vote_button_size"
            android:layout_height="@dimen/vote_button_size">
            <TextView
                android:textSize="18dp"
                android:textColor="#eee"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vote_choose"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="4"/>
</LinearLayout>
