<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.NVScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:background="@color/post_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="11dp"
            android:textColor="#888"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:text="@string/post_quiz_question_help"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="18dp"
                android:textColor="#333"
                android:textColorHint="#ccc"
                android:gravity="center"
                android:id="@+id/title"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/post_quiz_question_hint"
                android:lines="5"
                android:scrollHorizontally="false"
                android:maxLength="130"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#aaa"
                android:layout_gravity="end|bottom"
                android:id="@+id/post_quiz_countdown_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="6dp"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/post_add_photo"
            android:background="@drawable/post_clickable_section"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:gravity="center"
                android:background="@drawable/button_round_transparent"
                android:padding="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_camera"
                android:layout_marginStart="8dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginRight="36dp"
                android:layout_weight="1"
                android:layout_marginEnd="36dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_an_image"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="#888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_optinal_b"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/post_edit_photo"
            android:background="@drawable/post_clickable_section"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:gravity="center"
                android:background="@drawable/button_round_transparent"
                android:padding="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_camera_blue"
                android:layout_marginStart="8dp"/>
            <com.narvii.widget.ThumbImageView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                narvii:strokeColor="#444"
                narvii:strokeWidth="0.5dp"/>
            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <com.narvii.widget.FontAwesomeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/IconChevronRight"/>
        </LinearLayout>
        <FrameLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <EditText
                android:textSize="15dp"
                android:textColor="#fff"
                android:textColorHint="#ffff"
                android:gravity="center"
                android:id="@+id/post_quiz_answer_1"
                android:background="@drawable/post_quiz_answer_correct_bg"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/post_quiz_correct_answer"
                android:lines="2"
                android:maxLength="30"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#ffff"
                android:layout_gravity="end|bottom"
                android:id="@+id/post_quiz_countdown_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="4dp"/>
        </FrameLayout>
        <FrameLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <EditText
                android:textSize="15dp"
                android:textColor="#333"
                android:textColorHint="#ccc"
                android:gravity="center"
                android:id="@+id/post_quiz_answer_2"
                android:background="@drawable/post_quiz_answer_others_bg"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/post_quiz_wrong_answer_1"
                android:lines="2"
                android:maxLength="30"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#aaa"
                android:layout_gravity="end|bottom"
                android:id="@+id/post_quiz_countdown_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="4dp"/>
        </FrameLayout>
        <FrameLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <EditText
                android:textSize="15dp"
                android:textColor="#333"
                android:textColorHint="#ccc"
                android:gravity="center"
                android:id="@+id/post_quiz_answer_3"
                android:background="@drawable/post_quiz_answer_others_bg"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/post_quiz_wrong_answer_2"
                android:lines="2"
                android:maxLength="30"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#aaa"
                android:layout_gravity="end|bottom"
                android:id="@+id/post_quiz_countdown_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="4dp"/>
        </FrameLayout>
        <FrameLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <EditText
                android:textSize="15dp"
                android:textColor="#333"
                android:textColorHint="#ccc"
                android:gravity="center"
                android:id="@+id/post_quiz_answer_4"
                android:background="@drawable/post_quiz_answer_others_bg"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/post_quiz_wrong_answer_3"
                android:lines="2"
                android:maxLength="30"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#aaa"
                android:layout_gravity="end|bottom"
                android:id="@+id/post_quiz_countdown_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="4dp"/>
        </FrameLayout>
        <com.narvii.widget.BackgroundPickerView
            android:id="@+id/background_picker"
            android:background="@drawable/post_clickable_section"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            narvii:background_text="@string/question_background"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">
            <EditText
                android:textSize="16dp"
                android:textColor="#333"
                android:textColorHint="#ccc"
                android:gravity="center"
                android:id="@+id/post_quiz_explanation"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:scrollHorizontally="false"
                android:maxLength="130"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#aaa"
                android:layout_gravity="end|bottom"
                android:id="@+id/post_quiz_countdown_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="6dp"/>
        </FrameLayout>
        <TextView
            android:textSize="11dp"
            android:textColor="#888"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/quiz_explanation_message"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
</com.narvii.widget.NVScrollView>
