<?xml version="1.0" encoding="utf-8"?>
<com.narvii.monetization.sticker.post.StickerPostItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/icon_layout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp">
            <com.narvii.widget.NVImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultDrawable="@color/placeholder"/>
            <ImageView
                android:id="@+id/thumbnail"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sticker_pack_thumbnail"/>
        </FrameLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#333"
                android:textColorHint="#a2a2a2"
                android:gravity="center_vertical"
                android:id="@+id/edit_name"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/sticker_name"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#aaa"
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="14dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.narvii.widget.FontAwesomeView
            android:textColor="#ccc"
            android:gravity="center"
            android:id="@+id/drag_handle"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/ion_drag"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </LinearLayout>
    <View
        android:background="@color/list_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"/>
</com.narvii.monetization.sticker.post.StickerPostItem>
