<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:background="#e0e0e0"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.narvii.widget.ThumbImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"
        narvii:cornerRadius="1px"
        narvii:defaultDrawable="@drawable/placeholder_picture_gray_small"
        narvii:strokeColor="#888"
        narvii:strokeWidth="0.5dp"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#eee"
        android:ellipsize="none"
        android:gravity="center"
        android:id="@+id/hint"
        android:background="#0000"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="0px"
        android:layout_height="22dp"
        android:text="@string/add"
        android:singleLine="true"
        android:layout_alignLeft="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_alignStart="@+id/image"
        android:layout_alignEnd="@+id/image"/>
    <EditText
        android:id="@+id/title"
        android:background="@drawable/edit_round_normal"
        android:paddingLeft="6dp"
        android:paddingTop="15dp"
        android:paddingRight="6dp"
        android:paddingBottom="15dp"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:hint="@string/post_title"
        android:singleLine="true"
        android:maxLength="30"
        android:layout_toRightOf="@+id/image"
        android:layout_alignParentRight="true"
        android:inputType="textCapSentences"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/image"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#99a9b5"
        android:id="@+id/title_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignRight="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_marginEnd="2dp"
        android:layout_alignEnd="@+id/title"/>
</RelativeLayout>
