<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_entry_dialog"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.narvii.post.entry.PostEntrySnakeLayout
        android:id="@+id/post_snake_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/post_entry_dismiss">
        <com.narvii.widget.RoundedRealtimeBlurView
            android:layout_gravity="bottom"
            android:id="@+id/background_1"
            android:tag="@string/entry_bg_tag"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            narvii:blurCornerRadius="10dp"
            narvii:realtimeBlurRadius="100dp"
            narvii:realtimeOverlayColor="#4b000000"/>
        <com.narvii.widget.RoundedRealtimeBlurView
            android:layout_gravity="bottom"
            android:id="@+id/background_2"
            android:tag="@string/entry_bg_tag"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="106dp"
            narvii:blurCornerRadius="10dp"
            narvii:realtimeBlurRadius="100dp"
            narvii:realtimeOverlayColor="#4b000000"/>
        <com.narvii.widget.RoundedRealtimeBlurView
            android:layout_gravity="bottom"
            android:id="@+id/background_3"
            android:tag="@string/entry_bg_tag"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="212dp"
            narvii:blurCornerRadius="10dp"
            narvii:realtimeBlurRadius="100dp"
            narvii:realtimeOverlayColor="#4b000000"/>
    </com.narvii.post.entry.PostEntrySnakeLayout>
    <FrameLayout
        android:id="@+id/post_entry_dismiss"
        android:padding="@dimen/post_entry_padding"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_margin="@dimen/cbb_post_entry_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true">
        <com.narvii.widget.ThumbImageView
            android:layout_gravity="center"
            android:id="@+id/post_entry_btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            narvii:cornerRadius="38dp"
            narvii:shadowColor="#0000"
            narvii:shadowSize="4dp"/>
        <com.narvii.widget.TintButton
            android:layout_gravity="center"
            android:id="@+id/post_entry_icon"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_compose_mirror"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/post_entry_dismiss_btn"
            android:background="@drawable/post_entry_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/cbb_post_entry_margin"/>
    </FrameLayout>
</RelativeLayout>
