<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.narvii.widget.NVScrollView
        android:id="@+id/scroll"
        android:background="@color/post_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/media_lab_ad_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="16dp"
                android:textColor="#222"
                android:gravity="start|center_vertical"
                android:id="@+id/title"
                android:background="@drawable/post_clickable_section"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:singleLine="true"
                android:inputType="textCapSentences"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">
                <com.narvii.widget.EditTextIMG
                    android:textSize="16dp"
                    android:textColor="#222"
                    android:gravity="start|top"
                    android:id="@+id/content"
                    android:background="@drawable/post_clickable_section"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="12"
                    android:maxLength="65535"
                    android:inputType="textMultiLine"/>
                <include
                    android:id="@+id/post_embed_image_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/post_embed_image_hint"/>
            </FrameLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_add_photo"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <ImageView
                    android:gravity="center"
                    android:background="@drawable/button_round_transparent"
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_camera"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:text="@string/post_attach_photo_or_video"
                    android:layout_weight="1"
                    android:layout_marginEnd="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_edit_photo"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <ImageView
                    android:gravity="center"
                    android:background="@drawable/button_round_transparent"
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_camera_blue"
                    android:layout_marginStart="8dp"/>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.ThumbImageView
                    android:id="@+id/image_1"
                    android:tag="@string/image_tag"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:strokeColor="#444"
                    app:strokeWidth="0.5dp"/>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.ThumbImageView
                    android:id="@+id/image_2"
                    android:tag="@string/image_tag"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:strokeColor="#444"
                    app:strokeWidth="0.5dp"/>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.ThumbImageView
                    android:id="@+id/image_3"
                    android:tag="@string/image_tag"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:strokeColor="#444"
                    app:strokeWidth="0.5dp"/>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.ThumbImageView
                    android:id="@+id/image_4"
                    android:tag="@string/image_tag"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:strokeColor="#444"
                    app:strokeWidth="0.5dp"/>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:ellipsize="end"
                    android:id="@+id/hint_post_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:singleLine="true"
                    android:layout_marginEnd="4dp"/>
                <com.narvii.widget.FontAwesomeView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/IconChevronRight"/>
            </LinearLayout>
            <com.narvii.widget.BackgroundPickerView
                android:id="@+id/background_picker"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#444"
                android:id="@+id/post_quiz_header"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:text="@string/post_quiz_question_title"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#888"
                android:id="@+id/post_quiz_header_subtitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:text="@string/post_quiz_question_subtitle"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#666"
                android:id="@+id/post_poll_header"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/post_poll_header"
                android:layout_marginStart="10dp"/>
            <com.narvii.poll.PollDurationView
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/post_poll_endtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:minHeight="48dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_edit_poll_duration"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/post_poll_duration"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#888"
                    android:id="@+id/post_edit_poll_duration_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:id="@+id/post_edit_poll_duration_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/post_edit_poll_allow_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/list_divider"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/post_clickable_section"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="#444"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/post_poll_allow_join"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"/>
                    <CheckBox
                        android:id="@+id/post_edit_poll_allow_join_switch"
                        android:layout_width="52dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:button="@drawable/switch_bg"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_category"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:minHeight="48dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/post_categories"
                    android:layout_marginStart="10dp"/>
                <com.narvii.widget.KeywordsView
                    android:id="@+id/post_categories"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#3157ff"
                    android:id="@+id/post_categories_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/topic_categories_select"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_add_location"
                android:background="@drawable/post_clickable_section"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <ImageView
                    android:gravity="center"
                    android:background="@drawable/button_round_transparent"
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_location"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:text="@string/post_add_location"
                    android:layout_weight="1"
                    android:layout_marginEnd="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_locating"
                android:background="@drawable/post_clickable_section"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <com.narvii.widget.SpinningView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:spinColor="@color/post_inactive_bg"
                    app:spinSize="@dimen/spin_tiny_size"
                    app:spinStyle="2"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:text="@string/post_locating"
                    android:layout_weight="1"
                    android:layout_marginEnd="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_edit_location"
                android:background="@drawable/post_clickable_section"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <ImageView
                    android:background="@drawable/button_round_transparent"
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_location_blue"
                    android:layout_marginStart="8dp"/>
                <com.narvii.widget.AddressView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:gravity="center"
                    android:id="@+id/address"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_add_link"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <ImageView
                    android:gravity="center"
                    android:background="@drawable/button_round_transparent"
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_blog_favorite"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:text="@string/post_add_link"
                    android:layout_weight="1"
                    android:layout_marginEnd="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_edit_link"
                android:background="@drawable/post_clickable_section"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <ImageView
                    android:gravity="center"
                    android:background="@drawable/button_round_transparent"
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_blog_favorite_blue"
                    android:layout_marginStart="8dp"/>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.CardView
                    android:tag="link"
                    android:layout_width="28dp"
                    android:layout_height="32dp">
                    <com.narvii.widget.ThumbImageView
                        android:id="@+id/image_5"
                        android:tag="@string/image_tag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cornerRadius="2dp"
                        app:defaultDrawable="@color/item_card_placeholder"
                        app:strokeColor="@color/item_card_stroke"
                        app:strokeWidth="@dimen/item_card_stroke_width"/>
                    <View
                        android:id="@+id/title_view_5"
                        android:tag="@string/title_tag"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"/>
                </com.narvii.widget.CardView>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.CardView
                    android:tag="link"
                    android:layout_width="28dp"
                    android:layout_height="32dp">
                    <com.narvii.widget.ThumbImageView
                        android:id="@+id/image_6"
                        android:tag="@string/image_tag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cornerRadius="2dp"
                        app:defaultDrawable="@color/item_card_placeholder"
                        app:strokeColor="@color/item_card_stroke"
                        app:strokeWidth="@dimen/item_card_stroke_width"/>
                    <View
                        android:id="@+id/title_view_6"
                        android:tag="@string/title_tag"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"/>
                </com.narvii.widget.CardView>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.CardView
                    android:tag="link"
                    android:layout_width="28dp"
                    android:layout_height="32dp">
                    <com.narvii.widget.ThumbImageView
                        android:id="@+id/image_7"
                        android:tag="@string/image_tag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cornerRadius="2dp"
                        app:defaultDrawable="@color/item_card_placeholder"
                        app:strokeColor="@color/item_card_stroke"
                        app:strokeWidth="@dimen/item_card_stroke_width"/>
                    <View
                        android:id="@+id/title_view_7"
                        android:tag="@string/title_tag"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"/>
                </com.narvii.widget.CardView>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.CardView
                    android:tag="link"
                    android:layout_width="28dp"
                    android:layout_height="32dp">
                    <com.narvii.widget.ThumbImageView
                        android:id="@+id/image_8"
                        android:tag="@string/image_tag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cornerRadius="2dp"
                        app:defaultDrawable="@color/item_card_placeholder"
                        app:strokeColor="@color/item_card_stroke"
                        app:strokeWidth="@dimen/item_card_stroke_width"/>
                    <View
                        android:id="@+id/title_8"
                        android:tag="@string/title_tag"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"/>
                </com.narvii.widget.CardView>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#444"
                    android:ellipsize="end"
                    android:id="@+id/hint_post_edit_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:singleLine="true"
                    android:layout_marginEnd="2dp"/>
                <com.narvii.widget.FontAwesomeView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/IconChevronRight"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_fans_only"
                android:background="@drawable/post_clickable_section"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">
                <include
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/influencer_post_indicator_center_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </com.narvii.widget.NVScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
