<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/transparent_layout_bg_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@drawable/post_sticker_add_bg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/avatar_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/post_add_sticker_placeholder"/>
        </FrameLayout>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#a2a2a2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_a_sticker"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:background="@color/list_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"/>
</LinearLayout>
