<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.narvii.widget.NVScrollView
        android:background="@color/post_background"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:fillViewport="true"
        android:layout_weight="0.9">
        <com.narvii.item.post.DragSortParentLayout
            android:orientation="vertical"
            android:id="@+id/root"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drag_sort_layout_id="@+id/post_item_property_list">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_item_header"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/item_card_preview_empty"
                    android:layout_width="79dp"
                    android:layout_height="90dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">
                    <View
                        android:background="@drawable/button_rect_transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/button_oval_blue"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <com.narvii.widget.FontAwesomeView
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:text="@string/ion_plus"/>
                </androidx.cardview.widget.CardView>
                <com.narvii.widget.CardView
                    android:id="@+id/item_card_preview"
                    android:visibility="gone"
                    android:layout_width="79dp"
                    android:layout_height="90dp"
                    android:layout_margin="6dp">
                    <com.narvii.widget.ThumbImageView
                        android:id="@+id/item_card_image"
                        android:tag="@string/image_tag"
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cornerRadius="4dp"
                        app:defaultDrawable="@drawable/placeholder_picture_gray_small"
                        app:strokeColor="#aaa"
                        app:strokeWidth="@dimen/item_card_stroke_width"/>
                    <TextView
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="#aaa"
                        android:gravity="center"
                        android:id="@+id/item_card_title"
                        android:tag="@string/title_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/post_add"/>
                </com.narvii.widget.CardView>
                <EditText
                    android:textColorHint="#ccd6dd"
                    android:id="@+id/label"
                    android:background="@drawable/edit_round_normal"
                    android:padding="6dp"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/post_name_hint"
                    android:layout_weight="1"
                    android:inputType="textCapSentences"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <com.narvii.widget.BackgroundPickerView
                android:id="@+id/background_picker"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_add_photo"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:gravity="center"
                    android:background="@drawable/button_round_transparent"
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_camera"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:text="@string/post_add_gallery"
                    android:layout_weight="1"
                    android:layout_marginEnd="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_edit_photo"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:gravity="center"
                    android:background="@drawable/button_round_transparent"
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_camera_blue"
                    android:layout_marginStart="8dp"/>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.ThumbImageView
                    android:id="@+id/image_1"
                    android:tag="@string/image_tag"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:strokeColor="#444"
                    app:strokeWidth="0.5dp"/>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.ThumbImageView
                    android:id="@+id/image_2"
                    android:tag="@string/image_tag"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:strokeColor="#444"
                    app:strokeWidth="0.5dp"/>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.ThumbImageView
                    android:id="@+id/image_3"
                    android:tag="@string/image_tag"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:strokeColor="#444"
                    app:strokeWidth="0.5dp"/>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.ThumbImageView
                    android:id="@+id/image_4"
                    android:tag="@string/image_tag"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:strokeColor="#444"
                    app:strokeWidth="0.5dp"/>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:ellipsize="end"
                    android:id="@+id/hint_2"
                    android:tag="@string/hint_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:singleLine="true"
                    android:layout_marginEnd="4dp"/>
                <com.narvii.widget.FontAwesomeView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/IconChevronRight"/>
            </LinearLayout>
            <TextView
                android:textSize="18dp"
                android:textColor="#666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="@string/post_keywords"
                android:layout_marginStart="10dp"/>
            <com.narvii.widget.TagEditText
                android:id="@+id/post_item_keywords"
                android:background="@drawable/post_clickable_section"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:minHeight="42dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="@string/post_info"
                android:layout_marginStart="10dp"/>
            <com.narvii.item.property.ItemPropertyEditList
                android:orientation="vertical"
                android:id="@+id/post_item_property_list"
                android:background="@drawable/post_clickable_section"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>
            <ImageView
                android:gravity="center"
                android:id="@+id/post_item_property_add"
                android:background="@drawable/post_clickable_section"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_item_add"
                android:minHeight="42dp"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="@string/post_about"
                android:layout_marginStart="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <com.narvii.widget.EditTextIMG
                    android:textSize="16dp"
                    android:textColor="#222"
                    android:gravity="start|top"
                    android:id="@+id/content"
                    android:background="@drawable/post_clickable_section"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/post_item_hint"
                    android:minLines="12"
                    android:maxLength="65535"
                    android:inputType="textMultiLine"/>
                <include
                    android:id="@+id/post_embed_image_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/post_embed_image_hint"/>
            </FrameLayout>
            <TextView
                android:textSize="18dp"
                android:textColor="#666"
                android:id="@+id/post_categories_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="@string/folders"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/post_categories"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:gravity="center"
                    android:id="@+id/post_categories_op"
                    android:background="@drawable/post_clickable_section"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/add_it_to"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_add_location"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <ImageView
                    android:gravity="center"
                    android:background="@drawable/button_round_transparent"
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_location"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:gravity="center"
                    android:background="@drawable/button_round_transparent"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:text="@string/post_add_location"
                    android:layout_weight="1"
                    android:layout_marginEnd="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_locating"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <com.narvii.widget.SpinningView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:spinColor="@color/post_inactive_bg"
                    app:spinSize="@dimen/spin_tiny_size"
                    app:spinStyle="2"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:text="@string/post_locating"
                    android:layout_weight="1"
                    android:layout_marginEnd="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_edit_location"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <ImageView
                    android:gravity="center"
                    android:background="@drawable/button_round_transparent"
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_location_blue"
                    android:layout_marginStart="8dp"/>
                <com.narvii.widget.AddressView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:gravity="center"
                    android:id="@+id/address"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_add_link"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <ImageView
                    android:gravity="center"
                    android:background="@drawable/button_round_transparent"
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_blog_favorite"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:text="@string/post_add_link"
                    android:layout_weight="1"
                    android:layout_marginEnd="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_edit_link"
                android:background="@drawable/post_clickable_section"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <ImageView
                    android:gravity="center"
                    android:background="@drawable/button_round_transparent"
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_blog_favorite_blue"
                    android:layout_marginStart="8dp"/>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.CardView
                    android:tag="link"
                    android:layout_width="28dp"
                    android:layout_height="32dp">
                    <com.narvii.widget.ThumbImageView
                        android:id="@+id/image_link"
                        android:tag="@string/image_tag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cornerRadius="2dp"
                        app:defaultDrawable="@color/item_card_placeholder"
                        app:strokeColor="@color/item_card_stroke"
                        app:strokeWidth="@dimen/item_card_stroke_width"/>
                    <View
                        android:id="@+id/title_link"
                        android:tag="@string/title_tag"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"/>
                </com.narvii.widget.CardView>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.CardView
                    android:tag="link"
                    android:layout_width="28dp"
                    android:layout_height="32dp">
                    <com.narvii.widget.ThumbImageView
                        android:id="@+id/image_link_2"
                        android:tag="@string/image_tag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cornerRadius="2dp"
                        app:defaultDrawable="@color/item_card_placeholder"
                        app:strokeColor="@color/item_card_stroke"
                        app:strokeWidth="@dimen/item_card_stroke_width"/>
                    <View
                        android:id="@+id/title_link_2"
                        android:tag="@string/title_tag"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"/>
                </com.narvii.widget.CardView>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.CardView
                    android:tag="link"
                    android:layout_width="28dp"
                    android:layout_height="32dp">
                    <com.narvii.widget.ThumbImageView
                        android:id="@+id/image_link_3"
                        android:tag="@string/image_tag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cornerRadius="2dp"
                        app:defaultDrawable="@color/item_card_placeholder"
                        app:strokeColor="@color/item_card_stroke"
                        app:strokeWidth="@dimen/item_card_stroke_width"/>
                    <View
                        android:id="@+id/title_link_3"
                        android:tag="@string/title_tag"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"/>
                </com.narvii.widget.CardView>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <com.narvii.widget.CardView
                    android:tag="link"
                    android:layout_width="28dp"
                    android:layout_height="32dp">
                    <com.narvii.widget.ThumbImageView
                        android:id="@+id/image_link_4"
                        android:tag="@string/image_tag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cornerRadius="2dp"
                        app:defaultDrawable="@color/item_card_placeholder"
                        app:strokeColor="@color/item_card_stroke"
                        app:strokeWidth="@dimen/item_card_stroke_width"/>
                    <View
                        android:id="@+id/title_link_4"
                        android:tag="@string/title_tag"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"/>
                </com.narvii.widget.CardView>
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#444"
                    android:ellipsize="end"
                    android:id="@+id/hint_1"
                    android:tag="@string/hint_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <com.narvii.widget.FontAwesomeView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/IconChevronRight"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_options"
                android:background="@drawable/post_clickable_section"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp">
                <ImageView
                    android:gravity="center"
                    android:background="@drawable/button_round_transparent"
                    android:padding="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_item_setting_blue"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#444"
                    android:gravity="center"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="36dp"
                    android:text="@string/post_options"
                    android:layout_weight="1"
                    android:layout_marginEnd="36dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/post_fans_only"
                android:background="@drawable/post_clickable_section"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">
                <include
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/influencer_post_indicator_center_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </com.narvii.item.post.DragSortParentLayout>
    </com.narvii.widget.NVScrollView>
</LinearLayout>
