<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/prefs_default_size"
    app:nv_dark_background="#1affffff">
    <com.narvii.app.theme.view.NVThemeTextView
        android:textSize="16dp"
        android:textColor="#4a4a4a"
        android:gravity="start|center_vertical"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prefs_left_margin"
        android:layout_marginRight="80dp"
        android:minHeight="@dimen/prefs_default_size"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/prefs_left_margin"
        android:layout_marginEnd="80dp"
        android:layout_alignParentStart="true"
        app:nv_dark_textColor="@color/prefs_text_color_dark"/>
    <FrameLayout
        android:id="@+id/toggle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true">
        <com.narvii.app.theme.view.NVThemeView
            android:id="@+id/check_box"
            android:background="@drawable/ic_switch_off"
            android:layout_width="52dp"
            android:layout_height="30dp"
            app:nv_dark_background="@drawable/switch_off_dt"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#fff"
            android:id="@+id/connected"
            android:background="@drawable/account_connected_round_green"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingRight="6dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_connected"
            android:includeFontPadding="false"/>
    </FrameLayout>
</com.narvii.app.theme.view.NVThemeRelativeLayout>
