<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <com.narvii.app.theme.view.NVThemeTextView
        android:textSize="12dp"
        android:textColor="#4a4a4a"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:nv_dark_textColor="@color/prefs_text_color_dark"/>
</com.narvii.app.theme.view.NVThemeRelativeLayout>
