<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/prefs_left_margin"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/prefs_default_size"
    android:paddingStart="@dimen/prefs_left_margin"
    app:nv_dark_background="#1affffff">
    <com.narvii.widget.NVImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/avatar"
        android:padding="1dp"
        android:visibility="gone"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        style="@style/AvatarImageView"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.narvii.app.theme.view.NVThemeTextView
            android:textSize="17dp"
            android:textColor="@color/account_setting_text_color"
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:nv_dark_textColor="@color/prefs_text_color_dark"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/account_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>
    <com.narvii.app.theme.view.NVThemeTintButton
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/chevron_right"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/chevron_right_mirror"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:nv_dark_tintColor="@color/dark_theme_chevron_right"/>
</com.narvii.app.theme.view.NVThemeLinearLayout>
