<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_divider_height"
    app:nv_dark_background="#1affffff">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        layout="@layout/list_divider"/>
</com.narvii.app.theme.view.NVThemeFrameLayout>
