<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/prefs_default_size"
    app:nv_dark_background="#1affffff">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prefs_left_margin"
        android:layout_marginRight="@dimen/prefs_left_margin"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/prefs_left_margin"
        android:layout_marginEnd="@dimen/prefs_left_margin">
        <ImageView
            android:id="@+id/icon"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.narvii.app.theme.view.NVThemeTextView
                android:textSize="16dp"
                android:textColor="#4a4a4a"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:nv_dark_textColor="@color/prefs_text_color_dark"/>
            <com.narvii.app.theme.view.NVThemeTextView
                android:textSize="12dp"
                android:textColor="@color/pref_desc_default_color"
                android:id="@+id/desc"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:nv_dark_textColor="@color/prefs_text_color_dark"/>
        </LinearLayout>
    </LinearLayout>
    <com.narvii.app.theme.view.NVThemeTextView
        android:textSize="@dimen/pref_sub_text_size"
        android:gravity="center"
        android:id="@+id/text2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:maxWidth="200dp"
        android:minWidth="18dp"
        android:minHeight="18dp"
        android:singleLine="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginEnd="12dp"
        app:nv_dark_textColor="@color/prefs_text_color_dark"/>
    <ImageView
        android:id="@+id/right_icon"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerInside"
        android:layout_marginEnd="12dp"/>
    <com.narvii.app.theme.view.NVThemeTintButton
        android:gravity="center"
        android:id="@+id/chevron_right"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/chevron_right_mirror"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        app:nv_dark_tintColor="@color/dark_theme_chevron_right"/>
</com.narvii.app.theme.view.NVThemeLinearLayout>
