<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/prefs_default_size"
    app:nv_dark_background="#1affffff">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prefs_left_margin"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/prefs_left_margin">
        <com.narvii.app.theme.view.NVThemeTextView
            android:textSize="17dp"
            android:textColor="@color/account_setting_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/community_profiles"
            android:maxLines="1"
            app:nv_dark_textColor="@color/prefs_text_color_dark"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">
        <com.narvii.widget.NVImageView
            android:id="@+id/avatar_3"
            android:padding="1dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            style="@style/AvatarImageView"/>
        <com.narvii.widget.NVImageView
            android:id="@+id/avatar_2"
            android:padding="1dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            style="@style/AvatarImageView"/>
        <com.narvii.widget.NVImageView
            android:id="@+id/avatar_1"
            android:padding="1dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            style="@style/AvatarImageView"/>
    </RelativeLayout>
    <com.narvii.app.theme.view.NVThemeTintButton
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/chevron_right"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/chevron_right_mirror"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:nv_dark_tintColor="@color/dark_theme_chevron_right"/>
</com.narvii.app.theme.view.NVThemeLinearLayout>
