<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">
        <View
            android:layout_gravity="bottom"
            android:id="@+id/white_bar_left"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginRight="-5dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:layout_marginEnd="-5dp"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/oval_white"
            android:layout_width="@dimen/quesiton_milestone_width"
            android:layout_height="@dimen/quesiton_milestone_width">
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/result"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </FrameLayout>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/white_bar_right"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:layout_marginStart="-5dp"/>
    </LinearLayout>
    <com.narvii.quiz.QuizMilestoneAvatarView
        android:layout_gravity="center_horizontal"
        android:id="@+id/quiz_milestone_avatar"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
