<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reputation_composite"
    android:visibility="gone"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.narvii.widget.ThumbImageView
        android:id="@+id/reputation_bubble"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/reputation_bubble_mask"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:cornerRadius="90dp"
        app:shadowColor="#0000"
        app:shadowOffsetX="0dp"
        app:shadowOffsetY="2dp"
        app:shadowSize="2dp"/>
    <TextView
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/reputation_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="0"
        android:layout_alignLeft="@+id/reputation_bubble"
        android:layout_alignTop="@+id/reputation_bubble"
        android:layout_alignRight="@+id/reputation_bubble"
        android:layout_alignStart="@+id/reputation_bubble"
        android:layout_alignEnd="@+id/reputation_bubble"/>
    <ImageView
        android:id="@+id/drops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reputation_bubble_explosion"
        android:scaleType="fitCenter"
        android:layout_alignLeft="@+id/reputation_bubble"
        android:layout_alignTop="@+id/reputation_bubble"
        android:layout_alignRight="@+id/reputation_bubble"
        android:layout_alignBottom="@+id/reputation_bubble"
        android:alpha="0.1"
        android:layout_alignStart="@+id/reputation_bubble"
        android:layout_alignEnd="@+id/reputation_bubble"/>
    <TextView
        android:textSize="13dp"
        android:textColor="#ffcf0d"
        android:id="@+id/rep_value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#ffcf0d"
        android:id="@+id/rep_value_alert"
        android:background="@drawable/reputation_earned_alert_bg"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
