<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/vv_chat_banner_bg"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rtc_preview_banner_height"
        android:layout_margin="10dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.narvii.widget.NVImageView
                android:id="@+id/indicator"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:src="@drawable/animation_audio_ongoing"
                android:scaleType="centerInside"
                app:showPressedMask="false"/>
        </FrameLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#fff"
            android:gravity="start"
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp"/>
        <include
            android:layout_gravity="center_vertical"
            android:id="@+id/avatar"
            android:padding="1dp"
            android:layout_width="@dimen/rtc_banner_avatar_size"
            android:layout_height="@dimen/rtc_banner_avatar_size"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            layout="@layout/user_avatar_layout_mini_nobadge"/>
    </LinearLayout>
</LinearLayout>
