<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/option_image_rl"
            android:background="@drawable/poll_option_background"
            android:layout_width="55dp"
            android:layout_height="55dp">
            <com.narvii.widget.ThumbImageView
                android:id="@+id/option_placeholder_iv"
                android:layout_width="28dp"
                android:layout_height="21dp"
                android:layout_centerInParent="true"
                app:defaultDrawable="@drawable/poll_option_image_placeholder"/>
            <com.narvii.widget.ThumbImageView
                android:id="@+id/option_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:cornerRadius="6dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/option_input_rl"
            android:background="@drawable/poll_option_background"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp">
            <EditText
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textColorHint="#99ffffff"
                android:gravity="start|center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/option_et"
                android:background="@null"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:maxLength="30"
                android:inputType="textCapSentences"
                android:textCursorDrawable="@drawable/edit_cursor_white_normal"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#80ffffff"
                android:id="@+id/option_text_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/option_delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="-6dp"
        android:src="@drawable/poll_option_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="-6dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
