<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.SearchBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/search_bar_childs"/>
</com.narvii.widget.SearchBar>
