<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:textSize="16dp"
        android:textColor="#fff"
        android:id="@+id/search_btn"
        android:background="@drawable/search_bar_text_dark"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/search_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <com.narvii.widget.FontAwesomeView
            android:textSize="18dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ion_ios_search"
            android:layout_alignLeft="@+id/search_text"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/search_text"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/search"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</RelativeLayout>
