<?xml version="1.0" encoding="utf-8"?>
<com.narvii.app.theme.view.NVThemeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:nv_dark_background="#1affffff">
    <com.narvii.app.theme.view.NVThemeTextView
        android:textSize="18dp"
        android:textColor="#4a4a4a"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:nv_dark_textColor="@color/prefs_text_color_dark"/>
    <com.narvii.widget.FontAwesomeView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/check"
        android:background="@drawable/check_green"
        android:visibility="gone"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>
    <include
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        layout="@layout/list_divider"/>
</com.narvii.app.theme.view.NVThemeFrameLayout>
