<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:id="@+id/cell_main_layout"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fff"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/collection_name"
            android:background="@drawable/shared_sticker_picker_name_bg"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="75dp"
            android:maxLines="2"
            android:layout_marginEnd="75dp"/>
        <FrameLayout
            android:layout_gravity="end|center_vertical"
            android:id="@+id/icon_layout"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp">
            <com.narvii.widget.ThumbImageView
                android:id="@+id/icon_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cornerRadius="4dp"
                app:shadowColor="#0000"
                app:shadowOffsetX="0dp"
                app:shadowOffsetY="4dp"
                app:shadowSize="8dp"/>
            <com.narvii.monetization.sticker.widget.StickerImageView
                android:layout_gravity="center"
                android:id="@+id/collection_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:defaultDrawable="@color/sticker_placeholder"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
