<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/pending_container"
    android:background="@drawable/selector_pending_approval"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pending_approval"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pending_approval_desc"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/pending_count"
        android:visibility="gone"
        android:layout_marginLeft="8dp"
        android:maxWidth="200dp"
        android:layout_marginStart="8dp"
        style="@style/tv_badge"/>
    <com.narvii.widget.FontAwesomeView
        android:gravity="center"
        android:id="@+id/chevron_right"
        android:background="@drawable/on_boarding_chevron_mirror"
        android:layout_width="8dp"
        android:layout_height="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>
</LinearLayout>
