<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/picker_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mood_tab_height">
    <com.narvii.widget.TintButton
        android:id="@+id/sticker_add"
        android:background="@color/attachment_tab_bg"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_sticker_add"
        android:paddingStart="15dp"
        android:paddingEnd="8dp"
        app:tintColor="#ffffff"/>
    <com.narvii.widget.TintButton
        android:id="@+id/sticker_store"
        android:background="@color/attachment_tab_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_sticker_store"
        app:tintColor="#fff"/>
    <View
        android:id="@+id/sticker_add_divider"
        android:background="#000000"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <com.narvii.widget.NVPagerTabLayout
        android:layout_gravity="top"
        android:id="@+id/tabs"
        android:background="@color/attachment_tab_bg"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:indicator_show="false"
        app:scroll_divide_equal="false"/>
    <View
        android:id="@+id/community_stickers_divider"
        android:background="#000000"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <FrameLayout
        android:id="@+id/community_stickers_layout"
        android:background="@drawable/mood_tab_bg_dark"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="50dp"
        android:layout_height="@dimen/mood_tab_height">
        <com.narvii.widget.CommunityIconView
            android:layout_gravity="center"
            android:id="@+id/community_stickers"
            android:padding="9dp"
            android:layout_width="@dimen/mood_tab_height"
            android:layout_height="@dimen/mood_tab_height"
            app:defaultDrawable="@drawable/placeholder_community"
            app:scalePlaceholder="true"
            app:shadowOffsetX="0dp"
            app:shadowOffsetY="1dp"/>
    </FrameLayout>
</LinearLayout>
