<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_rect_white"
    android:paddingLeft="10dp"
    android:paddingTop="16dp"
    android:paddingRight="10dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_store_sticker_pack_entry"
        android:scaleType="centerInside"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#333334"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/shared_sticker_packs"
        android:layout_weight="1"
        android:layout_marginStart="8dp"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/pending_count"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        style="@style/tv_badge"/>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/chevron_right_mirror"
        android:layout_marginStart="8dp"/>
</LinearLayout>
