<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="4dp">
    <FrameLayout
        android:layout_width="@dimen/bottom_drawer_suggest_community_item_width"
        android:layout_height="@dimen/bottom_drawer_suggest_community_item_height">
        <com.narvii.widget.PromotionalImageView
            android:id="@+id/image"
            android:paddingTop="4dp"
            android:paddingRight="2dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:paddingEnd="2dp"
            android:layout_marginStart="4dp"
            narvii:cornerRadius="@dimen/community_card_corner_radius"
            narvii:defaultDrawable="@color/placeholder"
            narvii:imageType="community-launch-image"
            narvii:shadowColor="#0000"
            narvii:shadowOffsetX="1dp"
            narvii:shadowOffsetY="1dp"
            narvii:shadowSize="2dp"
            narvii:strokeColor="#ccc"/>
        <com.narvii.widget.CommunityIconView
            android:layout_gravity="start"
            android:id="@+id/icon"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingEnd="2dp"
            narvii:shadowColor="#0000"
            narvii:shadowOffsetX="1dp"
            narvii:shadowOffsetY="1dp"
            narvii:shadowSize="2dp"
            narvii:strokeColor="#333"
            style="@style/CommunityImageView"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/text"
            android:paddingLeft="6dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:paddingStart="6dp"
            android:paddingEnd="8dp"/>
    </FrameLayout>
</LinearLayout>
