<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.ScaleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16dp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:id="@+id/tab_title"
        android:tag="indicator_right"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:singleLine="true"/>
</com.narvii.widget.ScaleView>
