<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:background="@color/prefs_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="12dp"
            android:textColor="#9b9b9b"
            android:gravity="center"
            android:id="@+id/title"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#666666"
                android:text="@string/account_password"
                style="@style/account_edit_title"/>
            <EditText
                android:textSize="16dp"
                android:textColor="#525252"
                android:textColorHint="#ccc"
                android:id="@+id/edit_pass"
                android:background="@null"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:textCursorDrawable="@drawable/edit_cursor_green"/>
            <View
                android:background="#acacac"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.narvii.widget.TextLoadingLayout
                android:id="@+id/text_loading"
                android:background="@drawable/account_button_round_green"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/done"/>
                <com.narvii.widget.SpinningView
                    android:layout_gravity="center"
                    android:id="@+id/spinner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    narvii:spinColor="#fff"
                    narvii:spinSize="@dimen/spin_small_size"/>
            </com.narvii.widget.TextLoadingLayout>
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#4990e2"
                android:id="@+id/forget_password"
                android:background="@drawable/button_round_transparent_dark"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/account_forget_password"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
