<?xml version="1.0" encoding="utf-8"?>
<com.narvii.widget.RadiusLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    app:layout_corner_radius_left_top="15dp"
    app:layout_corner_radius_right_top="15dp">
    <RelativeLayout
        android:background="#33ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/balance_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/amino_coin_big"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipping_total_coins"
            android:layout_alignParentBottom="true"
            android:alpha="0.6"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#4380ff"
            android:id="@+id/nav_to_wallet"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipping_check_my_wallet"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</com.narvii.widget.RadiusLayout>
