<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.narvii.tipping.TippingBoxView
        android:id="@+id/tipping_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.narvii.livelayer.LiveLayerOnlineBar
        android:id="@+id/member_list"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        app:autoFitAvatarCountMax="5"
        app:avatarSize="36dp"
        app:showMore="false"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#717379"
        android:id="@+id/tipped_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"/>
</LinearLayout>
