<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:narvii="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:layout_width="114dp"
    android:layout_height="wrap_content"
    android:paddingStart="2dp"
    android:paddingEnd="2dp">
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="158dp">
        <com.narvii.widget.PromotionalImageView
            android:id="@+id/image"
            android:paddingLeft="0dp"
            android:paddingTop="4dp"
            android:paddingRight="2dp"
            android:paddingBottom="4dp"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:paddingStart="0dp"
            android:paddingEnd="2dp"
            android:layout_marginStart="4dp"
            narvii:cornerRadius="@dimen/community_card_corner_radius"
            narvii:defaultDrawable="@color/placeholder"
            narvii:imageType="community-launch-image"
            narvii:shadowColor="#0000"
            narvii:shadowOffsetX="4dp"
            narvii:shadowOffsetY="4dp"
            narvii:shadowSize="2dp"
            narvii:strokeColor="#ccc"/>
        <View
            android:background="@drawable/community_img_bg"
            android:paddingLeft="0dp"
            android:paddingTop="4dp"
            android:paddingRight="2dp"
            android:paddingBottom="4dp"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:paddingStart="0dp"
            android:paddingEnd="2dp"
            android:layout_marginStart="4dp"/>
        <com.narvii.widget.CommunityIconView
            android:layout_gravity="start"
            android:id="@+id/icon"
            android:padding="1dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:paddingEnd="2dp"
            narvii:shadowColor="#0000"
            narvii:shadowOffsetX="2dp"
            narvii:shadowOffsetY="2dp"
            narvii:shadowSize="2dp"
            narvii:strokeColor="#fff"
            narvii:strokeWidth="1dp"
            style="@style/CommunityImageView"/>
        <TextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/text"
            android:paddingLeft="6dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:paddingStart="6dp"
            android:paddingEnd="8dp"/>
    </FrameLayout>
</LinearLayout>
