<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/list_divider"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_fan_club_logo"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#4a4a4a"
                android:id="@+id/tv_fan_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fan_club"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#b3b3b3"
                android:id="@+id/tv_fans_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.github.mmin18.widget.FlexLayout
            android:layout_gravity="center"
            android:id="@+id/become_fans_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.narvii.widget.ThumbImageView
                android:id="@+id/become_fans_bg"
                app:cornerRadius="16dp"
                app:layout_height="become_fans.height"
                app:layout_width="become_fans.width"
                app:shadowColor="#fff"
                app:shadowOffsetX="0dp"
                app:shadowOffsetY="0dp"
                app:shadowSize="5dp"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/become_fans"
                android:background="@drawable/selector_become_fans"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="32dp"
                android:text="@string/become_a_fan"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </com.github.mmin18.widget.FlexLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/influencer_right_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.narvii.livelayer.LiveLayerOnlineBar
                android:id="@+id/member_list"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatarSize="26dp"
                app:maxAvatarCount="4"
                app:showMore="true"/>
            <com.narvii.widget.TintButton
                android:gravity="center"
                android:id="@+id/chevron_right"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/chevron_right_mirror"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
