<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="140dp">
    <TextView
        android:textSize="16dp"
        android:textColor="#aaa"
        android:gravity="center"
        android:id="@+id/empty_text"
        android:padding="14dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compose_hint_blog"/>
</LinearLayout>
