<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/amino_team_user_avatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        layout="@layout/user_avatar_layout_large"/>
    <TextView
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        android:maxLines="1"
        android:lines="1"
        android:textAlignment="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#99ffffff"
        android:id="@+id/amino_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:lines="1"
        android:textAlignment="center"/>
    <FrameLayout
        android:id="@+id/follow_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.narvii.user.follow.UserFollowView
            android:id="@+id/follow_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/like_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/ic_like_interestial_bg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="28dp">
                <com.narvii.widget.NVImageView
                    android:layout_gravity="center"
                    android:id="@+id/like_image"
                    android:padding="8dp"
                    android:layout_width="57dp"
                    android:layout_height="57dp"/>
                <com.narvii.widget.SpinningView
                    android:layout_gravity="center"
                    android:id="@+id/loading_view"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:spinColor="#eee"
                    app:spinStyle="2"/>
            </FrameLayout>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:maxLines="1"
                android:lines="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/tipping_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp">
            <FrameLayout
                android:background="@drawable/ic_like_interestial_bg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="28dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/tipping_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/amino_coin_big"
                    android:scaleType="fitCenter"/>
            </FrameLayout>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/tipping_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:maxLines="1"
                android:lines="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
