<?xml version="1.0" encoding="utf-8"?>
<com.narvii.chat.video.view.LiveChannelEntryView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vv_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.narvii.chat.video.view.JoinChannelBanner
        android:id="@+id/rtc_preview_banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/launch_containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/go_live_entry"
            android:background="@drawable/go_live_entry_background"
            android:paddingLeft="13dp"
            android:paddingTop="4dp"
            android:paddingRight="13dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:layout_marginStart="15dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#6fff00"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_go_live"/>
            <View
                android:layout_width="5dp"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/go_live_green_arrow_mirror"/>
        </LinearLayout>
    </LinearLayout>
</com.narvii.chat.video.view.LiveChannelEntryView>
