<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/wallet_cell_height">
    <com.narvii.widget.NVDrawableAnimatedView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/earn_free_coins_with_ads"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#000000"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/earn_free_coins_empty"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/optin_ads_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:button="@drawable/switch_bg"
        android:layout_marginEnd="20dp"/>
</LinearLayout>
